----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: B108AA.PcbDoc   9.06.2023  15:51:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : B108AA-RoundHoles.TXT
ASCII SlotHoles File : B108AA-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             654       PTH        2515.24mm (99.03inch)
T2      0.5mm (20mil)           +/-0.05mm (2mil)                  Round             351       PTH        772.50mm (30.41inch)
T3      0.6mm (24mil)           +/-0.05mm (2mil)                  Slot              8         PTH        545.54mm (21.48inch)
T4      0.8mm (31mil)                                             Round             12        PTH        78.00mm (3.07inch)
T5      1.83mm (72mil)                                            Round             6         PTH        73.98mm (2.91inch)
T6      3mm (118mil)            +/-0.05mm (2mil)                  Round             8         PTH        532.19mm (20.95inch)
T7      0.8mm (31mil)                                             Round             6         NPTH       106.77mm (4.20inch)
T8      3mm (118mil)                                              Round             18        NPTH       191.78mm (7.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1063

Total Processing Time (hh:mm:ss) : 00:00:01
