#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 9 0.2362205 1.2204724 270 N U4 LDO_Regulator ;0=1,1=0.0787
PRP Case 'TO-252-3'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM1117DT-3.3/NOPB'
TOP 0 0.4986221 1.1305118 270 N 25 52 1
TOP 1 0.2362205 1.2204724 270 N 8 70 2
TOP 2 0.4986221 1.310433 270 N 7 9 3
#
# CMP 1
CMP 8 0.6299213 1.2204724 270 N U3 Power_Switch ;0=1,1=0.0000
PRP Case 'SOT-23-6'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'http://www.ti.com/lit/gpn/tps22917'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS22917DBVR'
PRP Height '1.45mm'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'TPS22917DBVR'
TOP 0 0.5925197 1.1692913 270 N 6 16 1
TOP 1 0.6299213 1.1692913 270 N 25 51 2
TOP 2 0.6673229 1.1692913 270 N 3 11 3
TOP 3 0.6673229 1.2716535 270 N 0 0 4
TOP 4 0.6299213 1.2716535 270 N 1 3 5
TOP 5 0.5925197 1.2716535 270 N 7 8 6
#
# CMP 2
CMP 4 0.5039371 0.5905511 270 N R15 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.5039371 0.573622 270 N 25 28 1
TOP 1 0.5039371 0.6074802 270 N 12 16 2
#
# CMP 3
CMP 0 0.6673229 1.1023622 270 N C18 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.6673229 1.0854331 270 N 25 49 1
TOP 1 0.6673229 1.1192913 270 N 3 10 2
#
# CMP 4
CMP 0 0.2755906 1.3779528 180 N C17 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.2925197 1.3779528 180 N 25 29 1
TOP 1 0.2586615 1.3779528 180 N 8 60 2
#
# CMP 5
CMP 1 0.1771654 1.3779528 0 N C16 Capacitor_-_22uF_[1210]_(Ceramic) ;0=1,1=0.0000
PRP Case '1210'
PRP Manufacturer_Name 'Murata'
PRP Manufacturer_Part_Number 'GRM32ER71E226KE15L'
PRP Tolerance '10%'
PRP Value '22uF'
PRP Voltage '25V'
TOP 0 0.1476378 1.3779528 0 N 25 50 1
TOP 1 0.206693 1.3779528 0 N 8 69 2
#
# CMP 6
CMP 0 0.5925197 1.3385827 90 N C15 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.5925197 1.3555118 90 N 25 30 1
TOP 1 0.5925197 1.3216536 90 N 7 6 2
#
# CMP 7
CMP 0 0.5925197 1.1023622 270 N C14 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.5925197 1.0854331 270 N 25 31 1
TOP 1 0.5925197 1.1192913 270 N 6 15 2
#
# CMP 8
CMP 10 0.3937008 0.8267716 180 N U1 8-bit_MicroController ;0=1,1=0.0000
PRP Case 'TQFP-32'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=sGAEpiMZZMtVoztFdqDXO3RbBx7FKCmV'
PRP ComponentLink3Description 'ProductPage'
PRP ComponentLink3URL 'https://www.microchip.com/wwwproducts/en/ATmega328p'
PRP Height '1mm'
PRP Manufacturer_Name 'Microchip Technology / Atmel'
PRP Manufacturer_Part_Number 'ATMEGA328P-AU'
PRP Maximum_Operating_Temperature '+85'
PRP Minimum_Operating_Temperature '-40'
PRP RoHS 'Yes'
PRP Supply_Voltage_-_Max '5.5V'
PRP Supply_Voltage_-_Min '1.8V'
TOP 0 0.5610236 0.7165354 180 N 0 12 1
TOP 1 0.5610236 0.7480314 180 N 0 11 2
TOP 2 0.5610236 0.7795275 180 N 25 55 3
TOP 3 0.5610236 0.8110236 180 N 8 73 4
TOP 4 0.5610236 0.8425196 180 N 25 54 5
TOP 5 0.5610236 0.8740157 180 N 8 72 6
TOP 6 0.5610236 0.9055118 180 N 0 10 7
TOP 7 0.5610236 0.9370078 180 N 0 9 8
TOP 8 0.503937 0.9940944 90 N 0 8 9
TOP 9 0.472441 0.9940944 90 N 0 7 10
TOP 10 0.4409449 0.9940944 90 N 0 6 11
TOP 11 0.4094488 0.9940944 90 N 13 5 12
TOP 12 0.3779528 0.9940944 90 N 22 5 13
TOP 13 0.3464567 0.9940944 90 N 26 5 14
TOP 14 0.3149606 0.9940944 90 N 20 7 15
TOP 15 0.2834646 0.9940944 90 N 21 7 16
TOP 16 0.226378 0.9370078 180 N 11 7 17
TOP 17 0.226378 0.9055118 180 N 0 5 18
TOP 18 0.226378 0.8740157 180 N 0 4 19
TOP 19 0.226378 0.8425196 180 N 8 71 20
TOP 20 0.226378 0.8110236 180 N 25 53 21
TOP 21 0.226378 0.7795275 180 N 0 3 22
TOP 22 0.226378 0.7480314 180 N 32 13 23
TOP 23 0.226378 0.7165354 180 N 31 13 24
TOP 24 0.2834646 0.6594488 90 N 30 13 25
TOP 25 0.3149606 0.6594488 90 N 29 13 26
TOP 26 0.3464567 0.6594488 90 N 0 2 27
TOP 27 0.3779528 0.6594488 90 N 0 1 28
TOP 28 0.4094488 0.6594488 90 N 16 13 29
TOP 29 0.4409449 0.6594488 90 N 10 10 30
TOP 30 0.472441 0.6594488 90 N 9 7 31
TOP 31 0.503937 0.6594488 90 N 12 18 32
#
# CMP 9
CMP 4 0.6299214 1.1023622 270 N R22 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.6299214 1.0854331 270 N 25 32 1
TOP 1 0.6299214 1.1192913 270 N 3 9 2
#
# CMP 10
CMP 4 0.6299214 1.3385827 270 N R21 330R_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 0.6299214 1.3216536 270 N 1 2 1
TOP 1 0.6299214 1.3555118 270 N 7 7 2
#
# CMP 11
CMP 4 0.4409449 0.5905511 90 N R11 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.4409449 0.6074802 90 N 10 9 1
TOP 1 0.4409449 0.573622 90 N 8 61 2
#
# CMP 12
CMP 4 0.627756 0.3543307 270 N R19 10K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040210K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '10K'
TOP 0 0.627756 0.3374016 270 N 31 10 1
TOP 1 0.627756 0.3712598 270 N 8 62 2
#
# CMP 13
CMP 4 0.2088584 0.3543307 270 N R17 10K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040210K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '10K'
TOP 0 0.2088584 0.3374016 270 N 32 10 1
TOP 1 0.2088584 0.3712598 270 N 8 63 2
#
# CMP 14
CMP 4 0.4094488 0.5905511 90 N R10 10K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040210K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '10K'
TOP 0 0.4094488 0.6074802 90 N 16 10 1
TOP 1 0.4094488 0.573622 90 N 8 64 2
#
# CMP 15
CMP 2 0.6031496 0.2362205 0 N J5 2P_SMD_Tunic_Connector ;0=1,1=0.0000
PRP Height '3.55mm'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0271'
PRP Mouser_Part_Number '538-53261-0271'
PRP RoHS 'Yes'
TOP 0 0.5785433 0.2755906 0 N 31 11 1
TOP 1 0.6277559 0.2755906 0 N 25 35 2
TOP 2 0.4781496 0.1614174 0 N 25 34 3
TOP 3 0.7281496 0.1614174 0 N 25 33 4
#
# CMP 16
CMP 2 0.184252 0.2362205 0 N J3 2P_SMD_Tunic_Connector ;0=1,1=0.0000
PRP Height '3.55mm'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0271'
PRP Mouser_Part_Number '538-53261-0271'
PRP RoHS 'Yes'
TOP 0 0.1596457 0.2755906 0 N 32 11 1
TOP 1 0.2088583 0.2755906 0 N 25 38 2
TOP 2 0.059252 0.1614174 0 N 25 37 3
TOP 3 0.309252 0.1614174 0 N 25 36 4
#
# CMP 17
CMP 3 0.3937007 1.496063 180 N J1 6P_Tunic_Connector ;0=1,1=0.0000
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0671'
PRP RoHS 'Yes'
TOP 0 0.5161574 1.4566927 180 N 8 65 1
TOP 1 0.4669448 1.4566927 180 N 21 6 2
TOP 2 0.4177322 1.4566927 180 N 20 6 3
TOP 3 0.3685196 1.4566927 180 N 11 6 4
TOP 4 0.319307 1.4566927 180 N 16 11 5
TOP 5 0.2700944 1.4566927 180 N 25 40 6
TOP 6 0.6165511 1.5708659 180 N 25 39 7
TOP 7 0.1697007 1.5708659 180 N 25 41 8
#
# CMP 18
CMP 0 0.472441 0.5905511 270 N C9 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.472441 0.573622 270 N 25 42 1
TOP 1 0.472441 0.6074802 270 N 12 17 2
#
# CMP 19
CMP 0 0.5785433 0.3543307 90 N C12 Capacitor_-_1nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/40/X7RDielectric-777024.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026C102MAT2A'
PRP Tolerance '20%'
PRP Value '1nF'
PRP Voltage '6V3'
TOP 0 0.5785433 0.3712598 90 N 25 43 1
TOP 1 0.5785433 0.3374016 90 N 31 12 2
#
# CMP 20
CMP 0 0.1596457 0.3543307 90 N C10 Capacitor_-_1nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/40/X7RDielectric-777024.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026C102MAT2A'
PRP Tolerance '20%'
PRP Value '1nF'
PRP Voltage '6V3'
TOP 0 0.1596457 0.3712598 90 N 25 44 1
TOP 1 0.1596457 0.3374016 90 N 32 12 2
#
# CMP 21
CMP 0 0.3779528 0.5905511 270 N C7 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.3779528 0.573622 270 N 25 45 1
TOP 1 0.3779528 0.6074802 270 N 16 12 2
#
# CMP 22
CMP 0 0.1574803 0.8425196 0 N C6 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.1405512 0.8425196 0 N 25 46 1
TOP 1 0.1744094 0.8425196 0 N 8 66 2
#
# CMP 23
CMP 0 0.6299213 0.8110236 180 N C5 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.6468504 0.8110236 180 N 25 47 1
TOP 1 0.6129922 0.8110236 180 N 8 67 2
#
# CMP 24
CMP 0 0.6299213 0.8740157 180 N C4 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.6468504 0.8740157 180 N 25 48 1
TOP 1 0.6129922 0.8740157 180 N 8 68 2
#
