G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.01850X0.02047*%
%ADD20R,0.11811X0.08268*%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.02551,0,0,180.0*
21,1,0.05661,0.03189,0,0,180.0*
1,1,0.00638,-0.02831,0.01276*
1,1,0.00638,0.02831,0.01276*
1,1,0.00638,0.02831,-0.01276*
1,1,0.00638,-0.02831,-0.01276*
%
%ADD21ROUNDEDRECTD21*%
D13*
X84370Y31931D02*
D03*
X80984D02*
D03*
X84370Y22088D02*
D03*
X80984D02*
D03*
X84370Y27009D02*
D03*
X80984D02*
D03*
D20*
X103150Y51813D02*
D03*
Y7128D02*
D03*
D21*
X91732Y36852D02*
D03*
Y41773D02*
D03*
Y31931D02*
D03*
Y22088D02*
D03*
Y27009D02*
D03*
Y17167D02*
D03*
M02*
