*************************************************************
FileName = B502DA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : B502DA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B502DA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B502DA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B502DA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : B502DA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B502DA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B502DA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B502DA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B502DA.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B502DA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B502DA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : B502DA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B502DA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B502DA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B502DA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : B502DA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Power-1
      File : B502DA.G1

    Adding Layer      : Power-1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B502DA.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : B502DA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B502DA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D20
    D21
*************************************************************

*************************************************************
Generating : Power-2
      File : B502DA.G2

    Adding Layer      : Power-2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B502DA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D24
*************************************************************

