G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.02551,0,0,180.0*
21,1,0.05661,0.03189,0,0,180.0*
1,1,0.00638,-0.02831,0.01276*
1,1,0.00638,0.02831,0.01276*
1,1,0.00638,0.02831,-0.01276*
1,1,0.00638,-0.02831,-0.01276*
%
G04:AMPARAMS|DCode=23|XSize=63.78mil|YSize=32.68mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06378,0.02551,0,0,180.0*
21,1,0.05661,0.03268,0,0,180.0*
1,1,0.00717,-0.02831,0.01276*
1,1,0.00717,0.02831,0.01276*
1,1,0.00717,0.02831,-0.01276*
1,1,0.00717,-0.02831,-0.01276*
%
