|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\akkoyun\Documents\P101DA\Modules\B802AA\B802AA.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.09.2022|TÝME=11:14:20|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 100nF [0402-6V3]|DESÝGNITEMID=Capacitor - 100nF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 100nF [0402-6V3] (Ceramic)|USERCOMMENTS=Capacitor - 100nF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0402] (Ceramic)","Capacitor - 100nF [0402-6V3] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 100nF [0402] (Ceramic)","Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf,"Description=Capacitor - 100nF [0402-6V3] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 100nF [0402-6V3]","Manufacturer Name=AVX","Manufacturer Part Number=04026D104KAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=100nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 470 nF [0402-6V3]|DESÝGNITEMID=Capacitor - 470 nF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors - SMD - 6.3V 470nF X7R 0402 10%|USERCOMMENTS=Capacitor - 470nF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=470nF,"Capacitor - 470nF [0402] (Ceramic)","Multilayer Ceramic Capacitors - SMD - 6.3V 470nF X7R 0402 10%"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 470nF [0402] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors - SMD - 6.3V 470nF X7R 0402 10%",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 470 nF [0402-6V3]","Manufacturer Name=AVX","Manufacturer Part Number=04026C474KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Value=470nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 1uF [0402-6V3]|DESÝGNITEMID=Capacitor - 1uF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%|USERCOMMENTS=Capacitor - 1uF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor - 1uF [0402] (Ceramic)","Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 1uF [0402] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 1uF [0402-6V3]","Manufacturer Name=Murata","Manufacturer Part Number=GRM153R60J105ME95D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=1uF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 10uF [0603-6V3] (Tantalium)|DESÝGNITEMID=Capacitor - 10uF [0603-6V3] (Tantalium)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 10uF [0603] (Tantalium)|USERCOMMENTS=Capacitor - 10uF [0603] (Tantalum)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor - 10uF [0603] (Tantalium)","Capacitor - 10uF [0603] (Tantalum)"|COMPONENTPARAMETERS=Case=0603,"Comment=Capacitor - 10uF [0603] (Tantalum)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/40/f38-775706.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/AVX/F380J106MMAAH3?qs=sGAEpiMZZMtZ1n0r9vR22fixilZl6Mr8zRKleESmvcDFwZ4LSyC6Pg%3D%3D,"Description=Capacitor - 10uF [0603] (Tantalium)","ESR=200 m",Footprint=CAPACITOR_0603_Tantalum,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 10uF [0603-6V3] (Tantalium)","Manufacturer Name=AVX","Manufacturer Part Number=F380J106MMAAH3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=10uF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 47nF [0402-6V3]|DESÝGNITEMID=Capacitor - 47nF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%|USERCOMMENTS=Capacitor - 47nF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Capacitor - 47nF [0402] (Ceramic)","Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 47nF [0402] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 47nF [0402-6V3]","Manufacturer Name=AVX","Manufacturer Part Number=04026C473KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Value=47nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 33pF [0402-6V3]|DESÝGNITEMID=Capacitor - 33pF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 33pF [0402] (Ceramic)|USERCOMMENTS=Capacitor - 33pF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Capacitor - 33pF [0402] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 33pF [0402] (Ceramic)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO,"Description=Capacitor - 33pF [0402] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 33pF [0402-6V3]","Manufacturer Name=Kemet","Manufacturer Part Number=C0402C330J9RACAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Value=33pF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 22uF [0603-6V3]|DESÝGNITEMID=Capacitor - 22uF [0603-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors - SMD - 6V3 22uF X5R 0603 20%|USERCOMMENTS=Capacitor - 22uF [0603] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor - 22uF [0603] (Ceramic)","Multilayer Ceramic Capacitors - SMD - 6V3 22uF X5R 0603 20%"|COMPONENTPARAMETERS=Case=0603,"Comment=Capacitor - 22uF [0603] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors - SMD - 6V3 22uF X5R 0603 20%",Footprint=CAPACITOR_0603,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 22uF [0603-6V3]","Manufacturer Name=Murata","Manufacturer Part Number=GRM188R60J226MEA0D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=22uF,Voltage=6.3V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 4.7uF [0402-6V3]|DESÝGNITEMID=Capacitor - 4.7uF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%|USERCOMMENTS=Capacitor - 4.7uF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor - 4.7uF [0402] (Ceramic)","Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 4.7uF [0402] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 4.7uF [0402-6V3]","Manufacturer Name=KEMET","Manufacturer Part Number=C0402C475M9PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=4.7uF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Diode - LED (0402-Red)|DESÝGNITEMID=Diode - LED (0402-Red)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED|USERCOMMENTS=SMD LED (Red)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="SMD LED (Red)","Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"|COMPONENTPARAMETERS=Case=0402,Color=Red,"Comment=SMD LED (Red)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D,"Description=Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED",Footprint=LED_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Diode - LED (0402-Red)","Manufacturer Name=ROHM Semiconductor","Manufacturer Part Number=SML-P12VTT86R",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Diode - LED (0402-Green)|DESÝGNITEMID=Diode - LED (0402-Green)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN|USERCOMMENTS=SMD LED (Green)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="SMD LED (Green)","Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"|COMPONENTPARAMETERS=Case=0402,Color=Green,"Comment=SMD LED (Green)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D,"Description=Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN",Footprint=LED_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Diode - LED (0402-Green)","Manufacturer Name=ROHM Semiconductor","Manufacturer Part Number=SML-P12MTT86R",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Connector - Mini Tunic 2P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 2P (1.25)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 2P|USERCOMMENTS=2P SMD Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2P SMD Tunic Connector","Mini Tunic Connector with 2P"|COMPONENTPARAMETERS="Comment=2P SMD Tunic Connector","Component Kind=Standard","Description=Mini Tunic Connector with 2P","Footprint=Connector_Tunic 2P",Height=3.55mm,"Library Name=P101DA_Library.IntLib","Library Reference=Connector - Mini Tunic 2P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0271","Mouser Part Number=538-53261-0271",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Connector - 18650 Battery Holder|DESÝGNITEMID=Connector - 18650 Battery Holder|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=BATTERY CONTACT CLP 18650 PC PIN|USERCOMMENTS=54|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=54,"BATTERY CONTACT CLP 18650 PC PIN"|COMPONENTPARAMETERS="Battery Size=18650",Comment=54,"Component Kind=Standard","Description=BATTERY CONTACT CLP 18650 PC PIN","Footprint=BATTERY_HOLDER - Bat","Library Name=P101DA_Library.IntLib","Library Reference=Connector - 18650 Battery Holder","Manufacturer Name=Keystone Electronics","Manufacturer Part Number=54",PCB3D=,"Pin Info=","Product Type=Battery Holders",RoHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Connector - Mini Tunic 4P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 4P (1.25)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 4P|USERCOMMENTS=4P SMD Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4P SMD Tunic Connector","Mini Tunic Connector with 4P"|COMPONENTPARAMETERS=Case=SMD,"Comment=4P SMD Tunic Connector","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/276/0532610471_PCB_HEADERS-170942.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Molex/53261-0471?qs=%2Fha2pyFaduhLhIsk8tywtK7BwWtguBSP4XxyDBTOTfs%3D,"Description=Mini Tunic Connector with 4P","Footprint=Connector_Tunic 4P","Library Name=P101DA_Library.IntLib","Library Reference=Connector - Mini Tunic 4P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0471",PCB3D=,"Pin Info=",Pitch=1.25mm,Position=4,ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Inductor - SRP4020TA-2R2M|DESÝGNITEMID=Inductor - SRP4020TA-2R2M|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=6 A. 2.2uH Power inducator, 20% tol, SMD, RoHS|USERCOMMENTS=SRP4020TA-2R2M|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2.2 uH","6 A. 2.2uH Power inducator, 20% tol, SMD, RoHS",SRP4020TA-2R2M|COMPONENTPARAMETERS=Case=SMD,Comment=SRP4020TA-2R2M,"Component Kind=Standard","Core Material=Carbonyl Powder","Description=6 A. 2.2uH Power inducator, 20% tol, SMD, RoHS",Footprint=SRP4020TA,Height=1.8mm,"Library Name=P101DA_Library.IntLib","Library Reference=Inductor - SRP4020TA-2R2M","Manufacturer Name=Bourns","Manufacturer Part Number=SRP4020TA-2R2M","Maximum DC Current=6 A.","Maximum DC Resistance=61 mOhms","Maximum Operating Temperature=+150 C","Minimum Operating Temperature=-40 C",PCB3D=,"Pin Info=","Product Type=Fixed Inductors",ROHS=Yes,"Signal Integrity=",Simulation=,Tolerance=20%,"Value=2.2 uH","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 10K [0402]|DESÝGNITEMID=Resistor - 10K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%|USERCOMMENTS=10K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=10K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 10K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040210K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=10K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 0R01 [2512]|DESÝGNITEMID=Resistor - 0R01 [2512]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Shunt Resistors - SMD 5 W 0.01 Ohm 1%|USERCOMMENTS=0R01 - 2512 - %1 - 5W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0.01 R","0R01 - 2512 - %1 - 5W","Shunt Resistors - SMD 5 W 0.01 Ohm 1%"|COMPONENTPARAMETERS=Case=2512,"Comment=0R01 - 2512 - %1 - 5W","Component Kind=Standard","Description=Shunt Resistors - SMD 5 W 0.01 Ohm 1%","Footprint=RESISTOR_2512 SHUNT","Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 0R01 [2512]","Manufacturer Name=KOA Speer","Manufacturer Part Number=TLRH3APTTE10L0F",PCB3D=,"Pin Info=","Power=5 W","Signal Integrity=",Simulation=,Tolerance=1%,"Value=0.01 R","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 330R [0402]|DESÝGNITEMID=Resistor - 330R [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 330 Ohm 1%|USERCOMMENTS=330R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=330R - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 330 Ohm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 330R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402330RFKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=330R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 47K [0402]|DESÝGNITEMID=Resistor - 47K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 47 KOhm 1%|USERCOMMENTS=47K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47K,"47K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=47K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D,"Description=Thick Film Resistors - SMD 1/16 W 47 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 47K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040247K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=47K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 5K49 [0402]|DESÝGNITEMID=Resistor - 5K49 [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 5.49 KOhm 1%|USERCOMMENTS=5K49 - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=5K49,"5K49 - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 5.49 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=5K49 - 0402 - %1 - 1/16W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16 W 5.49 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 5K49 [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW04025K49FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=5K49,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 316R [0402]|DESÝGNITEMID=Resistor - 316R [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 316 Ohm 1%|USERCOMMENTS=316R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=316R,"316R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 316 Ohm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=316R - 0402 - %1 - 1/16W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16 W 316 Ohm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 316R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402316RFKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=316R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 182K [0402]|DESÝGNITEMID=Resistor - 182K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 182 KOhm 1%|USERCOMMENTS=182K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=182K,"182K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 182 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=182K - 0402 - %1 - 1/16W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16 W 182 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 182K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402182KFKEDC",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=182K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 187K [0402]|DESÝGNITEMID=Resistor - 187K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 187 KOhm 1%|USERCOMMENTS=187K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=187K,"187K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 187 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=187K - 0402 - %1 - 1/16W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/16 W 187 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 187K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402182KFKEDC",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=187K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Switch - Push Button|DESÝGNITEMID=Switch - Push Button|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|USERCOMMENTS=PTS526SK08SMTR2LFS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=PTS526SK08SMTR2LFS,"Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R"|COMPONENTPARAMETERS=Case=SMD,Comment=PTS526SK08SMTR2LFS,"Component Kind=Standard","Contact Form=SPST","Current Rating=50 mA","Description=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R",Footprint=PTS526_Switch,"Library Name=P101DA_Library.IntLib","Library Reference=Switch - Push Button","Manufacturer Name=C&K Switches","Manufacturer Part Number=PTS526SK08SMTR2LFS",PCB3D=,"Pin Info=","Product Type=Tactile Switches",RoHS=Yes,"Signal Integrity=",Simulation=,"Voltage Rating=12 VDC","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\IC - MAX17055|DESÝGNITEMID=IC - MAX17055|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=IC FUEL GAUGE MODELGAUGE 10TDFN|USERCOMMENTS=MAX17055ETB+T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="IC FUEL GAUGE MODELGAUGE 10TDFN",MAX17055ETB+T|COMPONENTPARAMETERS=Case=TDFN-10,Comment=MAX17055ETB+T,"Component Kind=Standard","Description=IC FUEL GAUGE MODELGAUGE 10TDFN",Footprint=TDFN-10,"Library Name=P101DA_Library.IntLib","Library Reference=IC - MAX17055","Manufacturer Name=Maxim Integrated","Manufacturer Part Number=MAX17055ETB+T","Maximum Operating Temperature=+ 85 C","Minimum Operating Temperature=- 40 C",PCB3D=,"Pin Info=","Product Type=Battery Gauge","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\IC - BQ24298RTWT|DESÝGNITEMID=IC - BQ24298RTWT|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=I2C Controlled 3A Single Cell Charger|USERCOMMENTS=BQ24298RTWT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=BQ24298RTWT,"I2C Controlled 3A Single Cell Charger"|COMPONENTPARAMETERS=Case=WQFN24,Comment=BQ24298RTWT,"Component Kind=Standard","Description=I2C Controlled 3A Single Cell Charger",Footprint=WQFN-24,"Library Name=P101DA_Library.IntLib","Library Reference=IC - BQ24298RTWT","Manufacturer Name=Texas Instruments","Manufacturer Part Number=BQ24298RTWT","Maximum Operating Temperature=+85","Minimum Operating Temperature=-40","Operating Supply Current=3 A.",PCB3D=,"Pin Info=","Product Type=Charge Management IC",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\IC - TPL5111|DESÝGNITEMID=IC - TPL5111|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=NANO-POWER SYSTEM TIMER FOR POWE|USERCOMMENTS=TPL5111DDCR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="NANO-POWER SYSTEM TIMER FOR POWE",TPL5111DDCR|COMPONENTPARAMETERS=Case=SOT-23-6,Comment=TPL5111DDCR,"Component Kind=Standard","Description=NANO-POWER SYSTEM TIMER FOR POWE",Footprint=SOT-23-6,"Library Name=P101DA_Library.IntLib","Library Reference=IC - TPL5111","Manufacturer Name=Texas Instruments","Manufacturer Part Number=TPL5111DDCR","Maximum Operating Temperature=+ 105 C","Minimum Operating Temperature=- 40 C",PCB3D=,"Pin Info=","Product Type=Timers",RoHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\IC - TPS22917|DESÝGNITEMID=IC - TPS22917|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Power Switch MosFet|USERCOMMENTS=Power Switch|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Power Switch","Power Switch MosFet"|COMPONENTPARAMETERS=Case=SOT-23-6,"Comment=Power Switch","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=http://www.ti.com/lit/gpn/tps22917,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS22917DBVR,"Description=Power Switch MosFet",Footprint=SOT-23-6,Height=1.45mm,"Library Name=P101DA_Library.IntLib","Library Reference=IC - TPS22917","Manufacturer Name=Texas Instruments","Manufacturer Part Number=TPS22917DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
