*************************************************************
FileName = P503CA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : P503CA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : P503CA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : P503CA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P503CA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : P503CA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : P503CA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : P503CA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P503CA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : P503CA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : P503CA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : P503CA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : P503CA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : P503CA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : P503CA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : P503CA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P503CA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : P503CA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : P503CA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

