|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\akkoyun\Documents\Github\WeatherStat-V4-Hardware\P101EA\Modules\B153BA\B153BA.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.06.2023|TÝME=13:53:58|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@B153AB=-1!Price@B153AB=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name!Quantity@B153AB=B153AB - Qty!Price@B153AB=B153AB - Price
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 100nF [0402-6V3]|DESÝGNITEMID=Capacitor - 100nF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 100nF [0402-6V3] (Ceramic)|USERCOMMENTS=Capacitor - 100nF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0402] (Ceramic)","Capacitor - 100nF [0402-6V3] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 100nF [0402] (Ceramic)","Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf,"Description=Capacitor - 100nF [0402-6V3] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 100nF [0402-6V3]","Manufacturer Name=AVX","Manufacturer Part Number=04026D104KAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=100nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 1nF [0402-6V3]|DESÝGNITEMID=Capacitor - 1nF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 1nF [0402] (Ceramic)|USERCOMMENTS=Capacitor - 1nF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor - 1nF [0402] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 1nF [0402] (Ceramic)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/40/X7RDielectric-777024.pdf,"Description=Capacitor - 1nF [0402] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 1nF [0402-6V3]","Manufacturer Name=AVX","Manufacturer Part Number=04026C102MAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=1nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Capacitor - 33pF [0402-6V3]|DESÝGNITEMID=Capacitor - 33pF [0402-6V3]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 33pF [0402] (Ceramic)|USERCOMMENTS=Capacitor - 33pF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Capacitor - 33pF [0402] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 33pF [0402] (Ceramic)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO,"Description=Capacitor - 33pF [0402] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Capacitor - 33pF [0402-6V3]","Manufacturer Name=Kemet","Manufacturer Part Number=C0402C330J9RACAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Value=33pF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Diode - TPD1E05U06DPYR|DESÝGNITEMID=Diode - TPD1E05U06DPYR|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=SUPPRESSOR ESD 30VDC 0402 HFREE|USERCOMMENTS=0402ESDA-MLP1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0402ESDA-MLP1,"SUPPRESSOR ESD 30VDC 0402 HFREE"|COMPONENTPARAMETERS="Breakdown Voltage=30V",Capacitance=0.15pF,Case=0402,Comment=0402ESDA-MLP1,"Component Kind=Standard","Description=SUPPRESSOR ESD 30VDC 0402 HFREE",Footprint=ESD_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Diode - TPD1E05U06DPYR","Manufacturer Name=Eaton","Manufacturer Part Number=0402ESDA-MLP1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Diode - LED-RGB|DESÝGNITEMID=Diode - LED-RGB|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=LED RGB DIFFUSED SMD|USERCOMMENTS=150066M153000|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=150066M153000,"LED RGB DIFFUSED SMD"|COMPONENTPARAMETERS=Case=0606,Comment=150066M153000,"Component Kind=Standard","Description=LED RGB DIFFUSED SMD",Footprint=Wurth_0606,"Library Name=P101DA_Library.IntLib","Library Reference=Diode - LED-RGB","Manufacturer Name=Wurth Elektronik","Manufacturer Part Number=150066M153000","Maximum Operating Temperature=+ 85 C","Minimum Operating Temperature=- 40 C",PCB3D=,"Pin Info=","Product Type=LED",ROHS=Yes,"Signal Integrity=",Simulation=,"Vf - Forward Voltage=2 V, 3.3 V","Ibis Model=","If - Forward Current=20 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Connector - Mini Tunic 6P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 6P (1.25)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 6P|USERCOMMENTS=6P Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="6P Tunic Connector","Mini Tunic Connector with 6P"|COMPONENTPARAMETERS="Comment=6P Tunic Connector","Component Kind=Standard","Description=Mini Tunic Connector with 6P","Footprint=Connector_Tunic 6P","Library Name=P101DA_Library.IntLib","Library Reference=Connector - Mini Tunic 6P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0671",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Connector - Mini Tunic 4P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 4P (1.25)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 4P|USERCOMMENTS=4P SMD Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4P SMD Tunic Connector","Mini Tunic Connector with 4P"|COMPONENTPARAMETERS=Case=SMD,"Comment=4P SMD Tunic Connector","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/276/0532610471_PCB_HEADERS-170942.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Molex/53261-0471?qs=%2Fha2pyFaduhLhIsk8tywtK7BwWtguBSP4XxyDBTOTfs%3D,"Description=Mini Tunic Connector with 4P","Footprint=Connector_Tunic 4P","Library Name=P101DA_Library.IntLib","Library Reference=Connector - Mini Tunic 4P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0471",PCB3D=,"Pin Info=",Pitch=1.25mm,Position=4,ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Connector - Mini Tunic 2P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 2P (1.25)|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 2P|USERCOMMENTS=2P SMD Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2P SMD Tunic Connector","Mini Tunic Connector with 2P"|COMPONENTPARAMETERS="Comment=2P SMD Tunic Connector","Component Kind=Standard","Description=Mini Tunic Connector with 2P","Footprint=Connector_Tunic 2P",Height=3.55mm,"Library Name=P101DA_Library.IntLib","Library Reference=Connector - Mini Tunic 2P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0271","Mouser Part Number=538-53261-0271",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Transistor - BC847|DESÝGNITEMID=Transistor - BC847|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Bipolar NPN Transistors|USERCOMMENTS=BC847AQAZ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=BC847AQAZ,"Bipolar NPN Transistors"|COMPONENTPARAMETERS=Case=DFN-1010D-3,Comment=BC847AQAZ,"Component Kind=Standard","Description=Bipolar NPN Transistors",Footprint=SOT1215,"Library Name=P101DA_Library.IntLib","Library Reference=Transistor - BC847","Manufacturer Name=Nexperia","Manufacturer Part Number=BC847AQAZ",PCB3D=,"Pin Info=",Polarity=NPN,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 10K [0402]|DESÝGNITEMID=Resistor - 10K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%|USERCOMMENTS=10K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=10K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 10K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040210K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=10K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 100K [0402]|DESÝGNITEMID=Resistor - 100K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 100 KOhm 1%|USERCOMMENTS=100K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100K,"100K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=100K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 100 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 100K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402100KFKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=100K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 47K [0402]|DESÝGNITEMID=Resistor - 47K [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 47 KOhm 1%|USERCOMMENTS=47K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47K,"47K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=47K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D,"Description=Thick Film Resistors - SMD 1/16 W 47 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 47K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040247K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=47K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 0R [0402]|DESÝGNITEMID=Resistor - 0R [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 0 Ohm|USERCOMMENTS=0R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 0 Ohm"|COMPONENTPARAMETERS=Case=0402,"Comment=0R - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04020000Z0ED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GG34cJb50zyg%3D,"Description=Thick Film Resistors - SMD 1/16 W 0 Ohm",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 0R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW04020000Z0ED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Value=0R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 120R [2512]|DESÝGNITEMID=Resistor - 120R [2512]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1 W 120 Ohm 5%|USERCOMMENTS=120R - 2512 - %5 - 1W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=120R,"120R - 2512 - %5 - 1W","Thick Film Resistors - SMD 1 W 120 Ohm 5%"|COMPONENTPARAMETERS=Case=2512,"Comment=120R - 2512 - %5 - 1W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf,"Description=Thick Film Resistors - SMD 1 W 120 Ohm 5%",Footprint=RESISTOR_2512,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 120R [2512]","Manufacturer Name=YAGEO","Manufacturer Part Number=RC2512JK-07120RL",PCB3D=,"Pin Info=",Power=1W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=120R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 330R [0402]|DESÝGNITEMID=Resistor - 330R [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 330 Ohm 1%|USERCOMMENTS=330R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=330R,"330R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=330R - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 330 Ohm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 330R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402330RFKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=330R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Resistor - 4K7 [0402]|DESÝGNITEMID=Resistor - 4K7 [0402]|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%|USERCOMMENTS=4K7 - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4K7,"4K7 - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=4K7 - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=P101DA_Library.IntLib","Library Reference=Resistor - 4K7 [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW04024K70FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=4K7,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\Switch - Push Button|DESÝGNITEMID=Switch - Push Button|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|USERCOMMENTS=PTS526SK08SMTR2LFS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=PTS526SK08SMTR2LFS,"Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R"|COMPONENTPARAMETERS=Case=SMD,Comment=PTS526SK08SMTR2LFS,"Component Kind=Standard","Contact Form=SPST","Current Rating=50 mA","Description=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R",Footprint=PTS526_Switch,"Library Name=P101DA_Library.IntLib","Library Reference=Switch - Push Button","Manufacturer Name=C&K Switches","Manufacturer Part Number=PTS526SK08SMTR2LFS",PCB3D=,"Pin Info=","Product Type=Tactile Switches",RoHS=Yes,"Signal Integrity=",Simulation=,"Voltage Rating=12 VDC","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\IC - ATMEGA328P-AU|DESÝGNITEMID=IC - ATMEGA328P-AU|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V|USERCOMMENTS=8-bit MicroController|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="8-bit MicroController","8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V"|COMPONENTPARAMETERS=Case=TQFP-32,"Comment=8-bit MicroController","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=sGAEpiMZZMtVoztFdqDXO3RbBx7FKCmV,ComponentLink3Description=ProductPage,ComponentLink3URL=https://www.microchip.com/wwwproducts/en/ATmega328p,"Description=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V",Footprint=TQFN-32,Height=1mm,"Library Name=P101DA_Library.IntLib","Library Reference=IC - ATMEGA328P-AU","Manufacturer Name=Microchip Technology / Atmel","Manufacturer Part Number=ATMEGA328P-AU","Maximum Operating Temperature=+85","Minimum Operating Temperature=-40",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supply Voltage - Max=5.5V","Supply Voltage - Min=1.8V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=P101DA_Library.IntLib\IC - AZRS3080E|DESÝGNITEMID=IC - AZRS3080E|ITEMSOURCE=P101DA_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Half-duplex RS485 transceiver.|USERCOMMENTS=RS485 Modulator|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Half-duplex RS485 transceiver.","RS485 Modulator"|COMPONENTPARAMETERS=Case=SO-8,"Comment=RS485 Modulator","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.amazingic.com/common/frontend/download?path=/uploads/images/products/PDF/AZRS/AZRS3080E.pdf,"Description=Half-duplex RS485 transceiver.","Footprint=SOP-8L (AZRS3080E)","Library Name=P101DA_Library.IntLib","Library Reference=IC - AZRS3080E","Manufacturer Name=Amazing Micro","Manufacturer Part Number=AZRS3080E",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
