|RECORD=BOM|VERS›ON=2|F›LENAME=C:\Altium Projects\P101CA\Modules\Electronic\[B303AA]\Design Files\Altium\B303AA.BomDoc|K›ND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.07.2020|T›ME=16:51:09|CURRENCY=USD|PRODUCT›ONQUANT›TY=1|PERUN›TTARGETPR›CE=0|PERUN›TACTUALPR›CE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEF›T=False|NOTF›TTED=False|TEMPLATEF›LENAME=|BATCHMODE=0|SUPPL›ERPRODQTY=0|SUPPL›ERAUTOQTY=False|SUPPL›ERUSECACHEDPR›C›NG=False|SUPPL›ERCURRENCY=|SOLUT›ONSPERITEM=1|SUPPL›ERSPERSOLUT›ON=1|D›SPLAYTOTALROW=False|D›SPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|F›LTEROUTR›SKYSOLUT›ONS=True|DES›GNATORGROUP›NG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|V›S›BLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEV›EW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATV›EW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOL›DATEDV›EW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=123!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Quantity@Prototype=-1!Price@Prototype=-1!Quantity@Bulk Production=-1!Price@Bulk Production=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSAL›ASES=Comment=Name!Quantity@Prototype=Prototype - Qty!Price@Prototype=Prototype - Price!Quantity@Bulk Production=Bulk Production - Qty!Price@Bulk Production=Bulk Production - Price
|RECORD=FilterOptions|F›LTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERL›NKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPL›ERS=|USESUPPL›ERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBL›NKF›LEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Ovoo_Schematic.SchLib\Capacitor - 33pF [0402-6V3]|DES›GNITEMID=Capacitor - 33pF [0402-6V3]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCR›PT›ON=Capacitor - 33pF [0402] (Ceramic)|USERCOMMENTS=Multilayer Ceramic Capacitor|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Capacitor - 33pF [0402] (Ceramic)","Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Case=0402,"Comment=Multilayer Ceramic Capacitor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO,"Description=Capacitor - 33pF [0402] (Ceramic)",Dielectric=X7R,Footprint=CAPACITOR_0402,Height=0.5mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Capacitor - 33pF [0402-6V3]",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0402C330J9RACAUTO,"Maximum Operating Temperature=+125","Minimum Operating Temperature=-55",Mouser_Part_Number=80-C0402C330J9RAUTO,PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=80-C0402C330J9RAUTO",Tolerance=10%,Value=33pF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERAL›ASES=Kemet-BHC¶Kemet Electronics¶KEMET / BHM¶KEM¶NEC Tokin (KEMET)¶KEMET Electronic Components|MANUFACTURERPARTNO=C0402C330J9RACAUTO|SUPPL›ER=Mouser|SUPPL›ERPARTNO=80-C0402C330J9RAUTO|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=KEMET - C0402C330J9RACAUTO - SMD Multilayer Ceramic Capacitor, 33 pF, 6.3 V, 0402 [1005 Metric], ± 5%, X7R, AEC-Q200 C Series|RANK=3|AVA›LABLEQUANT›TY=5846|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=|SUPPL›ERPACKAG›NG=Tape & Reel|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44018.8218634259|LASTUPDATED=Updated 2 days ago|PR›CECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.133|Q2=10|L2=US|P3=0.062|Q3=100|L3=US|P4=0.043|Q4=500|L4=US|P5=0.036|Q5=1000|L5=US|P6=0.03|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Ovoo_Schematic.SchLib\Diode - ESD Protection|DES›GNITEMID=Diode - ESD Protection|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCR›PT›ON=TVS Diode (Bi-directional)|USERCOMMENTS=ESD Suppressors|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="ESD Suppressors","TVS Diode (Bi-directional)"|COMPONENTPARAMETERS=Case=0402,"Clamping Voltage=35V","Comment=ESD Suppressors","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/87/47c59e11-d058-4882-bc35-d8572f2ca054-38826.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Bussmann-Eaton/0402ESDA-MLP1?qs=%2Fha2pyFadughxyc7TyLWeW%2FUvipVY6Ex3naV%2FjpO3plZBZWDLqV4bw%3D%3D,"Description=TVS Diode (Bi-directional)","Diode Capacitance=0.05pF",Footprint=ESD_0402,Height=0.436mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Diode - ESD Protection","Manufacturer_Name=Bussmann / Eaton",Manufacturer_Part_Number=0402ESDA-MLP1,"Maximum Operating Temperature=+125","Minimum Operating Temperature=-55",Mouser_Part_Number=504-0402ESDA-MLP1,PCB3D=,"Pin Info=",Polarity=Bidirectional,ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=504-0402ESDA-MLP1","Supplier Part Number 2=283-2964-1-ND","Voltage ESD Air Gap=15kV","Voltage ESD Contact=8kV","Working Voltage=30V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Eaton Cooper|MANUFACTURERAL›ASES=COOPER TOOLS¶Cooper Industries¶COOPER ELECTRONIC TECHNOLOGIES¶MCGRAW EDISON¶Cooper¶Eaton / Cooper¶Eaton|MANUFACTURERPARTNO=0402ESDA-MLP1|SUPPL›ER=Digi-Key|SUPPL›ERPARTNO=283-2964-1-ND|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=SUPPRESSOR ESD 30VDC 0402 HFREE|RANK=3|AVA›LABLEQUANT›TY=673204|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217198?src-supplier=Verical|MANUFACTURERPACKAG›NG=Tape and Reel|SUPPL›ERPACKAG›NG=Cut Tape|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44019.6783564815|LASTUPDATED=Updated yesterday|PR›CECOUNT=9|P1=0.36|Q1=1|L1=US|P2=0.291|Q2=10|L2=US|P3=0.2668|Q3=25|L3=US|P4=0.1674|Q4=100|L4=US|P5=0.16556|Q5=250|L5=US|P6=0.155|Q6=500|L6=US|P7=0.1054|Q7=1000|L7=US|P8=0.10106|Q8=2500|L8=US|P9=0.093|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Eaton Cooper|MANUFACTURERAL›ASES=COOPER TOOLS¶Cooper Industries¶COOPER ELECTRONIC TECHNOLOGIES¶MCGRAW EDISON¶Cooper¶Eaton / Cooper¶Eaton|MANUFACTURERPARTNO=0402ESDA-MLP1|SUPPL›ER=Mouser|SUPPL›ERPARTNO=504-0402ESDA-MLP1|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=SUPPRESSOR ESD 30VDC 0402 HFREE|RANK=3|AVA›LABLEQUANT›TY=174726|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217198?src-supplier=Verical|MANUFACTURERPACKAG›NG=Tape and Reel|SUPPL›ERPACKAG›NG=Tape & Reel|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44019.0440856482|LASTUPDATED=Updated 2 days ago|PR›CECOUNT=9|P1=0.44|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.16|Q3=100|L3=US|P4=0.12|Q4=1000|L4=US|P5=0.103|Q5=2500|L5=US|P6=0.094|Q6=10000|L6=US|P7=0.081|Q7=20000|L7=US|P8=0.078|Q8=50000|L8=US|P9=0.075|Q9=100000|L9=US
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Ovoo_Schematic.SchLib\Connector - Mini Tunic 4P (1.25)|DES›GNITEMID=Connector - Mini Tunic 4P (1.25)|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCR›PT›ON=Mini Tunic Connector with 4P|USERCOMMENTS=Shot Button Socket|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="Mini Tunic Connector with 4P","Shot Button Socket"|COMPONENTPARAMETERS=Case=SMD,"Comment=Shot Button Socket","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/276/0532610471_PCB_HEADERS-170942.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Molex/53261-0471?qs=%2Fha2pyFaduhLhIsk8tywtK7BwWtguBSP4XxyDBTOTfs%3D,"Description=Mini Tunic Connector with 4P","Footprint=Connector_Tunic 4P - H","Library Name=Ovoo_Schematic.SchLib","Library Reference=Connector - Mini Tunic 4P (1.25)",Manufacturer_Name=Molex,Manufacturer_Part_Number=53261-0471,Mouser_Part_Number=538-53261-0471,PCB3D=,"Pin Info=",Pitch=1.25mm,Position=4,ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=538-53261-0471","Supplier Part Number 2=WM7622CT-ND",System=Connector,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERAL›ASES=Molex Connector¶MOLEX PREMISE NETWORK¶Molex Electronics¶Molex Premise Networks¶MOLEX JAPAN¶MOLEX USA¶MOLEX INDIA¶MOLEX HONG KONG CHINA¶MLX¶MOL¶GWCONNECT BY MOLEX¶Molex Phillips-Medisize¶Molex Flamar¶Molex Oplink Communications, LLC.¶Molex NuCurrent¶Molex PolyMicro Technologies¶Interconnect Systems - a Molex company¶Affinity Medical Technologies - a Molex company¶Molex Interconnect Systems¶Phillips-Medisize - a Molex company¶Molex Affinity Medical Technologies¶Flamar - a Molex company¶GWConnect - a Molex company¶NuCurrent - a Molex company¶PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610471|SUPPL›ER=Mouser|SUPPL›ERPARTNO=538-53261-0471|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 4 Circuits|RANK=3|AVA›LABLEQUANT›TY=0|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=|SUPPL›ERPACKAG›NG=Tape & Reel|LASTUPDATEDAT=44020.3057291667|LASTUPDATED=Updated today|PR›CECOUNT=6|P1=1.24|Q1=1|L1=US|P2=1.08|Q2=10|L2=US|P3=0.939|Q3=100|L3=US|P4=0.768|Q4=500|L4=US|P5=0.308|Q5=1000|L5=US|P6=0.308|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERAL›ASES=Molex Connector¶MOLEX PREMISE NETWORK¶Molex Electronics¶Molex Premise Networks¶MOLEX JAPAN¶MOLEX USA¶MOLEX INDIA¶MOLEX HONG KONG CHINA¶MLX¶MOL¶GWCONNECT BY MOLEX¶Molex Phillips-Medisize¶Molex Flamar¶Molex Oplink Communications, LLC.¶Molex NuCurrent¶Molex PolyMicro Technologies¶Interconnect Systems - a Molex company¶Affinity Medical Technologies - a Molex company¶Molex Interconnect Systems¶Phillips-Medisize - a Molex company¶Molex Affinity Medical Technologies¶Flamar - a Molex company¶GWConnect - a Molex company¶NuCurrent - a Molex company¶PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610471+|SUPPL›ER=Digi-Key|SUPPL›ERPARTNO=WM7622CT-ND|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 4 Circuits|RANK=3|AVA›LABLEQUANT›TY=26719|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=Cut Tape|SUPPL›ERPACKAG›NG=Cut Tape|LASTUPDATEDAT=44020.062974537|LASTUPDATED=Updated yesterday|PR›CECOUNT=4|P1=1.24|Q1=1|L1=US|P2=1.089|Q2=10|L2=US|P3=0.9397|Q3=100|L3=US|P4=0.76884|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Ovoo_Schematic.SchLib\Resistor - 47K|DES›GNITEMID=Resistor - 47K|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCR›PT›ON=Thick Film Resistors - SMD 1/16 W 47 Kohms 1%|USERCOMMENTS=Thick Film Resistor|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=47K,"Thick Film Resistor","Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=Thick Film Resistor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D,"Description=Thick Film Resistors - SMD 1/16 W 47 Kohms 1%",Footprint=RESISTOR_0402,Height=0.4mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Resistor - 47K",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW040247K0FKED,Mouser_Part_Number=71-CRCW0402-47K-E3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=71-CRCW040247K0FKEDH","Supplier Part Number 2=541-47.0KYCT-ND",Tolerance=%1,Value=47K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERAL›ASES=Vishay Dale¶DALE-METAL FILMS¶DALE-WIREWOUND¶Vishay/Dale¶Dale¶Mepco/Centralab¶DALE/VISHAY¶Vishay (Dale)¶Vishay [Dale]¶Dale Electronics 1/Vishay¶DALE ELECTR¶VISHAY DALE ELEC¶Dale Electronics¶Vishay / Dale¶Vishay|MANUFACTURERPARTNO=CRCW040247K0FKEDHP|SUPPL›ER=Digi-Key|SUPPL›ERPARTNO=541-47.0KYCT-ND|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Res Thick Film 0402 47K Ohm 1% 0.2W(1/5W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVA›LABLEQUANT›TY=21817|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200317?src-supplier=Digi-Key|MANUFACTURERPACKAG›NG=Tape and Reel|SUPPL›ERPACKAG›NG=Cut Tape|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.0087152778|LASTUPDATED=Updated yesterday|PR›CECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.126|Q2=10|L2=US|P3=0.0484|Q3=100|L3=US|P4=0.0213|Q4=1000|L4=US|P5=0.01839|Q5=2500|L5=US|P6=0.01646|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERAL›ASES=Vishay Dale¶DALE-METAL FILMS¶DALE-WIREWOUND¶Vishay/Dale¶Dale¶Mepco/Centralab¶DALE/VISHAY¶Vishay (Dale)¶Vishay [Dale]¶Dale Electronics 1/Vishay¶DALE ELECTR¶VISHAY DALE ELEC¶Dale Electronics¶Vishay / Dale¶Vishay|MANUFACTURERPARTNO=CRCW040247K0FKEDHP|SUPPL›ER=Mouser|SUPPL›ERPARTNO=71-CRCW040247K0FKEDH|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Res Thick Film 0402 47K Ohm 1% 0.2W(1/5W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVA›LABLEQUANT›TY=4484|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200317?src-supplier=Digi-Key|MANUFACTURERPACKAG›NG=Tape and Reel|SUPPL›ERPACKAG›NG=Tape & Reel|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.0087152778|LASTUPDATED=Updated yesterday|PR›CECOUNT=8|P1=0.15|Q1=1|L1=US|P2=0.134|Q2=10|L2=US|P3=0.05|Q3=100|L3=US|P4=0.022|Q4=1000|L4=US|P5=0.015|Q5=2500|L5=US|P6=0.013|Q6=10000|L6=US|P7=0.012|Q7=20000|L7=US|P8=0.011|Q8=50000|L8=US
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Ovoo_Schematic.SchLib\Resistor - 10K|DES›GNITEMID=Resistor - 10K|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCR›PT›ON=Thick Film Resistors - SMD 1/16 W 10 Kohms 1%|USERCOMMENTS=Thick Film Resistor|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=10K,"Thick Film Resistor","Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=Thick Film Resistor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 10 Kohms 1%",Footprint=RESISTOR_0402,Height=0.4mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Resistor - 10K",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW040210K0FKED,Mouser_Part_Number=71-CRCW0402-10K-E3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=71-CRCW040210K0FKEDH","Supplier Part Number 2=541-10.0KYCT-ND",Tolerance=%1,Value=10K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERAL›ASES=Vishay Dale¶DALE-METAL FILMS¶DALE-WIREWOUND¶Vishay/Dale¶Dale¶Mepco/Centralab¶DALE/VISHAY¶Vishay (Dale)¶Vishay [Dale]¶Dale Electronics 1/Vishay¶DALE ELECTR¶VISHAY DALE ELEC¶Dale Electronics¶Vishay / Dale¶Vishay|MANUFACTURERPARTNO=CRCW040210K0FKEDHP|SUPPL›ER=Digi-Key|SUPPL›ERPARTNO=541-10.0KYCT-ND|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Res Thick Film 0402 10K Ohm 1% 0.125W(1/8W) Å}100ppm/Å? SMD Automotive T/R|RANK=3|AVA›LABLEQUANT›TY=102464|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAG›NG=Tape and Reel|SUPPL›ERPACKAG›NG=Cut Tape|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.1856597222|LASTUPDATED=Updated today|PR›CECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.126|Q2=10|L2=US|P3=0.0484|Q3=100|L3=US|P4=0.0213|Q4=1000|L4=US|P5=0.01839|Q5=2500|L5=US|P6=0.01646|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERAL›ASES=Vishay Dale¶DALE-METAL FILMS¶DALE-WIREWOUND¶Vishay/Dale¶Dale¶Mepco/Centralab¶DALE/VISHAY¶Vishay (Dale)¶Vishay [Dale]¶Dale Electronics 1/Vishay¶DALE ELECTR¶VISHAY DALE ELEC¶Dale Electronics¶Vishay / Dale¶Vishay|MANUFACTURERPARTNO=CRCW040210K0FKEDHP|SUPPL›ER=Mouser|SUPPL›ERPARTNO=71-CRCW040210K0FKEDH|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Res Thick Film 0402 10K Ohm 1% 0.125W(1/8W) Å}100ppm/Å? SMD Automotive T/R|RANK=3|AVA›LABLEQUANT›TY=158167|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAG›NG=Tape and Reel|SUPPL›ERPACKAG›NG=Tape & Reel|L›FECYCLESTATUSID=Production|L›FECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.1856597222|LASTUPDATED=Updated today|PR›CECOUNT=8|P1=0.14|Q1=1|L1=US|P2=0.124|Q2=10|L2=US|P3=0.044|Q3=100|L3=US|P4=0.019|Q4=1000|L4=US|P5=0.015|Q5=2500|L5=US|P6=0.012|Q6=10000|L6=US|P7=0.011|Q7=20000|L7=US|P8=0.01|Q8=100000|L8=US
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Ovoo_Library.IntLib\Switch - Tactile (SMD)|DES›GNITEMID=Switch - Tactile (SMD)|ITEMSOURCE=Ovoo_Library.IntLib|STATUS=Unknown|DESCR›PT›ON=Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 260gf, G leads.|USERCOMMENTS=Tactile Switches|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="Tactile Switches","Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 260gf, G leads."|COMPONENTPARAMETERS="Comment=Tactile Switches","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://eu.mouser.com/datasheet/2/60/pts526-1651200.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://eu.mouser.com/ProductDetail/CK/PTS526-SK08-SMTR2-LFS?qs=sGAEpiMZZMsgGjVA3toVBL%2FRce%252ByN3s1hQPqiLlQ%252BeM%3D,"Description=Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 260gf, G leads.",Footprint=PTS526_Switch,Height=0.8mm,"Library Name=Ovoo_Library.IntLib","Library Reference=Switch - Tactile (SMD)","Manufacturer_Name=C&K Switches","Manufacturer_Part_Number=PTS526 SK08 SMTR2 LFS",Mouser_Part_Number=611-PTS526SK08SMTR2L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier 2=Mouser","Supplier 3=Arrow","Supplier 4=Digi-Key","Supplier Part Number 1=PTS526SK08SMTR2LFS-REEL","Supplier Part Number 2=611-PTS526SK08SMTR2L","Supplier Part Number 3=PTS526 SK08 SMTR2 LFS","Supplier Part Number 4=CKN12219-1-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERAL›ASES=C & K COMPONENTS¶C & K¶C&K¶C&K Components¶ITT C&K SWITCHES¶CKCOMP¶CK Components¶C & K Components¶C AND K COMPONENTS¶CK Comp¶C & K COMP¶C& K¶ITT /  C&K Components¶ITT|MANUFACTURERPARTNO=PTS526SK08SMTR2LFS|SUPPL›ER=Mouser|SUPPL›ERPARTNO=611-PTS526SK08SMTR2L|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|RANK=3|AVA›LABLEQUANT›TY=1694|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=|SUPPL›ERPACKAG›NG=Tape & Reel|LASTUPDATEDAT=44019.3374189815|LASTUPDATED=Updated yesterday|PR›CECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.084|Q2=10|L2=US|P3=0.08|Q3=25|L3=US|P4=0.078|Q4=50|L4=US|P5=0.074|Q5=100|L5=US|P6=0.069|Q6=250|L6=US|P7=0.067|Q7=500|L7=US|P8=0.05|Q8=1000|L8=US|P9=0.039|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERAL›ASES=C & K COMPONENTS¶C & K¶C&K¶C&K Components¶ITT C&K SWITCHES¶CKCOMP¶CK Components¶C & K Components¶C AND K COMPONENTS¶CK Comp¶C & K COMP¶C& K¶ITT /  C&K Components¶ITT|MANUFACTURERPARTNO=PTS526SK08SMTR2LFS|SUPPL›ER=Digi-Key|SUPPL›ERPARTNO=CKN12219-1-ND|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|RANK=3|AVA›LABLEQUANT›TY=7691|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=|SUPPL›ERPACKAG›NG=Cut Tape|LASTUPDATEDAT=44019.6783564815|LASTUPDATED=Updated yesterday|PR›CECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.102|Q2=10|L2=US|P3=0.0972|Q3=25|L3=US|P4=0.0883|Q4=100|L4=US|P5=0.08296|Q5=250|L5=US|P6=0.07592|Q6=500|L6=US|P7=0.06356|Q7=1000|L7=US|P8=0.06179|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERAL›ASES=C & K COMPONENTS¶C & K¶C&K¶C&K Components¶ITT C&K SWITCHES¶CKCOMP¶CK Components¶C & K Components¶C AND K COMPONENTS¶CK Comp¶C & K COMP¶C& K¶ITT /  C&K Components¶ITT|MANUFACTURERPARTNO=PTS526SK08SMTR2LFS|SUPPL›ER=Arrow|SUPPL›ERPARTNO=PTS526 SK08 SMTR2 LFS|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|RANK=3|AVA›LABLEQUANT›TY=5000|BESTUN›TPR›CE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=|SUPPL›ERPACKAG›NG=|LASTUPDATEDAT=44019.6154166667|LASTUPDATED=Updated yesterday|PR›CECOUNT=9|P1=0.0345|Q1=5000|L1=US|P2=0.1012|Q2=1|L2=US|P3=0.0929|Q3=10|L3=US|P4=0.0888|Q4=25|L4=US|P5=0.0803|Q5=100|L5=US|P6=0.0745|Q6=250|L6=US|P7=0.0709|Q7=500|L7=US|P8=0.0527|Q8=1000|L8=US|P9=0.0525|Q9=3000|L9=US
|RECORD=PartChoice|PARTCHO›CETYPE=AUTO_SCHLINKS|SUPPL›ERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERAL›ASES=C & K COMPONENTS¶C & K¶C&K¶C&K Components¶ITT C&K SWITCHES¶CKCOMP¶CK Components¶C & K Components¶C AND K COMPONENTS¶CK Comp¶C & K COMP¶C& K¶ITT /  C&K Components¶ITT|MANUFACTURERPARTNO=PTS526SK08SMTR2LFS|SUPPL›ER=Future Electronics|SUPPL›ERPARTNO=PTS526SK08SMTR2LFS-REEL|PROV›DERNAME=Ciiva|PROV›DERGU›D=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCR›PT›ON=Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R|RANK=3|AVA›LABLEQUANT›TY=0|BESTUN›TPR›CE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAG›NG=|SUPPL›ERPACKAG›NG=Tape & Reel|LASTUPDATEDAT=43958.293900463|LASTUPDATED=Updated 2 months ago|PR›CECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
