|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\B503CA.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.07.2020|TÝME=00:11:36|CURRENCY=USD|PRODUCTÝONQUANTÝTY=100|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=91!Description=91!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=91!Description=91!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Library.IntLib\PCB - Capacitive Sense Plate|DESÝGNITEMID=PCB - Capacitive Sense Plate|ITEMSOURCE=Ovoo_Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Sense Plate|USERCOMMENTS=Sense Plate|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Sense Plate"|COMPONENTPARAMETERS="Comment=Sense Plate","Component Kind=Standard","Description=Sense Plate",Footprint=Capacitve_Sense_Plate,"Library Name=Ovoo_Library.IntLib","Library Reference=PCB - Capacitive Sense Plate",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier Part Number 1=U.FL-R-SMT-1(10)","Supplier Part Number 2=H11891TR-ND","Supplier Part Number 3=H11891CT-ND","Supplier Part Number 4=H11891DKR-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALÝASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=H11891CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=HIROSE(HRS) - U.FL-R-SMT-1(10) - RF COAXIAL, U.FL, STRAIGHT JACK, 50OHM|RANK=3|AVAÝLABLEQUANTÝTY=110633|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205518?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.9905787037|LASTUPDATED=Updated yesterday|PRÝCECOUNT=8|P1=1.34|Q1=1|L1=US|P2=1.178|Q2=10|L2=US|P3=1.1088|Q3=25|L3=US|P4=1.0626|Q4=50|L4=US|P5=1.0164|Q5=100|L5=US|P6=0.924|Q6=250|L6=US|P7=0.8316|Q7=500|L7=US|P8=0.7392|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALÝASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=H11891DKR-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=HIROSE(HRS) - U.FL-R-SMT-1(10) - RF COAXIAL, U.FL, STRAIGHT JACK, 50OHM|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205518?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Custom Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44019.9053125|LASTUPDATED=Updated 2 days ago|PRÝCECOUNT=0
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALÝASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=H11891TR-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=HIROSE(HRS) - U.FL-R-SMT-1(10) - RF COAXIAL, U.FL, STRAIGHT JACK, 50OHM|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205518?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44018.5397453704|LASTUPDATED=Updated 3 days ago|PRÝCECOUNT=0
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALÝASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLÝER=Arrow|SUPPLÝERPARTNO=U.FL-R-SMT-1(10)|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=HIROSE(HRS) - U.FL-R-SMT-1(10) - RF COAXIAL, U.FL, STRAIGHT JACK, 50OHM|RANK=3|AVAÝLABLEQUANTÝTY=837|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205518?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.8171064815|LASTUPDATED=Updated yesterday|PRÝCECOUNT=1|P1=0.588|Q1=120|L1=Verical
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
