------------------------------------------------------------------------------------------
Gerber File Extension Report For: B152BA.GBR   15.06.2023  16:30:40
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1                                    
.G2                 Int2                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Board Shape                             
.GM2                Top Assembly                            
.GM4                Top Courtyard                           
.GM6                Top 3D Body                             
.GM8                Dimensions                              
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
