G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.01850X0.02047*%
%ADD13R,0.11811X0.08268*%
G04:AMPARAMS|DCode=14|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06299,0.02551,0,0,0.0*
21,1,0.05661,0.03189,0,0,0.0*
1,1,0.00638,0.02831,-0.01276*
1,1,0.00638,-0.02831,-0.01276*
1,1,0.00638,-0.02831,0.01276*
1,1,0.00638,0.02831,0.01276*
%
%ADD14ROUNDEDRECTD14*%
D12*
X25866Y66437D02*
D03*
X29252D02*
D03*
X25866Y56595D02*
D03*
X29252D02*
D03*
X25866Y61516D02*
D03*
X29252D02*
D03*
X25866Y51673D02*
D03*
X29252D02*
D03*
D13*
X8268Y76476D02*
D03*
Y41634D02*
D03*
D14*
X19685Y61516D02*
D03*
Y66437D02*
D03*
Y56595D02*
D03*
Y51673D02*
D03*
M02*
