G04:AMPARAMS|DCode=14|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06299,0.02551,0,0,0.0*
21,1,0.05661,0.03189,0,0,0.0*
1,1,0.00638,0.02831,-0.01276*
1,1,0.00638,-0.02831,-0.01276*
1,1,0.00638,-0.02831,0.01276*
1,1,0.00638,0.02831,0.01276*
%
G04:AMPARAMS|DCode=17|XSize=66.93mil|YSize=35.83mil|CornerRadius=5.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06693,0.02551,0,0,0.0*
21,1,0.05661,0.03583,0,0,0.0*
1,1,0.01032,0.02831,-0.01276*
1,1,0.01032,-0.02831,-0.01276*
1,1,0.01032,-0.02831,0.01276*
1,1,0.01032,0.02831,0.01276*
%
