Record=TopLevelDocument|FileName=Blok Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Blok Diagram.SchDoc|Designator=Card Edge Connector|SchDesignator=Card Edge Connector|FileName=Card Edge Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Card Edge Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blok Diagram.SchDoc|Designator=FOTA|SchDesignator=FOTA|FileName=FOTA.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=FOTA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blok Diagram.SchDoc|Designator=Main Power Switch|SchDesignator=Main Power Switch|FileName=Power Switch.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blok Diagram.SchDoc|Designator=Master Micro Controller|SchDesignator=Master Micro Controller|FileName=Master Micro Controller.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Master Micro Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blok Diagram.SchDoc|Designator=SD Card|SchDesignator=SD Card|FileName=SD Card Block.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=SD Card Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Card Edge Connector.SchDoc|Designator=GSM Output Port|SchDesignator=GSM Output Port|FileName=GSM Output Port.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=GSM Output Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Card Edge Connector.SchDoc|Designator=Port F Output Port|SchDesignator=Port F Output Port|FileName=Port F Output Port.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Port F Output Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Card Edge Connector.SchDoc|Designator=Port K Output Port|SchDesignator=Port K Output Port|FileName=Port K Output Port.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Port K Output Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Card Edge Connector.SchDoc|Designator=Port L Output Port|SchDesignator=Port L Output Port|FileName=Port L Output Port.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Port L Output Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Card Edge Connector.SchDoc|Designator=Serial Output Ports|SchDesignator=Serial Output Ports|FileName=Serial Output Ports.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Serial Output Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FOTA.SchDoc|Designator=FOTA Burn Buffer|SchDesignator=FOTA Burn Buffer|FileName=FOTA Burn Buffer.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=FOTA Burn Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FOTA.SchDoc|Designator=FOTA MCU LED Driver|SchDesignator=FOTA MCU LED Driver|FileName=FOTA LED Driver.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=FOTA LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FOTA.SchDoc|Designator=FOTA Micro Controller|SchDesignator=FOTA Micro Controller|FileName=FOTA Micro Controller.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=FOTA Micro Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FOTA.SchDoc|Designator=FOTA Power Switch|SchDesignator=FOTA Power Switch|FileName=FOTA Microcontroller Power Switch.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=FOTA Microcontroller Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=Buzzer|SchDesignator=Buzzer|FileName=Buzzer.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=Master MCU LED Driver|SchDesignator=Master MCU LED Driver|FileName=Master MicroController LED Driver.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Master MicroController LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=Master MCU UnUsed Pins|SchDesignator=Master MCU UnUsed Pins|FileName=UnUsed MicroController Pins.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=UnUsed MicroController Pins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=Master MicroController Core|SchDesignator=Master MicroController Core|FileName=Master Micro Controller Core.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Master Micro Controller Core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=USB Connector|SchDesignator=USB Connector|FileName=USB Connector.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=USB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=USB to Serial Converter|SchDesignator=USB to Serial Converter|FileName=Serial to USB Converter.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Serial to USB Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master Micro Controller.SchDoc|Designator=I2C Network|SchDesignator=I2C Network|FileName=I2C Block Diagram.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=I2C Block Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SD Card Block.SchDoc|Designator=SD Card|SchDesignator=SD Card|FileName=SD Card.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=SD Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SD Card Block.SchDoc|Designator=SD Card Multiplexer|SchDesignator=SD Card Multiplexer|FileName=SD Card Multiplexer.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=SD Card Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Block Diagram.SchDoc|Designator=I2C Multiplexer|SchDesignator=I2C Multiplexer|FileName=I2C Multiplexer.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Block Diagram.SchDoc|Designator=I2C RTC|SchDesignator=I2C RTC|FileName=I2C Real Time Clock.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=I2C Real Time Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Block Diagram.SchDoc|Designator=I2C Serial ID|SchDesignator=I2C Serial ID|FileName=I2C Serial ID EEPROM.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=I2C Serial ID EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Block Diagram.SchDoc|Designator=I2C TH Sensor|SchDesignator=I2C TH Sensor|FileName=I2C Temperature Sensor.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=I2C Temperature Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
