*************************************************************
FileName = B108AA.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : B108AA.3

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : B108AA.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : B108AA.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : B108AA.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : B108AA.GM9

    Adding Layer      : Assembly Notes


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Dimensions
      File : B108AA.GM8

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B108AA.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B108AA.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B108AA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D155
    D156
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B108AA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D14
    D155
    D156
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B108AA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D155
    D156
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B108AA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D14
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Board Shape
      File : B108AA.GM1

    Adding Layer      : Board Shape


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B108AA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B108AA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D23
    D28
    D36
    D37
    D134
    D140
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Paste
      File : B108AA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B108AA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D64
    D65
    D66
    D68
    D69
    D70
    D75
    D80
    D88
    D89
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Solder
      File : B108AA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B108AA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B108AA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B108AA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D114
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B108AA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D23
    D28
    D36
    D37
    D114
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B108AA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D23
    D28
    D36
    D37
    D114
    D125
    D126
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Int2
      File : B108AA.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D125
    D129
    D130
    D131
    D132
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Int1
      File : B108AA.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
    D125
    D127
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Top Layer
      File : B108AA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D114
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2.GM


Used DCodes :
    D158
*************************************************************

