G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.5600,0,0,90.0*
21,1,0.5600,0.7000,0,0,90.0*
1,1,0.1400,0.2800,0.2800*
1,1,0.1400,0.2800,-0.2800*
1,1,0.1400,-0.2800,-0.2800*
1,1,0.1400,-0.2800,0.2800*
%
G04:AMPARAMS|DCode=34|XSize=2.286mm|YSize=1.0668mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.2860,0.9601,0,0,270.0*
21,1,2.1793,1.0668,0,0,270.0*
1,1,0.1067,-0.4801,-1.0897*
1,1,0.1067,-0.4801,1.0897*
1,1,0.1067,0.4801,1.0897*
1,1,0.1067,0.4801,-1.0897*
%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6000,0.1500,0,0,90.0*
21,1,0.4500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
1,1,0.1500,-0.0750,-0.2250*
1,1,0.1500,-0.0750,0.2250*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.4500,0.3000,0,0,0.0*
1,1,0.1500,0.2250,-0.0750*
1,1,0.1500,-0.2250,-0.0750*
1,1,0.1500,-0.2250,0.0750*
1,1,0.1500,0.2250,0.0750*
%
G04:AMPARAMS|DCode=48|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2400,0.4992,0,0,270.0*
21,1,0.1392,0.6000,0,0,270.0*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.1392,0,0,270.0*
21,1,0.4992,0.2400,0,0,270.0*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
%
G04:AMPARAMS|DCode=50|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.0500,2.9475,0,0,270.0*
21,1,1.9475,3.0500,0,0,270.0*
1,1,0.1025,-1.4738,-0.9738*
1,1,0.1025,-1.4738,0.9738*
1,1,0.1025,1.4738,0.9738*
1,1,0.1025,1.4738,-0.9738*
%
G04:AMPARAMS|DCode=82|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7200,0.5600,0,0,90.0*
21,1,0.5600,0.7200,0,0,90.0*
1,1,0.1600,0.2800,0.2800*
1,1,0.1600,0.2800,-0.2800*
1,1,0.1600,-0.2800,-0.2800*
1,1,0.1600,-0.2800,0.2800*
%
G04:AMPARAMS|DCode=86|XSize=2.306mm|YSize=1.0868mm|CornerRadius=0.0633mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.3060,0.9601,0,0,270.0*
21,1,2.1793,1.0868,0,0,270.0*
1,1,0.1267,-0.4801,-1.0897*
1,1,0.1267,-0.4801,1.0897*
1,1,0.1267,0.4801,1.0897*
1,1,0.1267,0.4801,-1.0897*
%
G04:AMPARAMS|DCode=97|XSize=0.62mm|YSize=0.32mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.6200,0.1500,0,0,90.0*
21,1,0.4500,0.3200,0,0,90.0*
1,1,0.1700,0.0750,0.2250*
1,1,0.1700,0.0750,-0.2250*
1,1,0.1700,-0.0750,-0.2250*
1,1,0.1700,-0.0750,0.2250*
%
G04:AMPARAMS|DCode=98|XSize=0.62mm|YSize=0.32mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.6200,0.1500,0,0,0.0*
21,1,0.4500,0.3200,0,0,0.0*
1,1,0.1700,0.2250,-0.0750*
1,1,0.1700,-0.2250,-0.0750*
1,1,0.1700,-0.2250,0.0750*
1,1,0.1700,0.2250,0.0750*
%
G04:AMPARAMS|DCode=100|XSize=0.26mm|YSize=0.62mm|CornerRadius=0.0604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2600,0.4992,0,0,270.0*
21,1,0.1392,0.6200,0,0,270.0*
1,1,0.1208,-0.2496,-0.0696*
1,1,0.1208,-0.2496,0.0696*
1,1,0.1208,0.2496,0.0696*
1,1,0.1208,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=101|XSize=0.62mm|YSize=0.26mm|CornerRadius=0.0604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.6200,0.1392,0,0,270.0*
21,1,0.4992,0.2600,0,0,270.0*
1,1,0.1208,-0.0696,-0.2496*
1,1,0.1208,-0.0696,0.2496*
1,1,0.1208,0.0696,0.2496*
1,1,0.1208,0.0696,-0.2496*
%
G04:AMPARAMS|DCode=102|XSize=2.07mm|YSize=3.07mm|CornerRadius=0.0613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.0700,2.9475,0,0,270.0*
21,1,1.9475,3.0700,0,0,270.0*
1,1,0.1225,-1.4738,-0.9738*
1,1,0.1225,-1.4738,0.9738*
1,1,0.1225,1.4738,0.9738*
1,1,0.1225,1.4738,-0.9738*
%
