# 15.06.2023 16:33:00
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_paste top_copper_plating dielectric_1 top_layer int1 dielectric_3 dielectric_5 int2 bottom_copper_plating bottom_layer bottom_solder bottom_overlay drill_non-plated_bottom-top bottom_paste drill_plated_bottom-top top_solder keep-out_layer top_assembly bottom_assembly top_courtyard top_3d_body bottom_3d_body board_shape drill_drawing_top-bottom drill_guide_top-bottom bottom_courtyard top_overlay 
#
#NET 0
NET $NONE$
SNT TOP B 0 3
FID C 9 3
FID C 10 1
FID C 13 1
SNT TOP B 0 2
FID C 9 6
FID C 10 4
FID C 13 3
#NET 1
NET SHOOT
SNT TOP B 0 1
FID C 9 2
FID C 10 0
FID C 13 0
SNT TOP T 0 0
FID C 0 1
FID C 3 5
FID C 15 1
SNT TOP T 0 0
FID C 0 0
FID C 3 4
FID C 15 0
SNT TRC
FID C 9 0
SNT TRC
FID C 3 1
SNT TRC
FID C 3 0
SNT VIA
FID C 3 11
FID C 9 8
FID H 14 2
#NET 2
NET VCC
SNT PLN S C 0.00
FID C 3 10
SNT TOP B 0 0
FID C 9 5
FID C 10 3
FID C 13 2
SNT TOP T 0 2
FID C 0 3
FID C 3 8
FID C 15 4
SNT TOP T 0 2
FID C 0 2
FID C 3 7
FID C 15 3
SNT TRC
FID C 9 1
SNT TRC
FID C 3 2
SNT TRC
FID C 3 3
SNT VIA
FID C 3 12
FID C 9 9
FID H 14 3
SNT VIA
FID C 3 6
FID C 9 4
FID C 10 2
FID H 14 0
FID C 15 2
SNT VIA
FID C 3 9
FID C 9 7
FID C 10 5
FID H 14 1
FID C 15 5
# PKG 0
PKG Connector_Tunic_2P 0.0492126 -0.1643701 -0.1614174 0.1643701 0.0688976
CT
OB 0.1505924 -0.1614174 I
OS -0.1505888 -0.1614174
OS -0.1505888 0.043307
OS 0.1505924 0.043307
OS 0.1505924 -0.1614174
OE
CE
PIN 1 S -0.0246063 0.0393701 0 U U
CT
OB -0.0393701 0.06889765 I
OS -0.0098425 0.06889765
OS -0.0098425 0.00984255
OS -0.0393701 0.00984255
OS -0.0393701 0.06889765
OE
CE
PIN 2 S 0.0246063 0.0393701 0 U U
CT
OB 0.0098425 0.06889765 I
OS 0.0393701 0.06889765
OS 0.0393701 0.00984255
OS 0.0098425 0.00984255
OS 0.0098425 0.06889765
OE
CE
PIN 3 S -0.125 -0.0748031 0 U U
CT
OB -0.1643701 -0.015748 I
OS -0.0856299 -0.015748
OS -0.0856299 -0.1338582
OS -0.1643701 -0.1338582
OS -0.1643701 -0.015748
OE
CE
PIN 4 S 0.125 -0.0748031 0 U U
CT
OB 0.0856299 -0.015748 I
OS 0.1643701 -0.015748
OS 0.1643701 -0.1338582
OS 0.0856299 -0.1338582
OS 0.0856299 -0.015748
OE
CE
#
# PKG 1
PKG PTS526_Switch 0.1456692 -0.1377952 -0.1 0.1377952 0.1
CT
OB 0.1279528 -0.1 I
OS -0.1279528 -0.1
OS -0.1279528 0.1
OS 0.1279528 0.1
OS 0.1279528 -0.1
OE
CE
PIN 1 S 0.1181102 0.0728346 0 U U
CT
OB 0.1377102 0.0630346 I
OS 0.0985102 0.0630346
OS 0.0985102 0.0826346
OS 0.1377102 0.0826346
OS 0.1377102 0.0630346
OE
CE
PIN 1 S -0.1181102 0.0728346 0 U U
CT
OB -0.0985102 0.0630346 I
OS -0.1377102 0.0630346
OS -0.1377102 0.0826346
OS -0.0985102 0.0826346
OS -0.0985102 0.0630346
OE
CE
PIN 2 S 0.1181102 -0.0728346 0 U U
CT
OB 0.1377102 -0.0826346 I
OS 0.0985102 -0.0826346
OS 0.0985102 -0.0630346
OS 0.1377102 -0.0630346
OS 0.1377102 -0.0826346
OE
CE
PIN 2 S -0.1181102 -0.0728346 0 U U
CT
OB -0.0985102 -0.0826346 I
OS -0.1377102 -0.0826346
OS -0.1377102 -0.0630346
OS -0.0985102 -0.0630346
OS -0.0985102 -0.0826346
OE
CE
#
