*************************************************************
FileName = P503CA.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\matrix\matrix

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\profile

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\stephdr

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mid-layer_1\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mid-layer_2\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mid-layer_2\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_6\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_7\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_8\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\mechanical_8\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Altium Projects\P101CA\Modules\Electronic\[B503CA]\Design Files\Altium\Output\Fabrication\Fabrication ODB\odb\steps\pcb\eda\data

