#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 0.5708661 1.3307087 90 N R16 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.5708661 1.3476378 90 N 25 25 1
TOP 1 0.5708661 1.3137796 90 N 4 7 2
#
# CMP 1
CMP 5 0.3937008 1.2992126 0 N R14 120R_-_2512_-_%5_-_1W ;0=1,1=0.0000
PRP Case '2512'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf'
PRP Manufacturer_Name 'YAGEO'
PRP Manufacturer_Part_Number 'RC2512JK-07120RL'
PRP Power '1W'
PRP Tolerance '%5'
PRP Value '120R'
TOP 0 0.503937 1.2992126 180 N 4 8 1
TOP 1 0.2834646 1.2992126 180 N 5 8 2
#
# CMP 2
CMP 4 0.3035275 1.3976378 0 N R13 0R_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04020000Z0ED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GG34cJb50zyg%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04020000Z0ED'
PRP Power '1/16W'
PRP Value '0R'
TOP 0 0.3204566 1.3976378 180 N 2 2 1
TOP 1 0.2865984 1.3976378 180 N 6 12 2
#
# CMP 3
CMP 4 0.2165354 1.3307087 270 N R12 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.2165354 1.3137796 270 N 5 6 1
TOP 1 0.2165354 1.3476378 270 N 6 13 2
#
# CMP 4
CMP 0 0.4687008 1.1909449 90 N C8 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.4687008 1.207874 90 N 25 5 1
TOP 1 0.4687008 1.1740158 90 N 8 55 2
#
# CMP 5
CMP 6 0.3937008 1.023622 270 N U2 RS485_Modulator ;0=1,1=0.0000
PRP Case 'SOIC-8'
PRP Manufacturer_Name 'Maxim Integrated'
PRP Manufacturer_Part_Number 'MAX485CSA+T'
PRP RoHS 'Yes'
TOP 0 0.4687008 0.9173228 270 N 10 8 1
TOP 1 0.4187008 0.9173228 270 N 12 15 2
TOP 2 0.3687008 0.9173228 270 N 12 14 3
TOP 3 0.3187008 0.9173228 270 N 9 6 4
TOP 4 0.3187008 1.1299212 270 N 25 26 5
TOP 5 0.3687008 1.1299212 270 N 5 9 6
TOP 6 0.4187008 1.1299212 270 N 4 9 7
TOP 7 0.4687008 1.1299212 270 N 8 58 8
#
# CMP 6
CMP 4 0.1968503 0.7086614 0 N R9 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.2137794 0.7086614 180 N 25 6 1
TOP 1 0.1799212 0.7086614 180 N 27 6 2
#
# CMP 7
CMP 4 0.3937007 0.7086614 0 N R8 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.4106298 0.7086614 180 N 25 7 1
TOP 1 0.3767716 0.7086614 180 N 23 6 2
#
# CMP 8
CMP 4 0.5905511 0.7086614 0 N R7 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.6074802 0.7086614 180 N 25 8 1
TOP 1 0.573622 0.7086614 180 N 14 6 2
#
# CMP 9
CMP 4 0.1968503 0.7874015 180 N R6 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.1799212 0.7874015 0 N 27 7 1
TOP 1 0.2137794 0.7874015 0 N 26 4 2
#
# CMP 10
CMP 4 0.3937007 0.7874015 180 N R5 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.3767716 0.7874015 0 N 23 7 1
TOP 1 0.4106298 0.7874015 0 N 22 4 2
#
# CMP 11
CMP 4 0.5905511 0.7874015 180 N R4 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.573622 0.7874015 0 N 14 7 1
TOP 1 0.6074802 0.7874015 0 N 13 4 2
#
# CMP 12
CMP 4 0.1968503 0.5905511 0 N R3 330R_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 0.2137794 0.5905511 180 N 17 2 1
TOP 1 0.1799212 0.5905511 180 N 28 2 2
#
# CMP 13
CMP 4 0.3937007 0.5905511 0 N R2 330R_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 0.4106298 0.5905511 180 N 18 2 1
TOP 1 0.3767716 0.5905511 180 N 24 2 2
#
# CMP 14
CMP 4 0.5905511 0.5905511 0 N R1 330R_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 0.6074802 0.5905511 180 N 19 2 1
TOP 1 0.573622 0.5905511 180 N 15 2 2
#
# CMP 15
CMP 4 0.627756 0.3543307 270 N R20 10K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040210K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '10K'
TOP 0 0.627756 0.3374016 270 N 29 10 1
TOP 1 0.627756 0.3712598 270 N 8 56 2
#
# CMP 16
CMP 4 0.2088584 0.3543307 270 N R18 10K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040210K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '10K'
TOP 0 0.2088584 0.3374016 270 N 30 10 1
TOP 1 0.2088584 0.3712598 270 N 8 57 2
#
# CMP 17
CMP 7 0.1968503 0.6496062 0 N Q3 BC847AQAZ ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 0.1820865 0.6673227 180 N 27 9 1
TOP 1 0.2116141 0.6673227 180 N 25 27 2
TOP 2 0.1968503 0.6318897 180 N 17 3 3
#
# CMP 18
CMP 7 0.3937007 0.6496062 0 N Q2 BC847AQAZ ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 0.3789369 0.6673227 180 N 23 8 1
TOP 1 0.4084645 0.6673227 180 N 25 9 2
TOP 2 0.3937007 0.6318897 180 N 18 3 3
#
# CMP 19
CMP 7 0.5905511 0.6496062 0 N Q1 BC847AQAZ ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 0.5757873 0.6673227 180 N 14 8 1
TOP 1 0.6053149 0.6673227 180 N 25 10 2
TOP 2 0.5905511 0.6318897 180 N 19 3 3
#
# CMP 20
CMP 2 0.6031496 0.2362205 0 N J6 2P_SMD_Tunic_Connector ;0=1,1=0.0000
PRP Height '3.55mm'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0271'
PRP Mouser_Part_Number '538-53261-0271'
PRP RoHS 'Yes'
TOP 0 0.6277559 0.2755906 180 N 29 12 1
TOP 1 0.5785433 0.2755906 180 N 25 21 2
TOP 2 0.7281496 0.1614174 180 N 25 20 3
TOP 3 0.4781496 0.1614174 180 N 25 19 4
#
# CMP 21
CMP 2 0.184252 0.2362205 0 N J4 2P_SMD_Tunic_Connector ;0=1,1=0.0000
PRP Height '3.55mm'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0271'
PRP Mouser_Part_Number '538-53261-0271'
PRP RoHS 'Yes'
TOP 0 0.2088583 0.2755906 180 N 30 11 1
TOP 1 0.1596457 0.2755906 180 N 25 13 2
TOP 2 0.309252 0.1614174 180 N 25 12 3
TOP 3 0.059252 0.1614174 180 N 25 11 4
#
# CMP 22
CMP 3 0.3937007 1.4960629 180 N J2 6P_Tunic_Connector ;0=1,1=0.0000
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0671'
PRP RoHS 'Yes'
PRP System 'Connector'
TOP 0 0.271244 1.4566926 0 N 6 14 1
TOP 1 0.3204566 1.4566926 0 N 2 3 2
TOP 2 0.3696692 1.4566926 0 N 5 7 3
TOP 3 0.4188818 1.4566926 0 N 4 6 4
TOP 4 0.4680944 1.4566926 0 N 3 8 5
TOP 5 0.517307 1.4566926 0 N 25 23 6
TOP 6 0.1708503 1.5708658 0 N 25 22 7
TOP 7 0.6177007 1.5708658 0 N 25 24 8
#
# CMP 23
CMP 11 0.3937007 0.4724409 0 N D1 150066M153000 ;0=1,1=0.0000
PRP Case '0606'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '150066M153000'
PRP Maximum_Operating_Temperature '+ 85 C'
PRP Minimum_Operating_Temperature '- 40 C'
PRP Product_Type 'LED'
PRP RoHS 'Yes'
PRP Vf_-_Forward_Voltage '2 V, 3.3 V'
PRP If_-_Forward_Current '20 mA'
TOP 0 0.4251968 0.4547244 180 N 15 3 1
TOP 1 0.4251968 0.4901574 180 N 24 3 2
TOP 2 0.3622046 0.4901574 180 N 28 3 3
TOP 3 0.3622046 0.4547244 180 N 8 59 4
#
# CMP 24
CMP 0 0.1968503 0.7480314 0 N C3 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.2137794 0.7480314 180 N 25 14 1
TOP 1 0.1799212 0.7480314 180 N 27 8 2
#
# CMP 25
CMP 0 0.3937007 0.7480314 0 N C2 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.4106298 0.7480314 180 N 25 15 1
TOP 1 0.3767716 0.7480314 180 N 23 9 2
#
# CMP 26
CMP 0 0.5905511 0.7480314 0 N C1 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.6074802 0.7480314 180 N 25 16 1
TOP 1 0.573622 0.7480314 180 N 14 9 2
#
# CMP 27
CMP 0 0.5785433 0.3543307 90 N C13 Capacitor_-_1nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/40/X7RDielectric-777024.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026C102MAT2A'
PRP Tolerance '20%'
PRP Value '1nF'
PRP Voltage '6V3'
TOP 0 0.5785433 0.3712598 90 N 25 17 1
TOP 1 0.5785433 0.3374016 90 N 29 11 2
#
# CMP 28
CMP 0 0.1596457 0.3543307 90 N C11 Capacitor_-_1nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/40/X7RDielectric-777024.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026C102MAT2A'
PRP Tolerance '20%'
PRP Value '1nF'
PRP Voltage '6V3'
TOP 0 0.1596457 0.3712598 90 N 25 18 1
TOP 1 0.1596457 0.3374016 90 N 30 12 2
#
