------------------------------------------------------------------------------------------
Gerber File Extension Report For: B152AA.GBR   30.09.2022  11:22:38
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1                                    
.G2                 Int2                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Shape                             
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top 3D Body                             
.GM8                Dimensions                              
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
