Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=GSM IoT|SchDesignator=GSM IoT|FileName=GSM IoT Block Diagram.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=GSM IoT Block Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Master RGB LED|SchDesignator=Master RGB LED|FileName=MicroController RGB LED.SchDoc|SheetNumber=40|SymbolType=Normal|RawFileName=MicroController RGB LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=MicroController Core|SchDesignator=MicroController Core|FileName=MicroController Core.SchDoc|SheetNumber=38|SymbolType=Normal|RawFileName=MicroController Core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Power Architechture|SchDesignator=Power Architechture|FileName=Power Architechture.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Architechture.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=RS485 Network|SchDesignator=RS485 Network|FileName=RS485 Outputs.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=RS485 Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=USB to UART|SchDesignator=USB to UART|FileName=MicroController USB to UART Converter.SchDoc|SheetNumber=39|SymbolType=Normal|RawFileName=MicroController USB to UART Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=I2C Network|SchDesignator=I2C Network|FileName=I2C Network.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=I2C Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Connection Status LED Driver|SchDesignator=Connection Status LED Driver|FileName=GSM Status LED Driver.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=GSM Status LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GNSS Antenna Match|SchDesignator=GNSS Antenna Match|FileName=GNSS Antenna.SchDoc|SheetNumber=35|SymbolType=Normal|RawFileName=GNSS Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GNSS PPS LED Driver|SchDesignator=GNSS PPS LED Driver|FileName=GSM PPS LED Driver.SchDoc|SheetNumber=33|SymbolType=Normal|RawFileName=GSM PPS LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM Antenna Match|SchDesignator=GSM Antenna Match|FileName=GSM Modem Antenna.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=GSM Modem Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM UnUsed Pins|SchDesignator=GSM UnUsed Pins|FileName=GSM UnUsed.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=GSM UnUsed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM USB Connection|SchDesignator=GSM USB Connection|FileName=GSM USB Port.SchDoc|SheetNumber=36|SymbolType=Normal|RawFileName=GSM USB Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Power LED Driver|SchDesignator=Power LED Driver|FileName=GSM Power LED Driver.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=GSM Power LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Power Source|SchDesignator=Power Source|FileName=GSM Power Source.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=GSM Power Source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Signal Control|SchDesignator=Signal Control|FileName=GSM Signal Block Diagram.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=GSM Signal Block Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Signal Translator|SchDesignator=Signal Translator|FileName=GSM Voltage Translator.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=GSM Voltage Translator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=SIM Socket|SchDesignator=SIM Socket|FileName=GSM SIM Socket.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=GSM SIM Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Architechture.SchDoc|Designator=3V3 LDO Regulator|SchDesignator=3V3 LDO Regulator|FileName=Power 3V3 Regulator.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power 3V3 Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Architechture.SchDoc|Designator=5V Boost Converter|SchDesignator=5V Boost Converter|FileName=Power 5V Boost Converter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power 5V Boost Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Architechture.SchDoc|Designator=Battery & Battery Measurement|SchDesignator=Battery & Battery Measurement|FileName=Power Battery Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power Battery Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Architechture.SchDoc|Designator=Battery Charger|SchDesignator=Battery Charger|FileName=Power Battery Charger.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power Battery Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Architechture.SchDoc|Designator=Sleep Timer|SchDesignator=Sleep Timer|FileName=Power Sleep Timer.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power Sleep Timer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Outputs.SchDoc|Designator=RS485 Channel 1|SchDesignator=RS485 Channel 1|FileName=RS485 Channel 1.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=RS485 Channel 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Outputs.SchDoc|Designator=RS485 Channel 2|SchDesignator=RS485 Channel 2|FileName=RS485 Channel 2.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=RS485 Channel 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Outputs.SchDoc|Designator=RS485 Channel 3|SchDesignator=RS485 Channel 3|FileName=RS485 Channel 3.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=RS485 Channel 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Outputs.SchDoc|Designator=RS485 Channel 4|SchDesignator=RS485 Channel 4|FileName=RS485 Channel 4.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=RS485 Channel 4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Outputs.SchDoc|Designator=RS485 UART Multiplexer|SchDesignator=RS485 UART Multiplexer|FileName=RS485 UART Multiplexer.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=RS485 UART Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C Air Pressure Sensor|SchDesignator=I2C Air Pressure Sensor|FileName=I2C Air Pressure Sensor.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=I2C Air Pressure Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C DP Sensor 1|SchDesignator=I2C DP Sensor 1|FileName=I2C DP Sensor 1.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=I2C DP Sensor 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C DP Sensor 2|SchDesignator=I2C DP Sensor 2|FileName=I2C DP Sensor 2.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=I2C DP Sensor 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C DP Sensor 3|SchDesignator=I2C DP Sensor 3|FileName=I2C DP Sensor 3.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=I2C DP Sensor 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C Multiplexer|SchDesignator=I2C Multiplexer|FileName=I2C Multiplexer.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=I2C Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C Serial ID|SchDesignator=I2C Serial ID|FileName=I2C Serial ID.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=I2C Serial ID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C TH Sensor|SchDesignator=I2C TH Sensor|FileName=I2C TH Sensor Socket.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=I2C TH Sensor Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C UV Sensor|SchDesignator=I2C UV Sensor|FileName=I2C UV Sensor.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C UV Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM Signal Block Diagram.SchDoc|Designator=GNSS Enable Control|SchDesignator=GNSS Enable Control|FileName=GSM GNSS En Signal Control.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=GSM GNSS En Signal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM Signal Block Diagram.SchDoc|Designator=On-Off Control|SchDesignator=On-Off Control|FileName=GSM On-Off Signal Control.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=GSM On-Off Signal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM Signal Block Diagram.SchDoc|Designator=SDown Control|SchDesignator=SDown Control|FileName=GSM Shut Down Signal Control.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=GSM Shut Down Signal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
