*************************************************************
FileName = B108AA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B108AA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Int1
      File : B108AA_Copper_Signal_1.gbr

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Int2
      File : B108AA_Copper_Signal_2.gbr

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D59
    D62
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B108AA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D22
    D30
    D31
    D56
    D57
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B108AA_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D22
    D30
    D31
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B108AA_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B108AA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B108AA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D80
    D81
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : B108AA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B108AA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D87
    D89
    D90
    D91
    D93
    D94
    D95
    D100
    D105
    D113
    D114
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Top Paste
      File : B108AA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B108AA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D22
    D30
    D31
    D73
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B108AA_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : B108AA_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B108AA_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D81
    D84
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B108AA_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D81
    D158
    D159
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B108AA_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D81
    D84
    D158
    D159
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B108AA_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D81
    D158
    D159
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B108AA_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B108AA_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : B108AA_Dimensions.gbr

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2_Profile.gbr


Used DCodes :
    D161
*************************************************************

