G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.70000,0.56000,0,0,90.0*
21,1,0.56000,0.70000,0,0,90.0*
1,1,0.14000,0.28000,0.28000*
1,1,0.14000,0.28000,-0.28000*
1,1,0.14000,-0.28000,-0.28000*
1,1,0.14000,-0.28000,0.28000*
%
G04:AMPARAMS|DCode=28|XSize=2.286mm|YSize=1.0668mm|CornerRadius=0.05334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.28600,0.96012,0,0,270.0*
21,1,2.17932,1.06680,0,0,270.0*
1,1,0.10668,-0.48006,-1.08966*
1,1,0.10668,-0.48006,1.08966*
1,1,0.10668,0.48006,1.08966*
1,1,0.10668,0.48006,-1.08966*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.60000,0.15000,0,0,90.0*
21,1,0.45000,0.30000,0,0,90.0*
1,1,0.15000,0.07500,0.22500*
1,1,0.15000,0.07500,-0.22500*
1,1,0.15000,-0.07500,-0.22500*
1,1,0.15000,-0.07500,0.22500*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.60000,0.15000,0,0,0.0*
21,1,0.45000,0.30000,0,0,0.0*
1,1,0.15000,0.22500,-0.07500*
1,1,0.15000,-0.22500,-0.07500*
1,1,0.15000,-0.22500,0.07500*
1,1,0.15000,0.22500,0.07500*
%
G04:AMPARAMS|DCode=42|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.24000,0.49920,0,0,270.0*
21,1,0.13920,0.60000,0,0,270.0*
1,1,0.10080,-0.24960,-0.06960*
1,1,0.10080,-0.24960,0.06960*
1,1,0.10080,0.24960,0.06960*
1,1,0.10080,0.24960,-0.06960*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.60000,0.13920,0,0,270.0*
21,1,0.49920,0.24000,0,0,270.0*
1,1,0.10080,-0.06960,-0.24960*
1,1,0.10080,-0.06960,0.24960*
1,1,0.10080,0.06960,0.24960*
1,1,0.10080,0.06960,-0.24960*
%
G04:AMPARAMS|DCode=44|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.05000,2.94750,0,0,270.0*
21,1,1.94750,3.05000,0,0,270.0*
1,1,0.10250,-1.47375,-0.97375*
1,1,0.10250,-1.47375,0.97375*
1,1,0.10250,1.47375,0.97375*
1,1,0.10250,1.47375,-0.97375*
%
G04:AMPARAMS|DCode=107|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.72000,0.56000,0,0,90.0*
21,1,0.56000,0.72000,0,0,90.0*
1,1,0.16000,0.28000,0.28000*
1,1,0.16000,0.28000,-0.28000*
1,1,0.16000,-0.28000,-0.28000*
1,1,0.16000,-0.28000,0.28000*
%
G04:AMPARAMS|DCode=111|XSize=2.306mm|YSize=1.0868mm|CornerRadius=0.06334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.30600,0.96012,0,0,270.0*
21,1,2.17932,1.08680,0,0,270.0*
1,1,0.12668,-0.48006,-1.08966*
1,1,0.12668,-0.48006,1.08966*
1,1,0.12668,0.48006,1.08966*
1,1,0.12668,0.48006,-1.08966*
%
G04:AMPARAMS|DCode=122|XSize=0.62mm|YSize=0.32mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.62000,0.15000,0,0,90.0*
21,1,0.45000,0.32000,0,0,90.0*
1,1,0.17000,0.07500,0.22500*
1,1,0.17000,0.07500,-0.22500*
1,1,0.17000,-0.07500,-0.22500*
1,1,0.17000,-0.07500,0.22500*
%
G04:AMPARAMS|DCode=123|XSize=0.62mm|YSize=0.32mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.62000,0.15000,0,0,0.0*
21,1,0.45000,0.32000,0,0,0.0*
1,1,0.17000,0.22500,-0.07500*
1,1,0.17000,-0.22500,-0.07500*
1,1,0.17000,-0.22500,0.07500*
1,1,0.17000,0.22500,0.07500*
%
G04:AMPARAMS|DCode=125|XSize=0.26mm|YSize=0.62mm|CornerRadius=0.0604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.26000,0.49920,0,0,270.0*
21,1,0.13920,0.62000,0,0,270.0*
1,1,0.12080,-0.24960,-0.06960*
1,1,0.12080,-0.24960,0.06960*
1,1,0.12080,0.24960,0.06960*
1,1,0.12080,0.24960,-0.06960*
%
G04:AMPARAMS|DCode=126|XSize=0.62mm|YSize=0.26mm|CornerRadius=0.0604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.62000,0.13920,0,0,270.0*
21,1,0.49920,0.26000,0,0,270.0*
1,1,0.12080,-0.06960,-0.24960*
1,1,0.12080,-0.06960,0.24960*
1,1,0.12080,0.06960,0.24960*
1,1,0.12080,0.06960,-0.24960*
%
G04:AMPARAMS|DCode=127|XSize=2.07mm|YSize=3.07mm|CornerRadius=0.06125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.07000,2.94750,0,0,270.0*
21,1,1.94750,3.07000,0,0,270.0*
1,1,0.12250,-1.47375,-0.97375*
1,1,0.12250,-1.47375,0.97375*
1,1,0.12250,1.47375,0.97375*
1,1,0.12250,1.47375,-0.97375*
%
