#Layer_Physical_Order=4
#Layer_Color=16711680
#
#Feature symbol names
#
$0 rect29.5276x59.0551
$1 rect78.7402x118.1102
$2 r11.811
$3 r196.8504
$4 r19.685

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage
@2 .smd

#
#Feature attribute text strings
#
&0 SMD_RectX29.5276Y59.0551
&1 SMD_RectX78.7402Y118.1102
&2 Pad_Simple_X196.8504Y196.8504H118.1102C131.8898
&3 VIA_RoundD19.6850H7.8740C21.6536

#
#Layer features
#
L -0.0728346 0 -0.0246063 0 2 P 0
L 0.0246063 0 0.0728346 0 2 P 0
P -0.0246063 0 0 P 0 0 ;0=0,1=0,2
P -0.125 -0.1141732 1 P 0 0 ;0=1,1=0,2
P -0.3937008 0 3 P 0 0 ;0=2,1=0
P 0.0246063 0 0 P 0 0 ;0=0,1=0,2
P 0.125 -0.1141732 1 P 0 0 ;0=1,1=0,2
P 0.3937008 0 3 P 0 0 ;0=2,1=0
P -0.0728346 0 4 P 0 0 ;0=3,1=1
P 0.0728346 0 4 P 0 0 ;0=3,1=1
