Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=B001 Module Connector|SchDesignator=B001 Module Connector|FileName=B001 PCIe Socket.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=B001 PCIe Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=B101 Module Connector|SchDesignator=B101 Module Connector|FileName=B101 PCIe Socket.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=B101 PCIe Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Power Network|SchDesignator=Power Network|FileName=B802 PCIe Socket.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=B802 PCIe Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=RS485 Network|SchDesignator=RS485 Network|FileName=RS485 Network.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RS485 Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=I2C Network|SchDesignator=I2C Network|FileName=I2C Network.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=I2C Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Network.SchDoc|Designator=RS485 Multiplexer|SchDesignator=RS485 Multiplexer|FileName=RS485 Multiplexer.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RS485 Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Network.SchDoc|Designator=RS485 Rain Sensor Socket|SchDesignator=RS485 Rain Sensor Socket|FileName=RS485 Rain Sensor Socket.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RS485 Rain Sensor Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Network.SchDoc|Designator=RS485 Reserved Sensor Socket|SchDesignator=RS485 Reserved Sensor Socket|FileName=RS485 Reserved Sensor Socket.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RS485 Reserved Sensor Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Network.SchDoc|Designator=RS485 ST Sensor Socket|SchDesignator=RS485 ST Sensor Socket|FileName=RS485 Soil Temperature Sensor Socket.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=RS485 Soil Temperature Sensor Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485 Network.SchDoc|Designator=RS485 Under Leaf Sensor Socket|SchDesignator=RS485 Under Leaf Sensor Socket|FileName=RS485 Under Leaf Sensor Socket.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=RS485 Under Leaf Sensor Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=Pressure Sensor|SchDesignator=Pressure Sensor|FileName=I2C P Sensor.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=I2C P Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=TH Sensor Connector|SchDesignator=TH Sensor Connector|FileName=I2C TH Sensor Socket.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=I2C TH Sensor Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=UV Sensor Connector|SchDesignator=UV Sensor Connector|FileName=I2C UV Sensor.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=I2C UV Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C DP Sensor 1|SchDesignator=I2C DP Sensor 1|FileName=I2C DP Sensor 1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I2C DP Sensor 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C DP Sensor 2|SchDesignator=I2C DP Sensor 2|FileName=I2C DP Sensor 2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=I2C DP Sensor 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C DP Sensor 3|SchDesignator=I2C DP Sensor 3|FileName=I2C DP Sensor 3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=I2C DP Sensor 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=I2C Network.SchDoc|Designator=I2C Multiplexer|SchDesignator=I2C Multiplexer|FileName=I2C Multiplexer.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=I2C Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
