Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\P101DA\Modules\B152AA\Output\Generate Files\Pick Place\Pick Place for B152AA.txt

========================================================================================================================
File Design Information:

Date:       30.09.22
Time:       11:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                              Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                    "Manufacturer Name"            "Manufacturer Part Number" 
U2         "RS485 Modulator"                    TopLayer SOP-8L_(AZRS3080E) -393.701      78.740        90       "Half-duplex RS485 transceiver."                                                               "Amazing Micro"                AZRS3080E                  
SW3        "Reed Relay"                         TopLayer REED_Relay         1645.669      188.976       90       "Reed relay - SMD 11.7 mm"                                                                     "Ryazan Metal Ceramic"         MKA-10110MS                
SW2        "Reed Relay"                         TopLayer REED_Relay         -1645.669     188.976       90       "Reed relay - SMD 11.7 mm"                                                                     "Ryazan Metal Ceramic"         MKA-10110MS                
U1         "8-bit MicroController"              TopLayer TQFN-32            -826.772      78.740        0        "8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V"                            "Microchip Technology / Atmel" ATMEGA328P-AU              
SW1        PTS526SK08SMTR2LFS                   TopLayer PTS526_Switch      -1220.473     78.740        90       "Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R" "C&K Switches"                 PTS526SK08SMTR2LFS         
R26        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1141.732     -393.701      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R25        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1141.732     -196.850      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R24        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1299.213     -196.850      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R23        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1299.213     -393.701      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R22        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      395.000       78.740        90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R21        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -905.512      314.961       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R20        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -669.291      -393.701      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R19        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -826.772      -393.701      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R18        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -984.252      -393.701      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R17        "4K7 - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -669.291      -433.071      0        "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                Vishay                         CRCW04024K70FKED           
R16        "4K7 - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -826.772      -433.071      0        "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                Vishay                         CRCW04024K70FKED           
R15        "4K7 - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -984.252      -433.071      0        "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                Vishay                         CRCW04024K70FKED           
R14        "330R - 0402 - %1 - 1/16W"           TopLayer RESISTOR_0402      -669.291      -236.220      0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                 Vishay                         CRCW0402330RFKED           
R13        "330R - 0402 - %1 - 1/16W"           TopLayer RESISTOR_0402      -826.772      -236.220      0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                 Vishay                         CRCW0402330RFKED           
R12        "330R - 0402 - %1 - 1/16W"           TopLayer RESISTOR_0402      -984.252      -236.220      0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                 Vishay                         CRCW0402330RFKED           
R11        "0R - 0402 - %1 - 1/16W"             TopLayer RESISTOR_0402      445.000       78.740        270      "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                      Vishay                         CRCW04020000Z0ED           
R10        "120R - 2512 - %5 - 1W"              TopLayer RESISTOR_2512      472.441       196.850       0        "Thick Film Resistors - SMD 1 W 120 Ohm 5%"                                                    YAGEO                          RC2512JK-07120RL           
R9         "0R - 0402 - %1 - 1/16W"             TopLayer RESISTOR_0402      495.000       78.740        270      "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                      Vishay                         CRCW04020000Z0ED           
R8         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      550.000       78.740        270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R7         "100K - 0402 - %1 - 1/16W"           TopLayer RESISTOR_0402      -318.701      -98.425       270      "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                Vishay                         CRCW0402100KFKED           
R6         "100K - 0402 - %1 - 1/16W"           TopLayer RESISTOR_0402      -468.701      -98.425       270      "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                Vishay                         CRCW0402100KFKED           
R5         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1141.732     -433.071      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R4         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1299.213     -433.071      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                 Vishay                         CRCW040247K0FKED           
R3         "4K7 - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1141.732     -236.220      180      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                Vishay                         CRCW04024K70FKED           
R2         "4K7 - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1299.213     -236.220      180      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                Vishay                         CRCW04024K70FKED           
R1         "10K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402      -1062.992     157.480       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                 Vishay                         CRCW040210K0FKED           
Q5         BC847AQAZ                            TopLayer SOT1215            -1141.732     -295.276      180      "Bipolar NPN Transistors"                                                                      Nexperia                       BC847AQAZ                  
Q4         BC847AQAZ                            TopLayer SOT1215            -1299.213     -295.276      180      "Bipolar NPN Transistors"                                                                      Nexperia                       BC847AQAZ                  
Q3         BC847AQAZ                            TopLayer SOT1215            -669.291      -295.276      180      "Bipolar NPN Transistors"                                                                      Nexperia                       BC847AQAZ                  
Q2         BC847AQAZ                            TopLayer SOT1215            -826.772      -295.276      180      "Bipolar NPN Transistors"                                                                      Nexperia                       BC847AQAZ                  
Q1         BC847AQAZ                            TopLayer SOT1215            -984.252      -295.276      180      "Bipolar NPN Transistors"                                                                      Nexperia                       BC847AQAZ                  
J2         "4P SMD Tunic Connector"             TopLayer Connector_Tunic_4P 472.441       568.898       180      "Mini Tunic Connector with 4P"                                                                 Molex                          53261-0471                 
J1         "6P Tunic Connector"                 TopLayer Connector_Tunic_6P -473.016      568.897       180      "Mini Tunic Connector with 6P"                                                                 Molex                          53261-0671                 
D3         150066M153000                        TopLayer Wurth_0606         0.000         629.921       180      "LED RGB DIFFUSED SMD"                                                                         "Wurth Elektronik"             150066M153000              
D2         0402ESDA-MLP1                        TopLayer ESD_0402           445.000       0.000         270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                              Eaton                          0402ESDA-MLP1              
D1         0402ESDA-MLP1                        TopLayer ESD_0402           495.000       0.000         270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                              Eaton                          0402ESDA-MLP1              
C12        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer CAPACITOR_0402     -669.291      -354.331      180      "Capacitor - 33pF [0402] (Ceramic)"                                                            Kemet                          C0402C330J9RACAUTO         
C11        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer CAPACITOR_0402     -826.772      -354.331      180      "Capacitor - 33pF [0402] (Ceramic)"                                                            Kemet                          C0402C330J9RACAUTO         
C10        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer CAPACITOR_0402     -984.252      -354.331      180      "Capacitor - 33pF [0402] (Ceramic)"                                                            Kemet                          C0402C330J9RACAUTO         
C9         "Capacitor - 33pF [0402] (Ceramic)"  TopLayer CAPACITOR_0402     -937.008      314.961       270      "Capacitor - 33pF [0402] (Ceramic)"                                                            Kemet                          C0402C330J9RACAUTO         
C7         "Capacitor - 33pF [0402] (Ceramic)"  TopLayer CAPACITOR_0402     -1141.732     -354.331      180      "Capacitor - 33pF [0402] (Ceramic)"                                                            Kemet                          C0402C330J9RACAUTO         
C6         "Capacitor - 33pF [0402] (Ceramic)"  TopLayer CAPACITOR_0402     -1299.213     -354.331      180      "Capacitor - 33pF [0402] (Ceramic)"                                                            Kemet                          C0402C330J9RACAUTO         
C5         "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402     -468.701      255.905       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                       AVX                            04026D104KAT4A             
C4         "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402     -1062.992     188.976       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                       AVX                            04026D104KAT4A             
C3         "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402     -1062.992     94.488        0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                       AVX                            04026D104KAT4A             
C2         "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402     -590.551      62.992        180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                       AVX                            04026D104KAT4A             
C1         "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402     -1062.992     31.496        0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                       AVX                            04026D104KAT4A             
