UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=199.9996
    DRILL_SIZE=199.9996
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=49.9999
    MAX_TOL=49.9999
    BIT=
    FINISH_SIZE=499.999
    DRILL_SIZE=499.999
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=49.9999
    MAX_TOL=49.9999
    BIT=
    FINISH_SIZE=599.9988
    DRILL_SIZE=599.9988
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=800.00094
    DRILL_SIZE=800.00094
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1829.99888
    DRILL_SIZE=1829.99888
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=49.9999
    MAX_TOL=49.9999
    BIT=
    FINISH_SIZE=2999.99908
    DRILL_SIZE=2999.99908
}

