#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 9 0 -0.0787402 270 N U4 LDO_Regulator ;0=1,1=0.0787
PRP Case 'TO-252-3'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM1117DT-3.3/NOPB'
TOP 0 0.2624016 -0.1687008 270 N 22 26 1
TOP 1 0 -0.0787402 270 N 5 33 2
TOP 2 0.2624016 0.0112204 270 N 4 11 3
#
# CMP 1
CMP 7 0.4724408 -0.0787402 270 N U2 RS485_Modulator ;0=1,1=0.0000
PRP Case 'SOIC-8'
PRP Manufacturer_Name 'Maxim Integrated'
PRP Manufacturer_Part_Number 'MAX485CSA+T'
PRP RoHS 'Yes'
TOP 0 0.3974408 -0.1850394 270 N 7 8 1
TOP 1 0.4474408 -0.1850394 270 N 9 13 2
TOP 2 0.4974408 -0.1850394 270 N 9 12 3
TOP 3 0.5474408 -0.1850394 270 N 6 6 4
TOP 4 0.5474408 0.027559 270 N 22 22 5
TOP 5 0.4974408 0.027559 270 N 3 10 6
TOP 6 0.4474408 0.027559 270 N 2 10 7
TOP 7 0.3974408 0.027559 270 N 5 30 8
#
# CMP 2
CMP 10 -0.4724409 -0.0787402 270 N U1 empty_part_name ;0=1,1=0.0000
PRP Case 'TQFP-32'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=sGAEpiMZZMtVoztFdqDXO3RbBx7FKCmV'
PRP ComponentLink3Description 'ProductPage'
PRP ComponentLink3URL 'https://www.microchip.com/wwwproducts/en/ATmega328p'
PRP Height '1mm'
PRP Manufacturer_Name 'Microchip Technology / Atmel'
PRP Manufacturer_Part_Number 'ATMEGA328P-AU'
PRP Maximum_Operating_Temperature '+85'
PRP Minimum_Operating_Temperature '-40'
PRP RoHS 'Yes'
PRP Supply_Voltage_-_Max '5.5V'
PRP Supply_Voltage_-_Min '1.8V'
TOP 0 -0.5826771 -0.246063 270 N 0 15 1
TOP 1 -0.5511811 -0.246063 270 N 0 14 2
TOP 2 -0.519685 -0.246063 270 N 22 29 3
TOP 3 -0.4881889 -0.246063 270 N 5 36 4
TOP 4 -0.4566929 -0.246063 270 N 22 28 5
TOP 5 -0.4251968 -0.246063 270 N 5 35 6
TOP 6 -0.3937007 -0.246063 270 N 0 13 7
TOP 7 -0.3622047 -0.246063 270 N 0 12 8
TOP 8 -0.3051181 -0.1889764 180 N 0 11 9
TOP 9 -0.3051181 -0.1574804 180 N 0 10 10
TOP 10 -0.3051181 -0.1259843 180 N 0 9 11
TOP 11 -0.3051181 -0.0944882 180 N 10 7 12
TOP 12 -0.3051181 -0.0629922 180 N 19 7 13
TOP 13 -0.3051181 -0.0314961 180 N 27 7 14
TOP 14 -0.3051181 0 180 N 17 6 15
TOP 15 -0.3051181 0.031496 180 N 18 6 16
TOP 16 -0.3622047 0.0885826 270 N 8 6 17
TOP 17 -0.3937007 0.0885826 270 N 0 8 18
TOP 18 -0.4251968 0.0885826 270 N 0 7 19
TOP 19 -0.4566929 0.0885826 270 N 5 34 20
TOP 20 -0.4881889 0.0885826 270 N 22 27 21
TOP 21 -0.519685 0.0885826 270 N 0 6 22
TOP 22 -0.5511811 0.0885826 270 N 23 12 23
TOP 23 -0.5826771 0.0885826 270 N 0 5 24
TOP 24 -0.6397637 0.031496 180 N 0 4 25
TOP 25 -0.6397637 0 180 N 0 3 26
TOP 26 -0.6397637 -0.0314961 180 N 0 2 27
TOP 27 -0.6397637 -0.0629922 180 N 0 1 28
TOP 28 -0.6397637 -0.0944882 180 N 13 16 29
TOP 29 -0.6397637 -0.1259843 180 N 7 10 30
TOP 30 -0.6397637 -0.1574804 180 N 6 7 31
TOP 31 -0.6397637 -0.1889764 180 N 9 16 32
#
# CMP 3
CMP 3 -0.472441 0.3149606 0 N SW1 empty_part_name ;0=1,1=0.0315
PRP Case 'SMD'
PRP Contact_Form 'SPST'
PRP Current_Rating '50 mA'
PRP Manufacturer_Name 'C&K Switches'
PRP Manufacturer_Part_Number 'PTS526SK08SMTR2LFS'
PRP Product_Type 'Tactile Switches'
PRP RoHS 'Yes'
PRP Voltage_Rating '12 VDC'
TOP 0 -0.3543308 0.3877952 180 N 22 30 1
TOP 1 -0.5905512 0.3877952 180 N 22 31 1
TOP 2 -0.3543308 0.242126 180 N 13 17 2
TOP 3 -0.5905512 0.242126 180 N 13 18 2
#
# CMP 4
CMP 5 1.6062992 -0.2362205 270 N R26 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 1.6062992 -0.2531496 270 N 22 35 1
TOP 1 1.6062992 -0.2192914 270 N 26 12 2
#
# CMP 5
CMP 5 -0.984252 -0.1181102 0 N R25 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -1.0011811 -0.1181102 0 N 22 39 1
TOP 1 -0.9673229 -0.1181102 0 N 25 7 2
#
# CMP 6
CMP 5 -0.9055118 0.0393701 180 N R24 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -0.8885827 0.0393701 180 N 22 42 1
TOP 1 -0.9224409 0.0393701 180 N 23 15 2
#
# CMP 7
CMP 5 -1.6850394 -0.2362205 270 N R23 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -1.6850394 -0.2531496 270 N 22 38 1
TOP 1 -1.6850394 -0.2192914 270 N 24 13 2
#
# CMP 8
CMP 5 -0.1181102 0.2362205 180 N R20 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -0.1011811 0.2362205 180 N 22 14 1
TOP 1 -0.1350393 0.2362205 180 N 28 8 2
#
# CMP 9
CMP 5 0 0.2362205 180 N R19 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.0169291 0.2362205 180 N 22 15 1
TOP 1 -0.0169291 0.2362205 180 N 20 7 2
#
# CMP 10
CMP 5 0.1181102 0.2362205 180 N R18 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.1350393 0.2362205 180 N 22 20 1
TOP 1 0.1011811 0.2362205 180 N 11 8 2
#
# CMP 11
CMP 5 -0.1181102 0.1968504 0 N R17 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 -0.1350393 0.1968504 0 N 28 9 1
TOP 1 -0.1011811 0.1968504 0 N 27 6 2
#
# CMP 12
CMP 5 0 0.1968504 0 N R16 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 -0.0169291 0.1968504 0 N 20 6 1
TOP 1 0.0169291 0.1968504 0 N 19 6 2
#
# CMP 13
CMP 5 0.1181102 0.1968504 0 N R15 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.1011811 0.1968504 0 N 11 9 1
TOP 1 0.1350393 0.1968504 0 N 10 6 2
#
# CMP 14
CMP 5 -0.1181102 0.3937008 0 N R14 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 -0.1350393 0.3937008 0 N 14 2 1
TOP 1 -0.1011811 0.3937008 0 N 29 7 2
#
# CMP 15
CMP 5 0 0.3937008 0 N R13 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 -0.0169291 0.3937008 0 N 15 3 1
TOP 1 0.0169291 0.3937008 0 N 21 7 2
#
# CMP 16
CMP 5 0.1181102 0.3937008 0 N R12 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW0402330RFKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '330R'
TOP 0 0.1011811 0.3937008 0 N 16 2 1
TOP 1 0.1350393 0.3937008 0 N 12 7 2
#
# CMP 17
CMP 5 0.545685 0.4527559 90 N R11 0R_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04020000Z0ED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GG34cJb50zyg%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04020000Z0ED'
PRP Power '1/16W'
PRP Value '0R'
TOP 0 0.545685 0.469685 90 N 1 3 1
TOP 1 0.545685 0.4358268 90 N 4 12 2
#
# CMP 18
CMP 5 0.2952756 0.2854331 90 N R10 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.2952756 0.3023622 90 N 22 21 1
TOP 1 0.2952756 0.268504 90 N 2 8 2
#
# CMP 19
CMP 5 0.4974409 -0.2755906 270 N R9 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.4974409 -0.2925197 270 N 22 25 1
TOP 1 0.4974409 -0.2586615 270 N 9 15 2
#
# CMP 20
CMP 6 0.4724408 0.3149606 0 N R8 120R_-_2512_-_%5_-_1W ;0=1,1=0.0000
PRP Case '2512'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf'
PRP Manufacturer_Name 'YAGEO'
PRP Manufacturer_Part_Number 'RC2512JK-07120RL'
PRP Power '1W'
PRP Tolerance '%5'
PRP Value '120R'
TOP 0 0.3622046 0.3149606 0 N 2 9 1
TOP 1 0.582677 0.3149606 0 N 3 9 2
#
# CMP 21
CMP 5 0.6496063 0.2854331 270 N R7 4K7_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 0.6496063 0.268504 270 N 3 8 1
TOP 1 0.6496063 0.3023622 270 N 4 10 2
#
# CMP 22
CMP 5 0.3974408 -0.2755906 90 N R6 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.3974408 -0.2586615 90 N 7 9 1
TOP 1 0.3974408 -0.2925197 90 N 5 32 2
#
# CMP 23
CMP 5 -0.9055118 0 180 N R5 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -0.8885827 0 180 N 26 15 1
TOP 1 -0.9224409 0 180 N 23 14 2
#
# CMP 24
CMP 5 -0.984252 -0.0787402 180 N R4 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -0.9673229 -0.0787402 180 N 25 8 1
TOP 1 -1.0011811 -0.0787402 180 N 24 14 2
#
# CMP 25
CMP 5 -0.9055118 -0.1181102 180 N R3 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 -0.8885827 -0.1181102 180 N 25 6 1
TOP 1 -0.9224409 -0.1181102 180 N 5 39 2
#
# CMP 26
CMP 5 -0.984252 0.0393701 0 N R2 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW04024K70FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '4K7'
TOP 0 -1.0011811 0.0393701 0 N 23 16 1
TOP 1 -0.9673229 0.0393701 0 N 5 40 2
#
# CMP 27
CMP 5 -0.7086614 -0.0775591 270 N R1 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040210K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '10K'
TOP 0 -0.7086614 -0.0944882 270 N 13 20 1
TOP 1 -0.7086614 -0.06063 270 N 5 41 2
#
# CMP 28
CMP 8 -0.9055118 -0.0590551 0 N Q5 empty_part_name ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 -0.890748 -0.0413386 0 N 26 14 1
TOP 1 -0.9202756 -0.0413386 0 N 22 40 2
TOP 2 -0.9055118 -0.0767716 0 N 25 9 3
#
# CMP 29
CMP 8 -0.984252 -0.019685 180 N Q4 empty_part_name ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 -0.9990158 -0.0374015 180 N 24 15 1
TOP 1 -0.9694882 -0.0374015 180 N 22 41 2
TOP 2 -0.984252 -0.0019685 180 N 23 13 3
#
# CMP 30
CMP 8 -0.1181102 0.3346457 180 N Q3 empty_part_name ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 -0.132874 0.3169292 180 N 28 6 1
TOP 1 -0.1033464 0.3169292 180 N 22 12 2
TOP 2 -0.1181102 0.3523622 180 N 14 3 3
#
# CMP 31
CMP 8 0 0.3346457 180 N Q2 empty_part_name ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 -0.0147638 0.3169292 180 N 20 9 1
TOP 1 0.0147638 0.3169292 180 N 22 17 2
TOP 2 0 0.3523622 180 N 15 2 3
#
# CMP 32
CMP 8 0.1181102 0.3346457 180 N Q1 empty_part_name ;0=1,1=0.0000
PRP Case 'DFN-1010D-3'
PRP Manufacturer_Name 'Nexperia'
PRP Manufacturer_Part_Number 'BC847AQAZ'
PRP Polarity 'NPN'
TOP 0 0.1033464 0.3169292 180 N 11 6 1
TOP 1 0.132874 0.3169292 180 N 22 18 2
TOP 2 0.1181102 0.3523622 180 N 16 3 3
#
# CMP 33
CMP 0 -0.1574803 0.0033465 90 N C17 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 -0.1574803 0.0202756 90 N 22 33 1
TOP 1 -0.1574803 -0.0135826 90 N 5 37 2
#
# CMP 34
CMP 1 -0.1574803 -0.1437008 270 N C16 Capacitor_-_22uF_[1210]_(Ceramic) ;0=1,1=0.0000
PRP Case '1210'
PRP Manufacturer_Name 'Murata'
PRP Manufacturer_Part_Number 'GRM32ER71E226KE15L'
PRP Tolerance '10%'
PRP Value '22uF'
PRP Voltage '25V'
TOP 0 -0.1574803 -0.1732284 270 N 22 34 1
TOP 1 -0.1574803 -0.1141732 270 N 5 38 2
#
# CMP 35
CMP 0 0.5948976 0.4527559 270 N C15 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.5948976 0.4358268 270 N 22 32 1
TOP 1 0.5948976 0.469685 270 N 4 13 2
#
# CMP 36
CMP 0 -0.1181102 0.2755906 180 N C12 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 -0.1011811 0.2755906 180 N 22 13 1
TOP 1 -0.1350393 0.2755906 180 N 28 7 2
#
# CMP 37
CMP 0 0 0.2755906 180 N C11 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.0169291 0.2755906 180 N 22 16 1
TOP 1 -0.0169291 0.2755906 180 N 20 8 2
#
# CMP 38
CMP 0 0.1181102 0.2755906 180 N C10 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.1350393 0.2755906 180 N 22 19 1
TOP 1 0.1011811 0.2755906 180 N 11 7 2
#
# CMP 39
CMP 0 0.4474408 -0.2755906 270 N C8 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 0.4474408 -0.2925197 270 N 22 24 1
TOP 1 0.4474408 -0.2586615 270 N 9 14 2
#
# CMP 40
CMP 0 1.6850394 -0.2362205 270 N C7 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 1.6850394 -0.2531496 270 N 22 36 1
TOP 1 1.6850394 -0.2192914 270 N 26 13 2
#
# CMP 41
CMP 0 -1.6062992 -0.2362205 270 N C6 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 -1.6062992 -0.2531496 270 N 22 37 1
TOP 1 -1.6062992 -0.2192914 270 N 24 12 2
#
# CMP 42
CMP 0 0.3974408 0.1181102 90 N C5 Capacitor_-_100nF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 0.3974408 0.1350393 90 N 22 23 1
TOP 1 0.3974408 0.1011811 90 N 5 31 2
#
# CMP 43
CMP 0 -0.7086614 -0.1429134 270 N C4 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 -0.7086614 -0.1598425 270 N 22 43 1
TOP 1 -0.7086614 -0.1259843 270 N 13 19 2
#
# CMP 44
CMP 0 -0.505118 -0.3149606 0 N C3 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 -0.5220471 -0.3149606 0 N 22 44 1
TOP 1 -0.4881889 -0.3149606 0 N 5 42 2
#
# CMP 45
CMP 0 -0.4082677 -0.3149606 180 N C2 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 -0.3913386 -0.3149606 180 N 22 45 1
TOP 1 -0.4251968 -0.3149606 180 N 5 43 2
#
# CMP 46
CMP 0 -0.473622 0.1574803 0 N C1 empty_part_name ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'Mouser'
PRP ComponentLink1URL 'https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D'
PRP ComponentLink2Description 'DataSheet'
PRP ComponentLink2URL 'https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf'
PRP Manufacturer_Name 'AVX'
PRP Manufacturer_Part_Number '04026D104KAT4A'
PRP Tolerance '%10'
PRP Value '100nF'
PRP Voltage '6V3'
TOP 0 -0.4905511 0.1574803 0 N 22 46 1
TOP 1 -0.4566929 0.1574803 0 N 5 44 2
#
# CMP 47
CMP 4 1.6456693 0.1988189 270 N SW3 empty_part_name ;0=1,1=0.0000
PRP Height '3mm'
PRP Manufacturer_Name 'Ryazan Metal Ceramic'
PRP Manufacturer_Part_Number 'MKA-10110MS'
TOP 0 1.6456693 0.4940945 270 N 22 8 1
TOP 1 1.6456693 -0.0964567 270 N 26 11 2
#
# CMP 48
CMP 4 -1.6456693 0.1988189 270 N SW2 empty_part_name ;0=1,1=0.0000
PRP Height '3mm'
PRP Manufacturer_Name 'Ryazan Metal Ceramic'
PRP Manufacturer_Part_Number 'MKA-10110MS'
TOP 0 -1.6456693 0.4940945 270 N 22 7 1
TOP 1 -1.6456693 -0.0964567 270 N 24 11 2
#
# CMP 49
CMP 2 0.4724409 0.6299213 180 N J2 6P_Tunic_Connector ;0=1,1=0.0000
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0671'
PRP RoHS 'Yes'
PRP System 'Connector'
TOP 0 0.5948976 0.590551 180 N 4 9 1
TOP 1 0.545685 0.590551 180 N 1 2 2
TOP 2 0.4964724 0.590551 180 N 3 7 3
TOP 3 0.4472598 0.590551 180 N 2 7 4
TOP 4 0.3980472 0.590551 180 N 0 0 5
TOP 5 0.3488346 0.590551 180 N 22 10 6
TOP 6 0.6952913 0.7047242 180 N 22 11 7
TOP 7 0.2484409 0.7047242 180 N 22 9 8
#
# CMP 50
CMP 2 -0.4724409 0.6299213 180 N J1 empty_part_name ;0=1,1=0.0000
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53261-0671'
PRP RoHS 'Yes'
TOP 0 -0.3499842 0.590551 180 N 5 29 1
TOP 1 -0.3991968 0.590551 180 N 18 5 2
TOP 2 -0.4484094 0.590551 180 N 17 5 3
TOP 3 -0.497622 0.590551 180 N 8 5 4
TOP 4 -0.5468346 0.590551 180 N 13 15 5
TOP 5 -0.5960472 0.590551 180 N 22 5 6
TOP 6 -0.2495905 0.7047242 180 N 22 6 7
TOP 7 -0.6964409 0.7047242 180 N 22 4 8
#
# CMP 51
CMP 11 0 0.7086615 180 N D3 empty_part_name ;0=1,1=0.0000
PRP Case '0606'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '150066M153000'
PRP Maximum_Operating_Temperature '+ 85 C'
PRP Minimum_Operating_Temperature '- 40 C'
PRP Product_Type 'LED'
PRP RoHS 'Yes'
PRP Vf_-_Forward_Voltage '2 V, 3.3 V'
PRP If_-_Forward_Current '20 mA'
TOP 0 0.0314961 0.726378 180 N 12 6 1
TOP 1 0.0314961 0.690945 180 N 21 6 2
TOP 2 -0.0314961 0.690945 180 N 29 6 3
TOP 3 -0.0314961 0.726378 180 N 5 28 4
#
