Altium Designer Pick and Place Locations
C:\Altium Projects\P101CA\Modules\Electronic\[B106AA]\Design Files\Altium\Output\Fabrication\Generates pick and place files\Pick Place for B106AA.txt

========================================================================================================================
File Design Information:

Date:       11.07.20
Time:       23:30
Revision:   d20e47336419c1affd76ebb8d87e944844b2771c
Variant:    No variations
Units used: mil

Designator Comment                                Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                             
R91        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2283.465      5511.811      270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
C139       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2401.575      5984.252      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C138       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2401.575      5511.811      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C46        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3937.008      6078.000      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C120       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4330.709      6077.362      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C121       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4330.709      6127.362      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C123       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4330.709      6216.732      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C122       "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                4330.709      6177.362      180      "Capacitor - 470nF [0402] (Ceramic)"                                                                                    
RF1        Antenna                                TopLayer    Connector_IPEX                2785.433      6062.992      90       "MHF Antenna Socket"                                                                                                    
R23        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2992.126      6062.992      360      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
L3         "Fixed Inductor"                       TopLayer    INDUCTOR_0402                 2874.016      6079.921      270      "Fixed Inductor"                                                                                                        
L2         "Fixed Inductor"                       TopLayer    INDUCTOR_0402                 3110.236      6079.921      270      "Fixed Inductor"                                                                                                        
C57        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2913.386      6079.921      270      "Capacitor - 1nF [0402] (Ceramic)"                                                                                      
C56        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3070.866      6079.921      270      "Capacitor - 1nF [0402] (Ceramic)"                                                                                      
J11        "Battery Clip Holder and Battery"      BottomLayer BATTERY_HOLDER_-_CR2032       2165.354      3749.016      180      "Cylindrical Battery Contacts, Clips, Holders & Springs 16MM - 19MM SM BATTERY CLIP"                                    
C33        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2263.780      5794.488      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C32        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2224.409      5701.575      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
U1         "Capacitive Sensor"                    TopLayer    Texas_DNT                     763.000       3210.000      270      "Capacitive Sensor"                                                                                                     
U5         "Board Mount Pressure Sensors"         TopLayer    MPL3115A2                     1968.501      4069.882      0        "Board Mount Pressure Sensors I 2 C VERSION"                                                                            
U17        "I2C Switch IC"                        TopLayer    TSSOP-24                      3543.307      3937.008      0        "Switch ICs - Various 8-Channel I2C Switch"                                                                             
L5         "Fixed Inductor"                       BottomLayer INDUCTOR_1007                 551.181       3068.000      90       "Fixed Inductor"                                                                                                        
L4         "Fixed Inductor"                       BottomLayer INDUCTOR_1007                 551.181       3346.457      90       "Fixed Inductor"                                                                                                        
X2         "7.3728 MHz"                           TopLayer    ABRACON_CRYSTAL               2362.205      2519.685      90       "Crystals 7.3728MHz 18pF -40C +85C"                                                                                     
X1         "7.3728 MHz"                           TopLayer    ABRACON_CRYSTAL               2362.205      3897.638      90       "Crystals 7.3728MHz 18pF -40C +85C"                                                                                     
U18        "Logic Gate (NOR)"                     TopLayer    TSSOP-14                      3543.307      2998.032      0        "Logic Gates Quadruple 2-input NOR gates with Schmitt-trigger inputs 14-TSSOP -40 to 125"                               
U6         "Real Time Clock"                      TopLayer    RV-3028-C7                    1968.504      3832.677      270      "Real Time Clock 32.768kHz I2C Time Acc. 1ppm"                                                                          
U22        "I2C I/O Expander"                     TopLayer    VQFN20                        3543.307      3543.307      360      "Interface - I/O Expanders Remote 8-Bit I/O Expander for I2C-Bus"                                                       
U13        "8-bit MicroController"                TopLayer    TQFP32                        2913.386      2559.055      0        "8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V"                                                     
U14        "SPI Switch IC"                        TopLayer    TSSOP-16                      2952.756      3110.236      90       "Analogue Switch ICs 2:1 (SPDT), 4-channel switch with 1.8-V logic 16-TSSOP -40 to 125"                                 
U4         "Power Switch"                         TopLayer    SOT-23-6                      1968.504      2440.945      0        "Power Switch MosFet"                                                                                                   
U3         "Nanopower Timer IC"                   TopLayer    SOT-23-6                      1968.504      2598.425      0        "Timers & Support Products Ultra Low Power System Timer (35 nA) for Power Gating in duty cycled applications."          
U12        "8-bit MicroController"                TopLayer    TQFP32                        2913.386      3937.008      0        "8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V"                                                     
U7         "Voltage Level Shifter"                TopLayer    VQFN16                        2401.575      5748.032      0        "Translation - Voltage Levels Low Power Dual Channel"                                                                   
U19        "Logic Gate (OR)"                      TopLayer    TSSOP-14                      3543.307      2722.441      0        "Logic Gates Quadruple 2-input OR gates with Schmitt-trigger inputs 14-TSSOP -40 to 125"                                
U20        "Logic Gate (NAND)"                    TopLayer    TSSOP-14                      3543.307      2446.850      0        "Logic Gates Quadruple 2-input NAND gates with Schmitt-trigger inputs 14-TSSOP -40 to 125"                              
U11        "MFF2 SIM Chip"                        TopLayer    MFF2                          4133.858      6102.362      180      "SIM Chip MFF2"                                                                                                         
U10        "GE910 2G GSM Module"                  TopLayer    GE910_2G_GSM_Modem            3228.346      5354.330      360      "Telit GE910 GPRS/UMTS Module"                                                                                          
U24        "LDO Voltage Regulator"                TopLayer    SOT-23-5                      3740.157      1338.583      0        "LDO Voltage Regulators Cap-Free NMOS 200mA"                                                                            
U23        "LDO Voltage Regulator"                TopLayer    SOT-23-5                      3740.157      1574.803      0        "LDO Voltage Regulators Cap-Free NMOS 200mA"                                                                            
U2         "Power Switch"                         TopLayer    SOT-23-6                      1929.134      5826.772      360      "Power Switch MosFet"                                                                                                   
U15        "Buck-Boost Converter"                 TopLayer    VSON-10                       3270.669      1338.583      180      "Switching Voltage Regulators High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125" 
U8         "Battery Charger"                      TopLayer    QFN20                         2637.795      1338.583      180      "Battery Management USB/AC Battery Charger"                                                                             
U9         "Nanopower Timer IC"                   TopLayer    SOT-23-6                      2637.795      590.551       90       "Timers & Support Products Ultra Low Power System Timer (35 nA) for Power Gating in duty cycled applications."          
U21        "Battery Gauge"                        TopLayer    TDFN-10                       3464.567      590.551       90       "Battery Management Stand-Alone ModelGauge m5 Fuel Gauge"                                                               
U16        "I2C Bus Repeater"                     TopLayer    MSOP-8-4                      3307.087      590.551       360      "Interface - Signal Buffers, Repeaters Level-Translting I2C Bus Repeater"                                               
U25        "Battery Management IC"                TopLayer    AP9211                        3740.157      1105.807      90       "Battery Management SGL Chip Protection 12Vdss 12Vgss 1000mW"                                                           
RF3        "Sense Socket"                         BottomLayer Connector_IPEX                344.449       3070.866      270      "Sense Plate Connection Socket"                                                                                         
RF2        "Sense Socket"                         BottomLayer Connector_IPEX                344.488       3346.457      270      "Sense Plate Connection Socket"                                                                                         
R56        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2860.236      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R75        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2860.236      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R55        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      3023.622      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R4         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1850.394      4015.748      360      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R52        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      4026.575      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R63        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3345.472      433.071       270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R51        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3294.291      433.071       270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R6         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1850.394      3779.528      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R5         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1850.394      3818.898      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R54        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      3572.835      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R53        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      3612.205      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R85        "Thick Film Resistor"                  BottomLayer RESISTOR_0402                 5748.032      4295.685      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R86        "Thick Film Resistor"                  BottomLayer RESISTOR_0402                 5748.032      4246.472      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R1         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 944.882       3200.157      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R2         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 944.882       3160.787      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R19        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2086.614      4094.488      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R18        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2086.614      4143.701      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R89        "Thick Film Resistor"                  BottomLayer RESISTOR_0402                 5748.032      2366.551      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R90        "Thick Film Resistor"                  BottomLayer RESISTOR_0402                 5748.032      2317.339      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R87        "Thick Film Resistor"                  BottomLayer RESISTOR_0402                 5748.032      3626.394      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R88        "Thick Film Resistor"                  BottomLayer RESISTOR_0402                 5748.032      3577.181      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R47        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2929.134      4212.598      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R49        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2960.630      4212.598      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R67        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 4468.504      4645.669      90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R84        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 4114.173      4645.669      90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R65        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 4389.764      4645.669      270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R83        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 4035.433      4645.669      270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R39        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2795.276      2047.244      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R24        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2401.575      2047.244      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R16        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2007.874      2047.244      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R38        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2795.276      2165.354      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R22        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2401.575      2165.354      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R15        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2007.874      2165.354      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R45        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2849.213      2795.276      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R28        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      3299.410      180      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R25        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      3472.638      180      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R30        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      3212.795      180      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R27        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      3342.717      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R26        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      3429.331      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R29        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      3256.102      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R41        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2795.276      3011.811      270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R8         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1850.394      2403.543      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R21        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2086.614      2440.945      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R20        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2086.614      2561.024      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R7         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1850.394      2561.024      360      "Thick Film Resistors - SMD 1/16 W 249 Kohms 1%"                                                                        
R46        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2897.638      4212.598      90       "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R44        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      5511.811      90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R43        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2322.835      5984.252      90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R42        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2322.835      5511.811      270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R57        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2799.213      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R58        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2748.032      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R59        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2696.850      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R60        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2645.669      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R79        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2645.669      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R78        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2696.850      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R77        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2748.032      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R76        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2799.213      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R80        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2523.622      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R81        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3740.157      2421.260      360      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R62        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2370.079      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R61        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3346.457      2472.441      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R14        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1968.504      4921.260      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R12        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1968.504      5196.850      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R10        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1968.504      5472.441      180      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R13        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1968.504      5039.370      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R11        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1968.504      5314.961      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R9         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1968.504      5590.551      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R48        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3070.866      4763.779      180      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R34        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2618.110      5656.299      90       "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R64        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3388.582      4763.779      360      "Thick Film Resistors - SMD 1/16 W 0 Ohms"                                                                              
R3         "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 1830.709      5772.441      90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R17        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2027.559      5847.244      270      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
R68        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3425.197      1299.213      180      "Thick Film Resistors - SMD 1/16 W 91 Kohms 1%"                                                                         
R69        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3425.197      1338.583      360      "Thick Film Resistors - SMD 1/16 W 604 Kohms 1%"                                                                        
R66        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3425.197      1377.953      360      "Thick Film Resistors - SMD 1/16 W 100 Kohms 1%"                                                                        
R40        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2795.276      1377.953      180      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R31        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      1377.953      360      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R32        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2480.315      1338.583      360      "Thick Film Resistors - SMD 1/16 W 1.0 Kohms 1%"                                                                        
R33        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2598.425      748.032       270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R37        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2716.535      748.032       270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R36        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2675.197      433.071       90       "Thick Film Resistors - SMD 1/16 W 249 Kohms 1%"                                                                        
R35        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 2637.795      433.071       90       "Thick Film Resistors - SMD 1/16 W 249 Kohms 1%"                                                                        
R73        "Current Sense Resistor"               TopLayer    RESISTOR_OARSXP               3740.157      590.551       90       "Current Sense Resistors - SMD 10 W 0.01 ohms 1%"                                                                       
R50        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3294.291      748.032       270      "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R71        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3464.567      433.071       270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R72        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3503.937      433.071       270      "Thick Film Resistors - SMD 1/16 W 10 Kohms 1%"                                                                         
R70        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3464.567      748.032       90       "Thick Film Resistors - SMD 1/16 W 47 Kohms 1%"                                                                         
R74        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3838.583      1095.669      90       "Thick Film Resistors - SMD 1/16 W 2.7 Kohms 1%"                                                                        
R82        "Thick Film Resistor"                  TopLayer    RESISTOR_0402                 3641.732      1181.102      90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                                          
Q1         "Bipolar NPN Transistors"              TopLayer    SOT1215                       1850.394      3956.693      270      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q9         "Bipolar NPN Transistors"              TopLayer    SOT1215                       4527.559      4645.669      90       "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q10        "Bipolar NPN Transistors"              TopLayer    SOT1215                       4173.228      4645.669      90       "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q8         "Bipolar NPN Transistors"              TopLayer    SOT1215                       2795.276      2106.299      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q6         "Bipolar NPN Transistors"              TopLayer    SOT1215                       2401.575      2106.299      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q5         "Bipolar NPN Transistors"              TopLayer    SOT1215                       2007.874      2106.299      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q4         "Bipolar NPN Transistors"              TopLayer    SOT1215                       1968.504      4980.315      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q3         "Bipolar NPN Transistors"              TopLayer    SOT1215                       1968.504      5255.905      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q2         "Bipolar NPN Transistors"              TopLayer    SOT1215                       1968.504      5531.496      180      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
Q7         "Bipolar NPN Transistors"              TopLayer    SOT1215                       2582.677      433.071       270      "Bipolar Transistors - BJT BC847AQA/DFN1010D-3/REEL 7" Q2"                                                              
L1         "Fixed Inductor"                       TopLayer    INDUCTOR_XFL4015              3031.496      1338.583      90       "Fixed Inductors 0.47uH 20% 11.2A 8.36mOhms AEC-Q200"                                                                   
J6         "4P SMD Tunic Connector"               BottomLayer Connector_Tunic_4P_-_H        5935.039      2874.016      270      "Mini Tunic Connector with 4P"                                                                                          
J4         "6P Tunic Connector"                   BottomLayer Connector_Tunic_6P_-_H        5935.039      4172.654      270      "Mini Tunic Connector with 6P"                                                                                          
J7         "ST Sensor Socket"                     BottomLayer Connector_Tunic_6P_-_H        5935.039      2243.520      270      "Mini Tunic Connector with 6P"                                                                                          
J5         "T/H Sensor Socket"                    BottomLayer Connector_Tunic_6P_-_H        5935.039      3503.362      270      "Mini Tunic Connector with 6P"                                                                                          
J2         "Memory Card Connectors"               TopLayer    Connector_-_SD_Module         2131.890      3346.457      90       "Memory Card Connectors TFR READER (HINGE TYPE)"                                                                        
J3         "SIM Holder Tray"                      TopLayer    Connector_-_SIM_Tray          4277.165      5212.599      90       "Memory Card Connectors ASSY 1.90 SIM CARD R IM CARD READER CONN."                                                      
FB2        "Ferrite Bead"                         TopLayer    INDUCATOR_0603                3611.614      6141.732      270      "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                                                   
FB1        "Ferrite Bead"                         TopLayer    INDUCATOR_0603                3553.737      6141.732      270      "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                                                   
D15        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      2849.409      360      "TVS Diode (Bi-directional)"                                                                                            
D2         "SMD LED (Blue)"                       TopLayer    LED_0402                      1850.394      4055.118      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D9         "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      4197.260      360      "TVS Diode (Bi-directional)"                                                                                            
D10        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      4148.047      360      "TVS Diode (Bi-directional)"                                                                                            
D11        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      4098.835      360      "TVS Diode (Bi-directional)"                                                                                            
D16        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      2268.126      360      "TVS Diode (Bi-directional)"                                                                                            
D17        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      2218.913      360      "TVS Diode (Bi-directional)"                                                                                            
D18        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      2169.701      360      "TVS Diode (Bi-directional)"                                                                                            
D12        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      3527.968      360      "TVS Diode (Bi-directional)"                                                                                            
D13        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      3478.756      360      "TVS Diode (Bi-directional)"                                                                                            
D14        "ESD Suppressors"                      BottomLayer ESD_0402                      5748.032      3429.543      360      "TVS Diode (Bi-directional)"                                                                                            
D8         "SMD LED (Blue)"                       TopLayer    LED_0402                      2716.535      2125.984      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D7         "SMD LED (Blue)"                       TopLayer    LED_0402                      2322.835      2125.984      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D6         "SMD LED (Blue)"                       TopLayer    LED_0402                      1929.134      2125.984      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D5         "SMD LED (Blue)"                       TopLayer    LED_0402                      1889.764      5000.000      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D4         "SMD LED (Blue)"                       TopLayer    LED_0402                      1889.764      5275.591      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D3         "SMD LED (Blue)"                       TopLayer    LED_0402                      1889.764      5551.181      180      "Standard LEDs - SMD PICOLEDTM;BLUE LED; 25M @ 5MA"                                                                     
D1         "ESD Suppressors"                      TopLayer    ESD_0402                      1791.339      1013.968      90       "TVS Diode (Bi-directional)"                                                                                            
D19        "ESD Suppressors"                      BottomLayer ESD_0402                      1791.339      1013.976      270      "TVS Diode (Bi-directional)"                                                                                            
C94        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      2921.260      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C93        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      2972.441      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C92        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      3074.803      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C110       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3740.157      3074.803      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C131       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      2849.410      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C9         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      3897.638      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C10        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      3858.268      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C28        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2086.614      3858.268      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C29        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2086.614      3818.898      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C91        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      3533.465      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C136       "Multilayer Ceramic Capacitors"        BottomLayer CAPACITOR_0402                433.071       3070.866      90       "Capacitor - 3300pF [0402] (Ceramic)"                                                                                   
C2         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                944.882       3239.528      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C137       "Multilayer Ceramic Capacitors"        BottomLayer CAPACITOR_0402                432.000       3347.000      90       "Capacitor - 3300pF [0402] (Ceramic)"                                                                                   
C1         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                704.000       3312.000      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C125       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      4197.260      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C126       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      4148.047      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C127       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      4098.835      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C7         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      4143.701      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C8         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      4094.488      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C27        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2086.614      4045.276      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C132       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      2268.126      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C133       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      2218.913      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C134       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      2169.701      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C128       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      3527.969      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C129       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      3478.756      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C130       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                5748.032      3429.543      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C90        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      4077.756      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C108       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3740.157      4077.756      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C109       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4429.134      4645.669      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C124       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4074.803      4645.669      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C66        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2716.535      2086.614      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C65        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2716.535      2165.354      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C67        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2716.535      2047.244      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C38        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2322.835      2086.614      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C37        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2322.835      2165.354      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C39        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2322.835      2047.244      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C24        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1929.134      2086.614      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C23        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1929.134      2165.354      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C25        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1929.134      2047.244      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C79        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2914.567      2795.276      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C41        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2409.449      2370.079      360      "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C36        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2314.961      2669.291      180      "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C85        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3188.976      2480.315      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C58        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      2511.811      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C50        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      2574.803      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C42        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2480.315      3386.024      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C69        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2755.905      3011.811      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C71        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2795.276      3208.661      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C13        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      2440.945      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C12        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      2478.347      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C30        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2086.614      2598.425      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C11        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1850.394      2635.827      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C72        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2866.142      4212.598      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C40        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2409.449      3748.032      360      "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C35        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2314.961      4047.244      180      "Capacitor - 13pF [0402] (Ceramic)"                                                                                     
C84        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3188.976      3858.268      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C49        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      3889.764      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C48        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      3952.756      360      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C78        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2362.205      5984.252      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C77        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2440.945      5984.252      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C76        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2480.315      5984.252      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C75        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2362.205      5511.811      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C74        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2440.945      5511.811      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C73        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2519.685      5511.811      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C34        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2263.780      5701.575      90       "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C111       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3740.157      2472.441      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C112       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3740.157      2370.079      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C96        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      2421.260      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C95        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3346.457      2523.622      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C21        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      4960.630      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C20        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5039.370      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C22        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      4921.260      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C18        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5236.221      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C17        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5314.961      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C19        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5196.850      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C15        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5511.811      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C14        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5590.551      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C16        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1889.764      5472.441      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C55        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                4429.134      4803.150      360      "Capacitor - 470nF [0402] (Ceramic)"                                                                                    
C54        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4507.874      4803.150      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C53        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4311.024      4803.150      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C52        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                4212.598      4803.150      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C51        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3858.268      5531.496      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C119       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3917.323      1359.055      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C117       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3877.953      1359.055      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C114       "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM     3838.583      1344.980      270      "Capacitor - 10uF [0603] (Tantalium)"                                                                                   
C107       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3641.732      1359.055      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C118       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3917.323      1595.276      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C116       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3877.953      1595.276      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C113       "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM     3838.583      1581.201      270      "Capacitor - 10uF [0603] (Tantalium)"                                                                                   
C106       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3641.732      1595.276      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C104       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3622.047      5984.252      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C103       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3622.047      6023.622      180      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C105       "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM     3642.618      6062.992      360      "Capacitor - 47uF [0603] (Tantalium)"                                                                                   
C3         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1791.339      5847.244      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C5         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1830.709      5847.244      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C4         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1791.339      5772.441      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C102       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3543.307      5984.252      360      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C101       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3543.307      6023.622      360      "Capacitor - 1uF [0402] (Ceramic)"                                                                                      
C99        "Tantalum Capacitor"                   TopLayer    CAPACITOR_0603_-_TANTALUM     3522.736      6062.992      180      "Capacitor - 10uF [0603] (Tantalium)"                                                                                   
C26        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2066.929      5847.244      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C31        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2106.299      5847.244      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C81        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3465.063      1476.378      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C80        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3504.433      1476.378      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C86        "Aluminium Organic Polymer Capacitors" TopLayer    CAPACITOR_CAN-B6              3326.772      1574.803      90       "Capacitor - 39uF 16V [Can] (Electrolytic)"                                                                             
C87        "Aluminium Organic Polymer Capacitors" TopLayer    CAPACITOR_CAN-B6              3326.772      1102.362      270      "Capacitor - 39uF 16V [Can] (Electrolytic)"                                                                             
C83        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3464.567      1200.787      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C82        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3503.937      1200.787      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C60        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      1535.433      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C47        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2598.425      1535.433      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C64        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2677.165      1535.433      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C6         "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                1830.709      1013.968      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C45        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2598.425      1141.732      270      "Capacitor - 4.7uF [0402] (Ceramic)"                                                                                    
C43        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2559.055      1141.732      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C68        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2716.535      1141.732      270      "Capacitor - 4.7uF [0402] (Ceramic)"                                                                                    
C70        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2755.905      1141.732      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C61        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      1141.732      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C62        "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                2677.165      1141.732      270      "Capacitor - 4.7uF [0402] (Ceramic)"                                                                                    
C59        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2637.795      748.032       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C63        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2677.165      748.032       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C44        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                2559.055      616.929       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C97        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3345.472      748.032       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
C100       "Multilayer Ceramic Capacitors"        TopLayer    CAPACITOR_0402                3503.937      748.032       270      "Capacitor - 470nF [0402] (Ceramic)"                                                                                    
C89        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3208.661      511.811       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C88        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3208.661      669.291       270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C98        "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3425.197      748.032       90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C115       "Multilayer Ceramic Capacitor"         TopLayer    CAPACITOR_0402                3641.732      1095.669      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                                                
C135       "Multilayer Ceramic Capacitor"         BottomLayer CAPACITOR_0402                1830.709      1013.976      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                                     
J1         "Solar Power Socket"                   TopLayer    Connector_Tunic_2P_-_H        1675.197      1013.968      270      "Mini Tunic Connector with 2P"                                                                                          
J8         "External Battery Socket"              BottomLayer Connector_Tunic_2P_-_H        1675.197      1013.976      90       "Mini Tunic Connector with 2P"                                                                                          
J9         "Battery Clip Holder and Battery"      BottomLayer BATTERY_HOLDER_-_Bat_-_NoSilk 3201.865      1439.242      360      "Cylindrical Battery Contacts, Clips, Holders & Springs 16MM - 19MM SM BATTERY CLIP"                                    
J10        "Battery Clip Holder and Battery"      BottomLayer BATTERY_HOLDER_-_Bat_-_NoSilk 3201.865      584.795       360      "Cylindrical Battery Contacts, Clips, Holders & Springs 16MM - 19MM SM BATTERY CLIP"                                    
