|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Altium Projects\P101CA\Modules\Electronic\[B502DA]\Design Files\Altium\B502DA.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.07.2020|TÝME=00:10:25|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1000|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=54!Description=81!Designator=87!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=54!Description=81!Designator=87!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Capacitor - 33pF [0402-6V3]|DESÝGNITEMID=Capacitor - 33pF [0402-6V3]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 33pF [0402] (Ceramic)|USERCOMMENTS=Multilayer Ceramic Capacitor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Capacitor - 33pF [0402] (Ceramic)","Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Case=0402,"Comment=Multilayer Ceramic Capacitor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO,"Description=Capacitor - 33pF [0402] (Ceramic)",Dielectric=X7R,Footprint=CAPACITOR_0402,Height=0.5mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Capacitor - 33pF [0402-6V3]",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0402C330J9RACAUTO,"Maximum Operating Temperature=+125","Minimum Operating Temperature=-55",Mouser_Part_Number=80-C0402C330J9RAUTO,PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=80-C0402C330J9RAUTO",Tolerance=10%,Value=33pF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0402C330J9RACAUTO|SUPPLÝER=Mouser|SUPPLÝERPARTNO=80-C0402C330J9RAUTO|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=KEMET - C0402C330J9RACAUTO - SMD Multilayer Ceramic Capacitor, 33 pF, 6.3 V, 0402 [1005 Metric], ± 5%, X7R, AEC-Q200 C Series|RANK=3|AVAÝLABLEQUANTÝTY=5846|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.8373263889|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.133|Q2=10|L2=US|P3=0.062|Q3=100|L3=US|P4=0.043|Q4=500|L4=US|P5=0.036|Q5=1000|L5=US|P6=0.03|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Capacitor - 100nF [0402-6V3]|DESÝGNITEMID=Capacitor - 100nF [0402-6V3]|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 100nF [0402-6V3] (Ceramic)|USERCOMMENTS=Multilayer Ceramic Capacitor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0402-6V3] (Ceramic)","Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Case=0402,"Comment=Multilayer Ceramic Capacitor","Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf,"Description=Capacitor - 100nF [0402-6V3] (Ceramic)",Dielectric=X5R,Footprint=CAPACITOR_0402,Height=0.25mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Capacitor - 100nF [0402-6V3]",Manufacturer_Name=AVX,Manufacturer_Part_Number=04026D104KAT4A,"Maximum Operating Temperature=+85","Minimum Operating Temperature=-55",Mouser_Part_Number=581-04026D104KAT4A,PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=04026D104KAT4A",Tolerance=%10,Value=100nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALÝASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D104KAT4A|SUPPLÝER=Avnet|SUPPLÝERPARTNO=04026D104KAT4A|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=CAP CER 0.1UF 6.3V X5R 0402|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219907?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.2138310185|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.1065|Q1=100000|L1=US|P2=0.105|Q2=200000|L2=US|P3=0.10425|Q3=300000|L3=US|P4=0.1035|Q4=500000|L4=US|P5=0.10275|Q5=1000000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Diode - ESD Protection|DESÝGNITEMID=Diode - ESD Protection|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=TVS Diode (Bi-directional)|USERCOMMENTS=ESD Suppressors|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="ESD Suppressors","TVS Diode (Bi-directional)"|COMPONENTPARAMETERS=Case=0402,"Clamping Voltage=35V","Comment=ESD Suppressors","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/87/47c59e11-d058-4882-bc35-d8572f2ca054-38826.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Bussmann-Eaton/0402ESDA-MLP1?qs=%2Fha2pyFadughxyc7TyLWeW%2FUvipVY6Ex3naV%2FjpO3plZBZWDLqV4bw%3D%3D,"Description=TVS Diode (Bi-directional)","Diode Capacitance=0.05pF",Footprint=ESD_0402,Height=0.436mm,"Library Name=Ovoo_Schematic.SchLib","Library Reference=Diode - ESD Protection","Manufacturer_Name=Bussmann / Eaton",Manufacturer_Part_Number=0402ESDA-MLP1,"Maximum Operating Temperature=+125","Minimum Operating Temperature=-55",Mouser_Part_Number=504-0402ESDA-MLP1,PCB3D=,"Pin Info=",Polarity=Bidirectional,ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=504-0402ESDA-MLP1","Supplier Part Number 2=283-2964-1-ND","Voltage ESD Air Gap=15kV","Voltage ESD Contact=8kV","Working Voltage=30V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Eaton Cooper|MANUFACTURERALÝASES=COOPER TOOLS¦Cooper Industries¦COOPER ELECTRONIC TECHNOLOGIES¦MCGRAW EDISON¦Cooper¦Eaton / Cooper¦Eaton|MANUFACTURERPARTNO=0402ESDA-MLP1|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=283-2964-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=SUPPRESSOR ESD 30VDC 0402 HFREE|RANK=3|AVAÝLABLEQUANTÝTY=669374|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217198?src-supplier=Verical|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.3887384259|LASTUPDATED=Updated today|PRÝCECOUNT=9|P1=0.36|Q1=1|L1=US|P2=0.291|Q2=10|L2=US|P3=0.2668|Q3=25|L3=US|P4=0.1674|Q4=100|L4=US|P5=0.16556|Q5=250|L5=US|P6=0.155|Q6=500|L6=US|P7=0.1054|Q7=1000|L7=US|P8=0.10106|Q8=2500|L8=US|P9=0.093|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Eaton Cooper|MANUFACTURERALÝASES=COOPER TOOLS¦Cooper Industries¦COOPER ELECTRONIC TECHNOLOGIES¦MCGRAW EDISON¦Cooper¦Eaton / Cooper¦Eaton|MANUFACTURERPARTNO=0402ESDA-MLP1|SUPPLÝER=Mouser|SUPPLÝERPARTNO=504-0402ESDA-MLP1|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=SUPPRESSOR ESD 30VDC 0402 HFREE|RANK=3|AVAÝLABLEQUANTÝTY=174405|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217198?src-supplier=Verical|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.3887384259|LASTUPDATED=Updated today|PRÝCECOUNT=9|P1=0.44|Q1=1|L1=US|P2=0.288|Q2=10|L2=US|P3=0.16|Q3=100|L3=US|P4=0.12|Q4=1000|L4=US|P5=0.103|Q5=2500|L5=US|P6=0.094|Q6=10000|L6=US|P7=0.081|Q7=20000|L7=US|P8=0.078|Q8=50000|L8=US|P9=0.075|Q9=100000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\Connector - Mini Tunic 6P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 6P (1.25)|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 6P|USERCOMMENTS=T/H Sensor Socket|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Mini Tunic Connector with 6P","T/H Sensor Socket"|COMPONENTPARAMETERS="Comment=T/H Sensor Socket","Component Kind=Standard","Description=Mini Tunic Connector with 6P","Footprint=Connector_Tunic 6P - H","Library Name=Ovoo_Schematic.SchLib","Library Reference=Connector - Mini Tunic 6P (1.25)",Manufacturer_Name=Molex,Manufacturer_Part_Number=53261-0671,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier 2=Mouser","Supplier 3=Arrow","Supplier 4=Farnell","Supplier 5=Newark","Supplier 6=Digi-Key","Supplier Part Number 1=0532610671","Supplier Part Number 2=538-53261-0671","Supplier Part Number 3=53261-0671","Supplier Part Number 4=1125375","Supplier Part Number 5=93K4246","Supplier Part Number 6=WM7624CT-ND",System=Connector,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALÝASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0671|SUPPLÝER=Avnet|SUPPLÝERPARTNO=0532610671|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Conn;  Rect;  Header;  1.25 mm Pitch;  PCB;  6 Cir;  Rt Angle;  SMT;  PicoBlade;  LF|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200090?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.2138310185|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.32795|Q1=1000|L1=US|P2=0.32186|Q2=2000|L2=US|P3=0.31266|Q3=4000|L3=US|P4=0.30577|Q4=6000|L4=US|P5=0.29427|Q5=8000|L5=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALÝASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610671|SUPPLÝER=Farnell|SUPPLÝERPARTNO=1125375|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 6 Circuits|RANK=3|AVAÝLABLEQUANTÝTY=9556|BESTUNÝTPRÝCE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200090?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.2257986111|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.832|Q1=1|L1=GB|P2=0.775|Q2=30|L2=GB|P3=0.718|Q3=80|L3=GB|P4=0.664|Q4=250|L4=GB|P5=0.609|Q5=500|L5=GB
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALÝASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610671|SUPPLÝER=Arrow|SUPPLÝERPARTNO=53261-0671|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 6 Circuits|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200090?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.8081944444|LASTUPDATED=Updated today|PRÝCECOUNT=9|P1=0.754|Q1=1000|L1=US|P2=0.7163|Q2=2000|L2=US|P3=0.6805|Q3=3000|L3=US|P4=0.6465|Q4=6000|L4=US|P5=0.4612|Q5=1000|L5=US|P6=0.4382|Q6=3000|L6=US|P7=0.4267|Q7=6000|L7=US|P8=0.4193|Q8=12000|L8=US|P9=0.392|Q9=6000|L9=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALÝASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610671|SUPPLÝER=Mouser|SUPPLÝERPARTNO=538-53261-0671|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 6 Circuits|RANK=3|AVAÝLABLEQUANTÝTY=5972|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200090?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.9519560185|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=1.16|Q1=1|L1=US|P2=1.01|Q2=10|L2=US|P3=0.871|Q3=100|L3=US|P4=0.739|Q4=500|L4=US|P5=0.379|Q5=1000|L5=US|P6=0.333|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALÝASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610671|SUPPLÝER=Newark|SUPPLÝERPARTNO=93K4246|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 6 Circuits|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200090?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.679849537|LASTUPDATED=Updated today|PRÝCECOUNT=7|P1=1.39|Q1=1|L1=US|P2=1.22|Q2=10|L2=US|P3=1.17|Q3=25|L3=US|P4=1.12|Q4=50|L4=US|P5=1.07|Q5=100|L5=US|P6=0.972|Q6=250|L6=US|P7=0.876|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALÝASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0532610671|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=WM7624CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 6 Circuits|RANK=3|AVAÝLABLEQUANTÝTY=302|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200090?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.6693287037|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.645|Q2=10|L2=US|P3=0.5564|Q3=100|L3=US|P4=0.4552|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Ovoo_Schematic.SchLib\IC - HDC2010YPAR|DESÝGNITEMID=IC - HDC2010YPAR|ITEMSOURCE=Ovoo_Schematic.SchLib|STATUS=Unknown|DESCRÝPTÝON=Humidity and temperature digital sensor|USERCOMMENTS=Humidity and temperature digital sensor|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Humidity and temperature digital sensor"|COMPONENTPARAMETERS=Case=DSBGA-6,"Comment=Humidity and temperature digital sensor","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/hdc2010.pdf?ts=1594167980948&ref_url=https%253A%252F%252Fwww.google.com%252F,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Texas-Instruments/HDC2010YPAR?qs=EU6FO9ffTwc2CasHMLP4bA%3D%3D,"Description=Humidity and temperature digital sensor",Footprint=HDC2010,"Library Name=Ovoo_Schematic.SchLib","Library Reference=IC - HDC2010YPAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=HDC2010YPAR,Mouser_Part_Number=595-HDC2010YPAR,PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier 2=Avnet","Supplier 3=Mouser","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier 6=Digi-Key","Supplier Part Number 1=HDC2010YPAR","Supplier Part Number 2=HDC2010YPAR","Supplier Part Number 3=595-HDC2010YPAR","Supplier Part Number 4=296-47774-1-ND","Supplier Part Number 5=296-47774-6-ND","Supplier Part Number 6=296-47774-2-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2010YPAR|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=296-47774-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=GEN 2 HUMIDITY SENSOR|RANK=3|AVAÝLABLEQUANTÝTY=10225|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201772?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Cut Tape|LASTUPDATEDAT=44021.755625|LASTUPDATED=Updated today|PRÝCECOUNT=8|P1=3.35|Q1=1|L1=US|P2=3.114|Q2=5|L2=US|P3=2.587|Q3=10|L3=US|P4=2.1556|Q4=25|L4=US|P5=1.9162|Q5=50|L5=US|P6=1.8204|Q6=100|L6=US|P7=1.53296|Q7=500|L7=US|P8=1.43715|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2010YPAR|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=296-47774-2-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=GEN 2 HUMIDITY SENSOR|RANK=3|AVAÝLABLEQUANTÝTY=6000|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201772?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Tape & Reel|LASTUPDATEDAT=44021.755625|LASTUPDATED=Updated today|PRÝCECOUNT=4|P1=1.26295|Q1=3000|L1=US|P2=1.2194|Q2=6000|L2=US|P3=1.19763|Q3=9000|L3=US|P4=1.15843|Q4=15000|L4=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2010YPAR|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=296-47774-6-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=GEN 2 HUMIDITY SENSOR|RANK=3|AVAÝLABLEQUANTÝTY=10225|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201772?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Digi-Reel|LASTUPDATEDAT=44021.755625|LASTUPDATED=Updated today|PRÝCECOUNT=8|P1=3.35|Q1=1|L1=US|P2=3.114|Q2=5|L2=US|P3=2.587|Q3=10|L3=US|P4=2.1556|Q4=25|L4=US|P5=1.9162|Q5=50|L5=US|P6=1.8204|Q6=100|L6=US|P7=1.53296|Q7=500|L7=US|P8=1.43715|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2010YPAR|SUPPLÝER=Mouser|SUPPLÝERPARTNO=595-HDC2010YPAR|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=GEN 2 HUMIDITY SENSOR|RANK=3|AVAÝLABLEQUANTÝTY=7720|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201772?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Tape & Reel|LASTUPDATEDAT=44021.755625|LASTUPDATED=Updated today|PRÝCECOUNT=9|P1=2.84|Q1=1|L1=US|P2=1.75|Q2=10|L2=US|P3=1.66|Q3=100|L3=US|P4=1.57|Q4=250|L4=US|P5=1.4|Q5=500|L5=US|P6=1.31|Q6=1000|L6=US|P7=1.27|Q7=3000|L7=US|P8=1.2|Q8=6000|L8=US|P9=1.12|Q9=9000|L9=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2010YPAR|SUPPLÝER=Arrow|SUPPLÝERPARTNO=HDC2010YPAR|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=GEN 2 HUMIDITY SENSOR|RANK=3|AVAÝLABLEQUANTÝTY=69000|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201772?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=|LASTUPDATEDAT=44020.8025810185|LASTUPDATED=Updated yesterday|PRÝCECOUNT=15|P1=1.2604|Q1=3000|L1=US|P2=1.217|Q2=6000|L2=US|P3=1.2364|Q3=3000|L3=US|P4=1.1789|Q4=6000|L4=US|P5=1.068|Q5=9000|L5=US|P6=2.5827|Q6=1|L6=US|P7=1.6792|Q7=10|L7=US|P8=1.6624|Q8=25|L8=US|P9=1.6|Q9=100|L9=US|P10=1.4121|Q10=250|L10=US|P11=1.263|Q11=3000|L11=US|P12=1.245|Q12=30000|L12=US|P13=1.132|Q13=300000|L13=US|P14=1.056|Q14=1500000|L14=US|P15=1.054|Q15=3000000|L15=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALÝASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=HDC2010YPAR|SUPPLÝER=Avnet|SUPPLÝERPARTNO=HDC2010YPAR|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=GEN 2 HUMIDITY SENSOR|RANK=3|AVAÝLABLEQUANTÝTY=15000|BESTUNÝTPRÝCE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201772?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=|LASTUPDATEDAT=44021.2138310185|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=1.35005|Q1=3000|L1=US|P2=1.29779|Q2=6000|L2=US|P3=1.23682|Q3=12000|L3=US|P4=1.20198|Q4=18000|L4=US|P5=1.15843|Q5=24000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
