Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\Electronic_Modules\Modules [B]\B1XX - IoT Segment\B108 - WeatherStat V4 IoT Module\B108AA\Output\2023-06-09\Pick Place\Pick Place for B108AA.txt

========================================================================================================================
File Design Information:

Date:       09.06.23
Time:       15:50
Revision:   fafced40923e925215cc636a67ac4a126b41e9d9
Variant:    No variations
Units used: mil

Designator Comment                               Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                        
J12        "2P SMD Tunic Connector"              TopLayer    Connector_Tunic_2P             -2419.291     4251.968      270      "Mini Tunic Connector with 2P"                                                                     
C46        "Capacitor - 1uF [0603] (Ceramic)"    TopLayer    CAPACITOR_0603                 -1692.914     3956.693      90       "Multilayer Ceramic Capacitors - SMD - 25V 1uF X7R 0603 10%"                                       
R108       "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -2047.244     4242.126      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R107       "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -2047.244     4281.496      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
X1         ABMM2-7.3728MHZ-E2-T                  TopLayer    CRYSTAL_-_7.3728_MHz           -472.441      4212.598      270      "CRYSTAL 7.3728MHZ 18PF SMD"                                                                       
U24        "Power Switch"                        TopLayer    SOT-23-6                       -787.402      4370.079      90       "Power Switch MosFet"                                                                              
U23        FT234XD-R                             BottomLayer FT234XD-R                      -472.441      4251.968      180      "USB Interface IC USB to Serial UART Interface"                                                    
U22        NCP612SQ30T2G                         TopLayer    SOT-23-5                       1614.173      4448.819      0        "LDO Voltage Regulators ACMOS1 LDO REGULATOR"                                                      
U21        SN74AXCH8T245PWR                      TopLayer    TSSOP-24                       708.661       3267.716      270      "Translation - Voltage Levels 8-Bit Dual-Supply Bus Transceiver 24-TSSOP -40 to 125"               
U20        "LE910S1-EAG LTE GSM Module"          TopLayer    LE910_GSM_Modem                1811.023      3818.897      90       "Telit LE910S1-EAG GPRS/GNSS Module"                                                               
U19        "LDO Regulator"                       TopLayer    DDPAK-5                        748.032       3991.398      180      "LDO Voltage Regulators 3A L Drop Reg for uP Applications"                                         
U18        "LDO Regulator"                       TopLayer    TO-252                         -1023.622     4245.374      180      "LDO Voltage Regulators 800MA LDO LINEAR REG"                                                      
U17        TPL5111DDCR                           TopLayer    SOT-23-6                       -787.402      4055.118      90       "NANO-POWER SYSTEM TIMER FOR POWE"                                                                 
U16        TPS61088RHLR                          TopLayer    VQFN-20                        -1377.953     4133.858      270      "Switching Voltage Regulators 10-A Fully-Integrated Synchronous Boost Converter 20-VQFN -40 to 85" 
U15        BQ24298RTWT                           TopLayer    WQFN-24                        -1850.394     4291.338      0        "I2C Controlled 3A Single Cell Charger"                                                            
U14        MAX17055ETB+T                         TopLayer    TDFN-10                        -2047.244     4133.858      270      "IC FUEL GAUGE MODELGAUGE 10TDFN"                                                                  
U13        ATMEGA2560V-8AU                       TopLayer    TQFP-100                       118.110       4212.598      270      "ATmega Series 256 KB Flash 8 KB SRAM 8 MHz 8-Bit Microcontroller - TQFP-100"                      
U12        SDP810-500PA                          TopLayer    SDP810-500PA                   787.402       2362.205      90       "Board Mount Pressure Sensors Tube Connection, I2C , 500Pa"                                        
U11        SDP810-500PA                          TopLayer    SDP810-500PA                   0.000         2362.205      90       "Board Mount Pressure Sensors Tube Connection, I2C , 500Pa"                                        
U10        SDP810-500PA                          TopLayer    SDP810-500PA                   -787.402      2362.205      90       "Board Mount Pressure Sensors Tube Connection, I2C , 500Pa"                                        
U9         MPL3115A2R1                           BottomLayer MPL3115A2                      393.701       393.701       180      "Board Mount Pressure Sensors"                                                                     
U8         Si1145-A10-GMR                        BottomLayer SI1145                         0.000         0.000         180      "Proximity Sensors I2C UV Index and Proximity/Ambient Light Sensor with 1 LED Driver"              
U7         DS28CM00R-A00+T                       BottomLayer SOT-23-5                       -393.701      393.701       180      "Security ICs / Authentication ICs I C/SMBus Silicon Serial Number"                                
U6         TCA9548APWR                           TopLayer    TSSOP-24                       -275.591      1377.953      90       "TEXAS INSTRUMENTS - TCA9548APWR - I2C SWITCH W/ RESET, 8-CH, TSSOP-24"                            
U5         "RS485 Modulator"                     TopLayer    SOP-8L_(AZRS3080E)             -2066.929     2421.260      270      "RS-422/RS-485 Interface IC Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers"               
U4         "RS485 Modulator"                     TopLayer    SOP-8L_(AZRS3080E)             2066.929      2421.260      270      "RS-422/RS-485 Interface IC Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers"               
U3         "RS485 Modulator"                     TopLayer    SOP-8L_(AZRS3080E)             -1476.378     2421.260      270      "RS-422/RS-485 Interface IC Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers"               
U2         "RS485 Modulator"                     TopLayer    SOP-8L_(AZRS3080E)             1476.378      2421.260      270      "RS-422/RS-485 Interface IC Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers"               
U1         SN74LV4052ADR                         TopLayer    SOIC-16_Narrow                 393.701       1377.953      270      "Multiplexer Switch ICs Dual 4-Ch Analog Mltplxr/Demltplxr"                                        
SW1        PTS526SK08SMTR2LFS                    TopLayer    PTS526_Switch                  -472.441      3976.378      180      "Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R"     
RF2        73412-0110                            TopLayer    Connector_IPEX                 1881.889      4547.244      0        "MOLEX   73412-0110   RF COAXIAL, MICROCOAXIAL, JACK, 50OHM"                                       
RF1        73412-0110                            TopLayer    Connector_IPEX                 1141.732      3582.677      180      "MOLEX   73412-0110   RF COAXIAL, MICROCOAXIAL, JACK, 50OHM"                                       
R106       "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -750.000      4251.968      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R105       "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1318.898      3129.921      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R104       "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1318.898      3051.181      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R103       "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1318.898      2972.441      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R102       "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1279.528      3129.921      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R101       "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1279.528      3051.181      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R100       "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1279.528      2972.441      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R99        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  1476.378      3129.921      90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R98        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  1476.378      3051.181      90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R97        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  1476.378      2972.441      90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R96        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  -314.961      4251.968      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R95        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  1141.732      4212.598      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R94        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -629.921      4032.284      270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R93        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2283.465      4527.559      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R92        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2283.465      4606.299      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R91        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2204.724      4527.559      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R90        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2204.724      4606.299      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R89        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2125.984      4527.559      0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R88        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2125.984      4606.299      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R87        "100K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  1496.062      4411.417      0        "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                    
R86        "0R - 0402 - %1 - 1/16W"              TopLayer    RESISTOR_0402                  1141.732      3779.528      90       "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                          
R85        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2440.945      4055.118      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R84        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2440.945      4015.748      0        "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R83        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  2440.945      4212.598      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R82        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2440.945      3543.307      180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R81        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2440.945      3503.937      0        "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R80        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  2440.945      3700.787      180      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R79        "0R - 0402 - %1 - 1/16W"              TopLayer    RESISTOR_0402                  2440.945      3976.378      180      "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                          
R78        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  849.409       3464.567      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R77        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  695.866       3464.567      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R76        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  747.047       3464.567      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R75        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  798.228       3464.567      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R74        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  593.504       3464.567      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R73        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  472.441       4012.992      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R72        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  815.032       4251.968      270      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R71        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  681.032       4251.968      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R70        "49R9 - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  882.032       4251.968      90       "Thick Film Resistors - SMD 1/16 W 49.9 Ohm 1%"                                                    
R69        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -787.402      4173.228      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R68        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -78.740       3838.583      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R67        "187K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -750.000      3937.008      90       "Thick Film Resistors - SMD 1/16 W 187 KOhm 1%"                                                    
R66        "182K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -787.402      3937.008      90       "Thick Film Resistors - SMD 1/16 W 182 KOhm 1%"                                                    
R65        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -824.803      4173.228      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R64        "100K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1279.528     4005.905      180      "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                    
R63        "330R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -787.402      4488.189      90       "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R62        "17K4 - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1279.528     3966.535      180      "Thick Film Resistors - SMD 1/16 W 17.4 KOhm 1%"                                                   
R61        "100K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1279.528     3927.165      180      "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                    
R60        "330K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1377.953     3927.165      180      "Thick Film Resistors - SMD 1/16 W 330 KOhm 1%"                                                    
R59        "255K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1318.898     4293.779      180      "Thick Film Resistors - SMD 1/16 W 255 KOhm 1%"                                                    
R58        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1850.394     4094.488      90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R57        "316R - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1889.764     4094.488      90       "Thick Film Resistors - SMD 1/16 W 316 Ohm 1%"                                                     
R56        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1929.134     4094.488      90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R55        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -2047.244     4320.866      0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R54        "5K49 - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402                  -1850.394     4488.189      270      "Thick Film Resistors - SMD 1/16 W 5.49 KOhm 1%"                                                   
R53        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1968.504     4094.488      270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R52        "0R01 - 2512 - %1 - 5W"               TopLayer    RESISTOR_2512_SHUNT            -2185.039     4133.858      270      "Shunt Resistors - SMD 5 W 0.01 Ohm 1%"                                                            
R51        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  787.402       2480.315      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R50        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  787.402       2244.095      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R49        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  0.000         2480.315      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R48        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  0.000         2244.095      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R47        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  -787.402      2480.315      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R46        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  -787.402      2244.095      180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R45        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  275.591       418.307       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R44        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  275.591       467.520       180      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R43        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  118.110       29.528        0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R42        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  118.110       -9.842        0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R41        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  24.606        1181.102      90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R40        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -24.606       1181.102      90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R39        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  -275.591      356.299       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R38        "10K - 0402 - %1 - 1/16W"             BottomLayer RESISTOR_0402                  -275.591      431.102       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R37        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -339.567      1574.803      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R36        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -365.157      1181.102      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R35        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -416.339      1181.102      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R34        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -313.976      1181.102      270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R33        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -236.220      4077.559      270      "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R32        "10K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -236.220      4150.787      90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R31        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1992.535     2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R30        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -2140.173     2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R29        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1889.764     2220.472      90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R28        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -2091.929     2598.425      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R27        "120R - 2512 - %5 - 1W"               TopLayer    RESISTOR_2512                  -2066.929     2185.039      180      "Thick Film Resistors - SMD 1 W 120 Ohm 5%"                                                        
R26        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -2244.095     2220.472      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R25        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1991.929     2598.425      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R24        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2141.323      2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R23        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1993.685      2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R22        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2244.095      2220.472      90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R21        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2041.929      2598.425      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R20        "120R - 2512 - %5 - 1W"               TopLayer    RESISTOR_2512                  2066.929      2185.039      180      "Thick Film Resistors - SMD 1 W 120 Ohm 5%"                                                        
R19        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1889.764      2220.472      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R18        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  2141.929      2598.425      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R17        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1401.984     2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R16        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1549.622     2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R15        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1299.213     2220.472      90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R14        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1501.378     2598.425      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R13        "120R - 2512 - %5 - 1W"               TopLayer    RESISTOR_2512                  -1476.378     2185.039      180      "Thick Film Resistors - SMD 1 W 120 Ohm 5%"                                                        
R12        "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1653.543     2220.472      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R11        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  -1401.378     2598.425      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R10        "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1550.772      2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R9         "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1403.134      2007.874      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R8         "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1653.543      2220.472      90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R7         "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1451.378      2598.425      270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R6         "120R - 2512 - %5 - 1W"               TopLayer    RESISTOR_2512                  1476.378      2185.039      180      "Thick Film Resistors - SMD 1 W 120 Ohm 5%"                                                        
R5         "4K7 - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1299.213      2220.472      270      "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R4         "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  1551.378      2598.425      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R3         "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  168.681       1181.102      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R2         "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  268.701       1181.102      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R1         "47K - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402                  268.701       1574.803      90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
Q9         BC847AQAZ                             TopLayer    SOT1215                        1417.323      3129.921      90       "Bipolar NPN Transistors"                                                                          
Q8         BC847AQAZ                             TopLayer    SOT1215                        1417.323      3051.181      90       "Bipolar NPN Transistors"                                                                          
Q7         BC847AQAZ                             TopLayer    SOT1215                        1417.323      2972.441      90       "Bipolar NPN Transistors"                                                                          
Q6         BC847AQAZ                             TopLayer    SOT1215                        1141.732      4271.654      0        "Bipolar NPN Transistors"                                                                          
Q5         BC847AQAZ                             TopLayer    SOT1215                        2283.465      4468.504      0        "Bipolar NPN Transistors"                                                                          
Q4         BC847AQAZ                             TopLayer    SOT1215                        2204.724      4468.504      0        "Bipolar NPN Transistors"                                                                          
Q3         BC847AQAZ                             TopLayer    SOT1215                        2125.984      4468.504      0        "Bipolar NPN Transistors"                                                                          
Q2         BC847AQAZ                             TopLayer    SOT1215                        2440.945      4153.543      180      "Bipolar NPN Transistors"                                                                          
Q1         BC847AQAZ                             TopLayer    SOT1215                        2440.945      3641.732      180      "Bipolar NPN Transistors"                                                                          
L5         "RF Inductors - SMD"                  TopLayer    INDUCTOR_0603                  1850.886      4411.417      0        "RF Inductors - SMD 47 NH 2%"                                                                      
L4         "Fixed Inductor"                      TopLayer    INDUCTOR_0402                  1164.567      3700.787      180      "Fixed Inductor"                                                                                   
L3         "Fixed Inductor"                      TopLayer    INDUCTOR_0402                  1164.567      3848.425      180      "Fixed Inductor"                                                                                   
L2         CDMC8D28NP-1R2MC                      TopLayer    SRP4020TA                      -1377.953     4409.449      270      "Power Inductors - SMD SMD Power Inductor 1.2UH 12.9A"                                             
L1         SRP4020TA-2R2M                        TopLayer    SRP4020TA                      -1653.543     4291.338      270      "6 A. 2.2uH Power inducator, 20% tol, SMD, RoHS"                                                   
J11        105450-0101                           TopLayer    USB_Type_C_-_Molex_105450-0101 -472.441      4532.087      180      "USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel"                
J10        105450-0101                           TopLayer    USB_Type_C_-_Molex_105450-0101 2366.732      3051.181      90       "USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel"                
J9         "6P Tunic Connector"                  BottomLayer Connector_Tunic_6P             -473.016      3722.441      180      "Mini Tunic Connector with 6P"                                                                     
J8         "SIM Holder Tray"                     BottomLayer CONNECTOR_-_SIM_Card           1734.646      2348.425      270      "Memory Card Connectors ASSY 1.90 SIM CARD R IM CARD READER CONN."                                 
J7         "2P SMD Tunic Connector"              TopLayer    Connector_Tunic_2P             -1023.622     4584.646      180      "Mini Tunic Connector with 2P"                                                                     
J6         54                                    TopLayer    BATTERY_HOLDER_-_Bat_-_V2      -984.252      3425.197      180      "BATTERY CONTACT CLP 18650 PC PIN"                                                                 
J5         "4P SMD Tunic Connector"              TopLayer    Connector_Tunic_4P             0.000         966.535       0        "Mini Tunic Connector with 4P"                                                                     
J4         "6P Tunic Connector"                  TopLayer    Connector_Tunic_6P             -2066.354     1872.047      0        "Mini Tunic Connector with 6P"                                                                     
J3         "6P Tunic Connector"                  TopLayer    Connector_Tunic_6P             2067.504      1872.047      0        "Mini Tunic Connector with 6P"                                                                     
J2         "6P Tunic Connector"                  TopLayer    Connector_Tunic_6P             -1475.803     1872.047      0        "Mini Tunic Connector with 6P"                                                                     
J1         "6P Tunic Connector"                  TopLayer    Connector_Tunic_6P             1476.953      1872.047      0        "Mini Tunic Connector with 6P"                                                                     
FB2        "Ferrite Bead"                        TopLayer    INDUCTOR_0603                  1280.512      4547.244      270      "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                              
FB1        "Ferrite Bead"                        TopLayer    INDUCTOR_0603                  1199.803      4547.244      270      "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                              
D4         150066M153000                         TopLayer    Wurth_0606                     1633.858      3051.181      0        "LED RGB DIFFUSED SMD"                                                                             
D3         "SMD LED (Green)"                     TopLayer    LED_0402                       1141.732      4133.858      0        "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                                
D2         "SMD LED (Green)"                     TopLayer    LED_0402                       2440.945      4291.339      0        "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                                
D1         "SMD LED (Green)"                     TopLayer    LED_0402                       2440.945      3779.528      0        "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                                
C124       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -787.402      4251.968      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C123       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -944.882      3937.008      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C122       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1515.748      3129.921      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C121       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1358.268      3129.921      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C120       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1515.748      3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C119       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1358.268      3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C118       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1515.748      2972.441      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C117       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1358.268      2972.441      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C116       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1712.599      3051.181      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C115       "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -314.961      4207.677      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C114       "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -314.961      4296.260      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C113       "Capacitor - 33pF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402                 -501.969      4566.929      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C112       "Capacitor - 33pF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402                 -442.913      4566.929      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C111       "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -541.339      4566.929      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C110       "Capacitor - 4.7uF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -403.543      4566.929      270      "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                     
C109       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1141.732      4094.488      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C108       "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1141.732      4173.228      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C107       "Capacitor - 13pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -325.000      4260.000      270      "Multilayer Ceramic Capacitors - SMD - 50V 13pF X5R 0402 1%"                                       
C106       "Capacitor - 13pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -620.000      4165.000      90       "Multilayer Ceramic Capacitors - SMD - 50V 13pF X5R 0402 1%"                                       
C105       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -314.961      4032.284      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C104       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 492.126       4409.449      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C103       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 492.126       4448.819      180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C102       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 160.236       4566.929      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C101       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -236.220      4367.323      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C100       "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 78.740        3838.583      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C99        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 472.441       4072.047      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C98        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2283.465      4566.929      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C97        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2204.724      4566.929      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C96        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2125.984      4566.929      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C95        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1724.212      4448.819      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C94        "Capacitor - 1uF [0402] (Ceramic)"    TopLayer    CAPACITOR_0402                 1724.212      4411.417      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%"                                      
C93        "Capacitor - 1uF [0402] (Ceramic)"    TopLayer    CAPACITOR_0402                 1496.062      4448.819      0        "Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%"                                      
C92        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1496.062      4486.220      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C91        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2440.945      4330.709      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C90        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2440.945      4251.968      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C89        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2440.945      4094.488      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C88        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2440.945      3818.898      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C87        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2440.945      3740.157      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C86        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2440.945      3582.677      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C85        "Capacitor - 33pF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402                 1868.504      2913.386      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C84        "Capacitor - 33pF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402                 1818.504      2913.386      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C83        "Capacitor - 33pF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402                 1718.504      2913.386      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C82        "Capacitor - 33pF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402                 1618.504      2913.386      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C81        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 1668.504      2913.386      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C80        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 593.504       3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C79        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 644.685       3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C78        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 695.866       3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C77        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 747.047       3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C76        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 849.409       3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C75        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 798.228       3051.181      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C74        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 157.480       3838.583      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C73        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 118.110       3838.583      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C72        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 695.866       3543.307      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C71        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 747.047       3543.307      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C70        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 798.228       3543.307      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C69        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 900.591       3051.181      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C68        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 900.591       3464.567      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C67        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1358.268      4516.240      180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C66        "Capacitor - 100uF [1206] (Ceramic)"  TopLayer    CAPACITOR_1206                 1338.583      4448.819      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100UF 10V 20% 1206"                                  
C65        "Capacitor - 68uF [2917] (Tantalum)"  TopLayer    CAP_10TPE68M                   748.032       4488.189      180      "Tantalum Capacitors - Polymer 10V 68uF 2917 20% ESR=25mOhms"                                      
C64        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 1003.937      4455.000      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C63        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 964.567       4455.000      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C62        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 748.032       4251.968      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C61        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1122.047      4516.240      0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C60        "Capacitor - 47uF [1206] (Ceramic)"   TopLayer    CAPACITOR_1206                 1141.732      4448.819      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 47UF 10V 20% 1206"                                   
C59        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1082.677     3937.008      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C58        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -824.803      4488.189      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C57        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -750.000      4173.228      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C56        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -118.110      3838.583      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C55        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -824.803      3937.008      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C54        "Capacitor - 4.7uF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1220.473     3946.850      90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                     
C53        "Capacitor - 47nF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -1535.433     4202.756      270      "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                     
C52        "Capacitor - 4.7uF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1259.843     4271.654      270      "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                     
C51        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -824.803      4251.968      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C50        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1456.693     3956.693      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C49        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1515.748     3956.693      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C48        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1574.803     3956.693      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C47        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1633.858     3956.693      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C45        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1437.008     4293.779      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C44        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1535.433     4271.654      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C43        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1259.843     4429.134      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C42        "Capacitor - 22uF [1210] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1496.063     4429.134      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"                                   
C41        "Capacitor - 4.7uF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1811.024     4488.189      270      "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                     
C40        "Capacitor - 22uF [0603] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1899.606     4468.504      270      "Multilayer Ceramic Capacitors - SMD - 6V3 22uF X5R 0603 20%"                                      
C39        "Capacitor - 10uF [0603] (Tantalum)"  TopLayer    CAPACITOR_0603_Tantalum        -1624.016     4084.646      270      "Capacitor - 10uF [0603] (Tantalium)"                                                              
C38        "Capacitor - 10uF [0603] (Tantalum)"  TopLayer    CAPACITOR_0603_Tantalum        -1683.071     4084.646      270      "Capacitor - 10uF [0603] (Tantalium)"                                                              
C37        "Capacitor - 47nF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -1771.654     4488.189      90       "Multilayer Ceramic Capacitors - SMD - 6.3V 47nF X7R 0402 10%"                                     
C36        "Capacitor - 1uF [0603] (Ceramic)"    TopLayer    CAPACITOR_0603                 -2057.087     4468.504      270      "Multilayer Ceramic Capacitors - SMD - 25V 1uF X7R 0603 10%"                                       
C35        "Capacitor - 10uF [0603] (Tantalum)"  TopLayer    CAPACITOR_0603_Tantalum        -2007.874     4468.504      90       "Capacitor - 10uF [0603] (Tantalium)"                                                              
C34        "Capacitor - 100uF [1206] (Tantalum)" TopLayer    CAPACITOR_0603_Tantalum        -1958.661     4468.504      90       "Tantalum Capacitors - Polymer 6.3V 100uF 1206 20% ESR=70mOhms"                                    
C33        "Capacitor - 470nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -2062.992     4015.748      90       "Multilayer Ceramic Capacitors - SMD - 6.3V 470nF X7R 0402 10%"                                    
C32        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -2015.748     4015.748      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C31        "Capacitor - 10uF [0603] (Tantalum)"  TopLayer    CAPACITOR_0603_Tantalum        -1742.126     4084.646      270      "Capacitor - 10uF [0603] (Tantalium)"                                                              
C30        "Capacitor - 22uF [0603] (Ceramic)"   TopLayer    CAPACITOR_0603                 -1801.181     4084.646      90       "Multilayer Ceramic Capacitors - SMD - 6V3 22uF X5R 0603 20%"                                      
C29        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 787.402       2322.835      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C28        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 0.000         2322.835      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C27        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -787.402      2322.835      0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C26        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 511.811       418.307       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C25        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 511.811       319.882       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C24        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -118.110      -9.842        0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C23        "Capacitor - 100nF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402                 -511.811      431.102       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C22        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -262.795      1181.102      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C21        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -416.339      1574.803      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C20        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -1943.323     2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C19        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -2189.386     2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C18        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -2041.929     2598.425      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C17        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1948.819     2318.898      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C16        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2190.535      2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C15        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1944.472      2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C14        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 2091.929      2598.425      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C13        "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 2185.039      2318.898      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C12        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -1352.772     2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C11        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -1598.835     2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C10        "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 -1451.378     2598.425      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C9         "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 -1358.268     2318.898      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C8         "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1599.984      2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C7         "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1353.921      2007.874      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C6         "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 1501.378      2598.425      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C5         "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 1594.488      2318.898      270      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C4         "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 218.701       1181.102      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C3         "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 318.701       1181.102      90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C2         "Capacitor - 33pF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402                 318.701       1574.803      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C1         "Capacitor - 100nF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402                 568.701       1181.102      90       "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
