G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=2752767*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1F88A29E-7469-45C6-BA0D-B9C1A24CBB33*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.00200*%
%ADD24C,0.00267*%
D23*
X38570Y-800D02*
Y800D01*
X40170D01*
Y-800D01*
X38570D01*
X-40170D02*
Y800D01*
X-38570D01*
Y-800D01*
X-40170D01*
D24*
X8083Y0D02*
G03*
X8083Y0I-800J0D01*
G01*
X-6483D02*
G03*
X-6483Y0I-800J0D01*
G01*
M02*
