# 11.07.2020 20:55:53
#
HDR Altium Designer file - Version 1.0.0.30000
LYR bottom_layer bottom_solder bottom_overlay bottom_paste mid-layer_1 mid-layer_2 bottom_assembly top_assembly mechanical_1 bottom_courtyard top_paste top_courtyard mechanical_6 mechanical_7 top_solder mechanical_13 mechanical_15 top_layer mechanical_8 top_overlay 
#
#NET 0
NET $NONE$
#NET 1
NET NetRF1_1
SNT PLN S C 0.00
FID C 17 9
SNT PLN S C 0.00
FID C 17 10
SNT PLN S C 0.00
FID C 17 6
SNT PLN S C 0.00
FID C 17 5
SNT TOP T 1 0
FID C 10 3
FID C 14 3
FID C 17 4
SNT TOP T 0 0
FID C 10 2
FID C 14 2
FID C 17 3
#NET 2
NET GND
SNT PLN S C 0.00
FID C 17 11
SNT PLN S C 0.00
FID C 17 12
SNT TOP T 1 1
FID C 10 5
FID C 14 5
FID C 17 8
SNT TOP T 1 1
FID C 10 1
FID C 14 1
FID C 17 2
SNT TOP T 0 1
FID C 10 0
FID C 14 0
FID C 17 1
SNT TOP T 0 1
FID C 10 4
FID C 14 4
FID C 17 7
SNT TRC
FID C 17 0
# PKG 0
PKG Capacitve_Sense_Plate 0.0781474 -0.0708661 -0.4721811 0.0708661 -0.3619449
RC -0.0708661 -0.4721811 0.1417322 0.1102362
PIN 1 S 0 -0.3737559 0 U U
CT
OB 0.0196 -0.3619559 I
OS 0.0196 -0.3855559
OS -0.0196 -0.3855559
OS -0.0196 -0.3619559
OS 0.0196 -0.3619559
OE
CE
PIN 2 S 0.0511811 -0.432811 0 U U
CT
OB 0.0707811 -0.393511 I
OS 0.0707811 -0.472111
OS 0.0315811 -0.472111
OS 0.0315811 -0.393511
OS 0.0707811 -0.393511
OE
CE
PIN 2 S -0.0511811 -0.432811 0 U U
CT
OB -0.0315811 -0.393511 I
OS -0.0315811 -0.472111
OS -0.0707811 -0.472111
OS -0.0707811 -0.393511
OS -0.0315811 -0.393511
OE
CE
#
# PKG 1
PKG Connector_IPEX 0.0781474 -0.0708661 -0.0708661 0.0708661 0.0610208
CT
OB 0.0590528 -0.0610272 I
OS -0.0590592 -0.0610272
OS -0.0590592 0.0610208
OS 0.0590528 0.0610208
OS 0.0590528 -0.0610272
OE
CE
PIN 1 S 0 -0.0590551 0 U U
CT
OB -0.0196 -0.0708551 I
OS -0.0196 -0.0472551
OS 0.0196 -0.0472551
OS 0.0196 -0.0708551
OS -0.0196 -0.0708551
OE
CE
PIN 2 S 0.0511811 0 0 U U
CT
OB 0.0315811 -0.0393 I
OS 0.0315811 0.0393
OS 0.0707811 0.0393
OS 0.0707811 -0.0393
OS 0.0315811 -0.0393
OE
CE
PIN 2 S -0.0511811 0 0 U U
CT
OB -0.0707811 -0.0393 I
OS -0.0707811 0.0393
OS -0.0315811 0.0393
OS -0.0315811 -0.0393
OS -0.0707811 -0.0393
OE
CE
#
