------------------------------------------------------------
Design Hierarchy Report for B108AA.PrjPcb
-- 9.06.2023
-- 15:51:26
------------------------------------------------------------

Block Diagram                 SCH        (Block Diagram.SchDoc)
    GSM IoT                   SCH        (GSM IoT Block Diagram.SchDoc)
        Connection Status LED DriverSCH        (GSM Status LED Driver.SchDoc)
        GNSS Antenna Match    SCH        (GNSS Antenna.SchDoc)
        GNSS PPS LED Driver   SCH        (GSM PPS LED Driver.SchDoc)
        GSM Antenna Match     SCH        (GSM Modem Antenna.SchDoc)
        GSM UnUsed Pins       SCH        (GSM UnUsed.SchDoc)
        GSM USB Connection    SCH        (GSM USB Port.SchDoc)
        Power LED Driver      SCH        (GSM Power LED Driver.SchDoc)
        Power Source          SCH        (GSM Power Source.SchDoc)
        Signal Control        SCH        (GSM Signal Block Diagram.SchDoc)
            GNSS Enable ControlSCH        (GSM GNSS En Signal Control.SchDoc)
            On-Off Control    SCH        (GSM On-Off Signal Control.SchDoc)
            SDown Control     SCH        (GSM Shut Down Signal Control.SchDoc)
        Signal Translator     SCH        (GSM Voltage Translator.SchDoc)
        SIM Socket            SCH        (GSM SIM Socket.SchDoc)
    Master RGB LED            SCH        (MicroController RGB LED.SchDoc)
    MicroController Core      SCH        (MicroController Core.SchDoc)
    Power Architechture       SCH        (Power Architechture.SchDoc)
        3V3 LDO Regulator     SCH        (Power 3V3 Regulator.SchDoc)
        5V Boost Converter    SCH        (Power 5V Boost Converter.SchDoc)
        Battery & Battery MeasurementSCH        (Power Battery Measurement.SchDoc)
        Battery Charger       SCH        (Power Battery Charger.SchDoc)
        Sleep Timer           SCH        (Power Sleep Timer.SchDoc)
    RS485 Network             SCH        (RS485 Outputs.SchDoc)
        RS485 Channel 1       SCH        (RS485 Channel 1.SchDoc)
        RS485 Channel 2       SCH        (RS485 Channel 2.SchDoc)
        RS485 Channel 3       SCH        (RS485 Channel 3.SchDoc)
        RS485 Channel 4       SCH        (RS485 Channel 4.SchDoc)
        RS485 UART MultiplexerSCH        (RS485 UART Multiplexer.SchDoc)
    USB to UART               SCH        (MicroController USB to UART Converter.SchDoc)
    I2C Network               SCH        (I2C Network.SchDoc)
        I2C Air Pressure SensorSCH        (I2C Air Pressure Sensor.SchDoc)
        I2C DP Sensor 1       SCH        (I2C DP Sensor 1.SchDoc)
        I2C DP Sensor 2       SCH        (I2C DP Sensor 2.SchDoc)
        I2C DP Sensor 3       SCH        (I2C DP Sensor 3.SchDoc)
        I2C Multiplexer       SCH        (I2C Multiplexer.SchDoc)
        I2C Serial ID         SCH        (I2C Serial ID.SchDoc)
        I2C TH Sensor         SCH        (I2C TH Sensor Socket.SchDoc)
        I2C UV Sensor         SCH        (I2C UV Sensor.SchDoc)
