[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=P101DA.PrjMbd
[Project2]
ProjectPath=Modules\B001AA\B001AA.PrjPcb
[Project3]
ProjectPath=Modules\B101AA\B101AA.PrjPcb
[Project4]
ProjectPath=Modules\B152AA\B152AA.PrjPcb
[Project5]
ProjectPath=Modules\B153AA\B153AA.PrjPcb
[Project6]
ProjectPath=Modules\B303BA\B303BA.PrjPcb
[Project7]
ProjectPath=Modules\B502EA\B502EA.PrjPcb
[Project8]
ProjectPath=Modules\B802AA\B802AA.PrjPcb
[Project9]
ProjectPath=Modules\B905AA\B905AA.PrjPcb
[Project10]
ProjectPath=Library\P101DA_Library.LibPkg
