Record=TopLevelDocument|FileName=P101DA.MbsDoc
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B001AA|Source=Modules\B001AA\B001AA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B001AA\B001AA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B101AA|Source=Modules\B101AA\B101AA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B101AA\B101AA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B152AA|Source=Modules\B152AA\B152AA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B152AA\B152AA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B153AA|Source=Modules\B153AA\B153AA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B153AA\B153AA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B303BA|Source=Modules\B303BA\B303BA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B303BA\B303BA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B502EA|Source=Modules\B502EA\B502EA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B502EA\B502EA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B802AA|Source=Modules\B802AA\B802AA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B802AA\B802AA.PrjPcb
Record=DiagramHierarchy|SourceDocument=P101DA.MbsDoc|Kind=Multi-board Schematic Module|Designator=B905AA|Source=Modules\B905AA\B905AA.PrjPcb
Record=SubProject|SourceDocument=P101DA.MbsDoc|ProjectPath=Modules\B905AA\B905AA.PrjPcb
