Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\Github\WeatherStat-V4-Hardware\P101EA\Modules\B303CA\Output\Pick & Place Output\B303CA\Pick Place for B303CA.txt

========================================================================================================================
File Design Information:

Date:       05.06.23
Time:       13:09
Revision:   068febe07a95f9b71eb676566017213840b5afe3
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
SW1        PTS526SK08SMTR2LFS       TopLayer    PTS526_Switch      0.000         0.000         90       "Switch Tactile N.O. SPST Flush Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R" 
J1         "2P SMD Tunic Connector" BottomLayer Connector_Tunic_2P 0.000         -57.087       180      "Mini Tunic Connector with 2P"                                                                 
