Record=TopLevelDocument|FileName=GSM IoT Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Bidirectional Level Translator|SchDesignator=Bidirectional Level Translator|FileName=Voltage Translator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Voltage Translator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=Control Signals|SchDesignator=Control Signals|FileName=Signal Control Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Signal Control Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GNSS Antenna & LNA|SchDesignator=GNSS Antenna & LNA|FileName=GNSS Antenna.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=GNSS Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GNSS PPS LED Inducator|SchDesignator=GNSS PPS LED Inducator|FileName=GNSS PPS LED Driver.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=GNSS PPS LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM Antenna & Match Circuit|SchDesignator=GSM Antenna & Match Circuit|FileName=GSM Antenna.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=GSM Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM LED Inducator|SchDesignator=GSM LED Inducator|FileName=GSM Stat LED Driver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=GSM Stat LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM Power Feed|SchDesignator=GSM Power Feed|FileName=GSM Modem Power Feed.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GSM Modem Power Feed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM Power Switch|SchDesignator=GSM Power Switch|FileName=GSM Power Switch.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=GSM Power Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=GSM I/O|SchDesignator=GSM I/O|FileName=GSM Un Used.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=GSM Un Used.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=PCIe Card Edge Connector|SchDesignator=PCIe Card Edge Connector|FileName=Card Edge Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Card Edge Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSM IoT Block Diagram.SchDoc|Designator=SIM Socket|SchDesignator=SIM Socket|FileName=SIM Socket.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SIM Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal Control Block.SchDoc|Designator=GNSS Enable Control|SchDesignator=GNSS Enable Control|FileName=GNSS EN Signal Control.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=GNSS EN Signal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal Control Block.SchDoc|Designator=On-Off Control|SchDesignator=On-Off Control|FileName=On-Off Signal Control.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=On-Off Signal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Signal Control Block.SchDoc|Designator=SDown Control|SchDesignator=SDown Control|FileName=Shut Down Signal Control.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Shut Down Signal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
