------------------------------------------------------------------------------------------
Gerber File Extension Report For: B106AA.GBR   11.07.2020  23:30:33
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Power-1                                 
.G2                 Power-2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top 3D Body                             
.GM7                Bottom 3D Body                          
.GM8                Top Designator                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
