*************************************************************
FileName = B106AA.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : B106AA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B106AA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D16
    D146
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B106AA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D70
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B106AA.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B106AA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B106AA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B106AA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D123
    D130
    D131
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B106AA.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B106AA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : B106AA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : B106AA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B106AA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D93
    D104
    D105
    D106
    D107
    D119
    D122
    D123
    D124
    D125
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B106AA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B106AA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Power-2
      File : B106AA.G2

    Adding Layer      : Power-2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D123
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Power-1
      File : B106AA.G1

    Adding Layer      : Power-1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D32
    D123
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Top Designator
      File : B106AA.GM8

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B106AA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D51
    D52
    D53
    D54
    D66
    D123
    D130
    D131
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B106AA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B106AA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B106AA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D51
    D52
    D53
    D54
    D66
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Top Layer
      File : B106AA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D123
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B106AA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D32
    D40
    D51
    D52
    D53
    D54
    D66
    D123
    D127
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

