G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=9.45mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.00756,0,0,0.0*
21,1,0.02173,0.00945,0,0,0.0*
1,1,0.00189,0.01087,-0.00378*
1,1,0.00189,-0.01087,-0.00378*
1,1,0.00189,-0.01087,0.00378*
1,1,0.00189,0.01087,0.00378*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=9.45mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.00756,0,0,90.0*
21,1,0.02173,0.00945,0,0,90.0*
1,1,0.00189,0.00378,0.01087*
1,1,0.00189,0.00378,-0.01087*
1,1,0.00189,-0.00378,-0.01087*
1,1,0.00189,-0.00378,0.01087*
%
G04:AMPARAMS|DCode=50|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02756,0.02205,0,0,0.0*
21,1,0.02205,0.02756,0,0,0.0*
1,1,0.00551,0.01102,-0.01102*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
%
G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=31.89mil|CornerRadius=3.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06299,0.02551,0,0,0.0*
21,1,0.05661,0.03189,0,0,0.0*
1,1,0.00638,0.02831,-0.01276*
1,1,0.00638,-0.02831,-0.01276*
1,1,0.00638,-0.02831,0.01276*
1,1,0.00638,0.02831,0.01276*
%
G04:AMPARAMS|DCode=74|XSize=24.41mil|YSize=10.24mil|CornerRadius=1.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02441,0.00756,0,0,0.0*
21,1,0.02173,0.01024,0,0,0.0*
1,1,0.00268,0.01087,-0.00378*
1,1,0.00268,-0.01087,-0.00378*
1,1,0.00268,-0.01087,0.00378*
1,1,0.00268,0.01087,0.00378*
%
G04:AMPARAMS|DCode=75|XSize=24.41mil|YSize=10.24mil|CornerRadius=1.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02441,0.00756,0,0,90.0*
21,1,0.02173,0.01024,0,0,90.0*
1,1,0.00268,0.00378,0.01087*
1,1,0.00268,0.00378,-0.01087*
1,1,0.00268,-0.00378,-0.01087*
1,1,0.00268,-0.00378,0.01087*
%
G04:AMPARAMS|DCode=103|XSize=28.35mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02835,0.02205,0,0,0.0*
21,1,0.02205,0.02835,0,0,0.0*
1,1,0.00630,0.01102,-0.01102*
1,1,0.00630,-0.01102,-0.01102*
1,1,0.00630,-0.01102,0.01102*
1,1,0.00630,0.01102,0.01102*
%
G04:AMPARAMS|DCode=105|XSize=63.78mil|YSize=32.68mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.06378,0.02551,0,0,0.0*
21,1,0.05661,0.03268,0,0,0.0*
1,1,0.00717,0.02831,-0.01276*
1,1,0.00717,-0.02831,-0.01276*
1,1,0.00717,-0.02831,0.01276*
1,1,0.00717,0.02831,0.01276*
%
