DRC Rules Export File for PCB: C:\Altium Projects\P101CA\Modules\Electronic\[B106AA]\Design Files\Altium\B106AA.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=30.32
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=30.32
RuleKind=Width|RuleName=Antenna|Scope=Board|Minimum=9.02
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=MinimumAnnularRing|RuleName=Minimum-IAR|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  > 0.45mm|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  <= 0.45mm|Scope=Board|Minimum=4.92
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.39
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=0.39
RuleKind=Width|RuleName=Width-xTW|Scope=Board|Minimum=3.94
