G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E44149EA-E104-4754-9592-5F3D4FB4DBB9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01181*%
%ADD13R,0.07874X0.11811*%
%ADD14R,0.02953X0.05906*%
%ADD15R,0.01850X0.02047*%
D12*
X-1969Y1969D02*
D03*
Y0D02*
D03*
Y-1969D02*
D03*
X1969Y1969D02*
D03*
Y0D02*
D03*
Y-1969D02*
D03*
D13*
X-17421Y259449D02*
D03*
X17421D02*
D03*
D14*
X-7382Y248031D02*
D03*
X-2461D02*
D03*
X7382D02*
D03*
X2461D02*
D03*
D15*
X-1693Y9843D02*
D03*
X1693D02*
D03*
M02*
