G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E44149EA-E104-4754-9592-5F3D4FB4DBB9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.00039*%
%ADD27C,0.00079*%
D26*
X-3150Y-3150D02*
Y3150D01*
X3150Y-3150D02*
Y3150D01*
X-3150Y-3150D02*
X3150D01*
X-3150Y3150D02*
X3150D01*
X23622Y244094D02*
Y267717D01*
X-23622Y244094D02*
Y267717D01*
Y244094D02*
X23622D01*
X-23622Y267717D02*
X23622D01*
D27*
X-2953Y11319D02*
X2953D01*
X-2953Y8366D02*
X2953D01*
X-2953D02*
Y11319D01*
X2953Y8366D02*
Y11319D01*
M02*
